Español
: is %d%%, safe value = %d%%\n
 = %d%%, valor seguro  = %d%%\n
: is %d%%,\nsafe value = %d%%
 = %d%%, \nvalor seguro  = %d%%
:# Channels
# Canales
>:%d bytes left
>:-20dB
>:0dB
>:1 sec
:1-to-1
1 a 1
>:10 sec
:11 Point
11 Puntos
:13 Point
13 Puntos
>:1Mbps
>:250kbps
:3 Point
3 Puntos
>:3 Pos
>:30 sec
:4Ch w/ Dual-Rates
4Ch con DualRate
:5 Point
5 Puntos
>:5 sec
:5+1
5+1
:6+1
6+1
>:60 sec
:6Ch Airplane
Avión 6Ch
:6Ch Helicopter
Helicóptero 6Ch
:7 Point
7 Puntos
:9 Point
9 Puntos
:ABSVAL
ValAbs
>:ACKPKT
>:AD2GAIN
:AIL
ALAB
:AIL DR
DR ALAB
:AIL Inv
ALAB Inv
:AIL Mix
ALAB Mez
>:AUX2
>:AUX3
:AUX4
AUX4
:AUX5
AUX5
>:AUX6
>:AUX7
:About Deviation
Acerca de Deviation
>:Add
>:Advanced
>:AirSpd
:Airplane
Avión
:Alarm
Alarma
>:Alarm interval
>:Alarm intvl
>:All
>:AllCell
>:Alt
>:Alt.
>:Alt.max
:Altitude
Altitud
>:Amp
>:Amps
>:Att.: -20dB
>:Att.: 0dB
>:Auto
>:Average
:Backlight
Iluminación
>:Bad/missing\nprotocol modules!
>:Bar
>:Bargraph
>:Bat
:Batt alarm
Alarma bat
>:Battery
:Battery alarm
Alarma Batería
:Battery too low,\ncan't save!
Batería demasiado baja,\nno se puede grabar!
>:Big-box
:Bind
Bind
:Binding
Emparejando
:Binding %s...\nPress ENT to stop
Emparejando %s\nPulsar ENT para parar
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Emparejamiento en curso...\nAsegurese de que el modelo está encendido\n\nPresionar OK NO cancelará el emparejado\npero le permitirá control completo de la emisora.
>:Blink
>:Blue-A
>:Box
>:Brightness
:Button monitor
Monitor pulsadores
>:Buzz settings
:Buzz volume
Volumen Altavoz
>:Buzzer settings
:COL
PASO
:COL Inv
PASO Inv
:COL Limit
Paso Limite
:COL Mix
Paso Mez
>:CPPM
>:CRTP Mode
>:CRTPLOG
:CYC
Cíclico
:Calibrate
Calibración
<:Calibration done.
<Calibración hecha.
>:Calibration done.\n \nPress ENT.
:Cancel
Cancelar
:Celsius
Celsius
:Center PW
Centro PW
:Center all \nsticks and knobs\nthen press ENT
Centrar todos los\nsticks y ruedas \nentonces pulsar ENT
:Ch
Ch
>:Ch%d
:Chan mode
Modo canales
:Change
Cambiar
>:Channel
:Channel monitor
Monitor canales
<:Channel output
<Salida de canales
>:Clock
:Complex
Complejo
:Configure
Configurar
:Contrast
Contraste
>:Control
:Copy To
Copiar a
:Copy To...
Copiar a...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Nivel crítico de baterías detectado.\nLos ajustes se han grabado.\nCualquier cambio futuro en los ajustes\nNO será grabado.\n\nCambie las baterías ahora!
:Curve
Curva
:Cyclic1
Ciclico1
:Cyclic2
Ciclico2
:Cyclic3
Ciclico3
>:D/R & Exp
>:D/R&Exp -AIL
>:D/R&Exp -ELE
>:D/R&Exp -RUD
>:DIS
:DR
DR
>:Datalog
>:Date
>:Date / Time
>:Date format
>:Date:
>:Day
:Deadband
Zona muerta
>:Debuglog
:Default
Defecto
>:Delete
:Delta PW
Delta PW
>:Deviation
:Deviation FW version:
Versión del FW Deviation:
>:Deviation\n   USB
:Dimmer target
Atenuación final
:Dimmer time
Atenuación en
:Dn
Aba
>:Do you really want\nto reset the\n permanent timer %d?
:Down
Abajo
>:DynTrim
:ELE
PROF
:ELE DR
DR PROF
:ELE Inv
PROF Inv
:ELE Mix
PROF Mez
:EXPO %d
Expo. %d
>:Edit
>:Enable
>:Enabled
:Enter
Entrar
:Exit
Salir
>:Expert
:Expo&DR
Expo&DR
>:Extend
>:External OSD
>:F.Log filter
>:FMODE
>:Fades
:Fahren
Fahren
:Fail-safe
Fail-safe
>:Failsafe
:File
Archivo
:Fixed
Fijo
:Fixed ID
ID Fijo
>:Fly mode
:Foot
Pié
>:Format
:Frame Size
Tamaño trama
>:Freq Tune
>:Freq-Coarse
>:Freq-Fine
>:Fuel
:GEAR
TREN
:GPS
GPS
>:GPS Alt.
>:GPS Coords
>:GPS Speed
>:GPS Time
:Generic settings
Ajustes generales
>:Green
>:Gyro sense
>:H
>:H-trim
>:HOLD
>:Heading
:Heli
HEli
>:Heli/Standard GUI
:Helicopter
Helicóptero
:High-Rate
Valor Alto
>:HighSpeed
>:Hold position
>:Holds
>:Hour
:Icon
Icono
>:Idle Up 1
>:Idle Up 2
:Input
Entrada
:Input monitor
Monitor entradas
:Insert
Insertar
:Inverted
Inverso
>:L
:LCD settings
Parametros LCD
:LEFT_H
IZQUIERDA_H
:LEFT_V
IZQUIERDA_V
>:LIN
>:LQI
>:LQI output
>:LRSSI
:Language
Lenguaje
:Latitude
Latitud
>:Layout: Long-Press ENT
:Left
Izquierda
:Length
Longitud
:Linked
Enlazado
:Load
Cargar
:Load...
Cargar...
:Longitude
Longitud
>:Loss
:Low Battery
Bateria baja
:Low-Rate
Valor bajo
>:M
>:MIX
:Main menu
Menú principal
:Main page
Página principal
:Main page config
Página configuración
>:Manual
:Max Limit
Límite max
:Menu
Menú
:Meter
Metro
:Mid-Rate
Valor Medio
:Min Limit
Límite Min
:Min/Max
Min/Max
>:MinCell
>:Minute
>:Missing Modules:\n
:Mixer
Mezclas
>:Mixer    Reorder:Hold R+
>:Mixer GUI
>:Mixer output
:Mixers
Mezcladores
>:Mode
:Mode %d
Modo %d
>:Model
:Model menu
Menú modelo
:Model name
Nombre del modelo
>:Model needs reset\nfor standard mixer
>:Model needs to be reset\nin order to switch to the standard mixer
:Model setup
Ajustes del modelo
:Model type
Tipo del modelo
>:Module Error
>:Momentary
>:Month
:Move Down
Mover Abajo
:Move Up
Mover Arriba
:Move sticks and knobs\nto max & min positions\nthen press ENT
Mover sticks y ruedas\na posiciones max y min\ny pulsar ENT
>:Multi
>:Multirotor
:Mux
Mezcla
:Neg
Neg.
:New
Nuevo
>:No
:No Trim
No Trim
>:No range test possible.
:None
Ninguno
:Normal
Normal
:Notch PW
Notch PW
>:Num Channels
:Off
Apagado
:Offset
Desvío
:Ok
Ok
:On
On
>:On/Off
>:OrangeRx
>:Outputs
>:PIT
>:PIT Mix
>:PPM
>:PPM In
>:PPM%d
>:PPMIn Cfg (Extend)
:Page
Página
>:Page Config
>:Peak
>:Pitch curves
:Plane
Avión
:Point
Punto
:Pos
Pos.
>:Pos 0
>:Pos 1
>:Pos 2
:Pos/Neg
Pos/Neg
>:Position %d
>:Power On alarm
>:Power reduced to
>:Power-down alert
:Prealert interval
Intervalo prealerta
:Prealert intvl
Intervalo prealerta
:Prealert time
Tiempo prealerta
:Press 'Ent' to turn USB Filesystem
Pulsar 'Ent' para activar sistema archivos USB
:Press ENT to change
Pulsar ENT para cambiar
:Press ENT to copy to
Pulsar ENT para copiar a
:Press ENT to load
Pulsar ENT para cargar
>:Press ENT to start test.
>:Press ENT to stop test.
:Press ENT to turn \nUSB drive
Pulsar ENT para activar la unidad USB
:Protocol
Protocolo
>:PwrDn alert
>:PwrOn alarm
:RIGHT_H
DERECHA_H
:RIGHT_V
DERECHA_V
:RPM
RPM
>:RPYT
>:RSSI
>:RSSIChan
>:RTC Time
:RUD
COLA
:RUD DR
DR COLA
>:RX Id
>:Range Test
>:Rate
:Re-Init
Reiniciar
>:Re-bind
>:Real Time Clock
:Remove
Quitar
:Reset
Reiniciar
>:Reset Permanent Timer?
>:Reset sw
:Reverse
Inverso
:Reversed
Invertido
:Revert
Volver atrás
:Right
Derecha
>:RxV
>:SW A
>:SW B
>:SW C
>:SW D
>:SW E
>:SW F
>:SW G
>:SW H
:Safe Val
Val. Seguro
:Safety
Seguridad
>:Sample Rate
>:SatCount
:Save
Guardar
>:Scale
:Scale%s
Escala%s
:Scanner
Scanner
>:Second
>:Select
>:Servo
>:Servo Hz
>:Set
>:Set date
>:Set permanent timer
>:Set time
>:Set to
>:Set:
>:Setup
:Simple
Simple
:Simple 4 Channel
4Ch. Simple
>:Small-box
>:Smooth
:Speed
Velocidad
:Src
Origen
>:Standard
>:Standard Mixer
:Start
Inicio
>:Start test
:Step
Paso
>:Stick
:Stick input
Posiciones sticks
:Stick mode
Modo de vuelo
:Sticks
Sticks
>:Stop test
:Subtrim
Subtrim
>:Swash
:SwashType
Plato
:Switch
Interruptor
>:Switch assignment
:Switch1
Interr1
:Switch2
Interr2
:Symmetric
Simétrico
:THR
ACEL
:TRIMLH+
TRIMSO+
:TRIMLH-
TRIMSO-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDO+
:TRIMRH-
TRIMDO-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
>:TRN
:TelemRPM
TelemRPM
>:TelemRSSI
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetría
:Telemetry config
Configuración telemetría
:Telemetry monitor
Monitor telemetría
:Telemetry settings
Ajustes telemetría
:Temp
Temp
:Temperature
Temperatura
>:Template
:Template..
Plantilla..
>:Thr hold
>:Throttle curves
>:Throttle hold
:Time
Hora
>:Time format
:Timer
Temporiz
:Timer settings
Config. Timer
:Timer%d
Temporiz%d
:Timers
Temporizadores
:Timeup interval
Duración
:Timeup intvl
Duración
>:Toggle
:Touch Calibrate
Calibración táctil
:Touch Test
Prueba táctil
:Touch screen
Pantalla táctil
:Touch target %d
Pulsar %d
:Touch to Lock
Pulsar para bloquear
:Touch to Unlock
Pulsar para desbloquear
>:Trainer Cfg (Channel)
>:Trainer Cfg (Stick)
>:Trainer Sw
:Transmitter config
Configuración emisora
:Transmitter menu
Menú Emisora
>:Travel adjust
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trim paso
>:Trimbar
:Trims
Trims
:Turn Off
Apagar
:Turn On
Encender
:Tx power
Potencia del TX
>:TxPower
>:Type
:USB
USB
>:USB Filesystem is currently 
>:USE A.ACK
:Unknown
Desconocido
:Up
Arriba
>:V-trim
>:VSI
:Value
Valor
:Vibration
Vibración
>:Vibration settings
>:Vibration:
>:Video
>:Video Channel
>:Video Enable
>:Video setup
:Virt
Virt
:Volt
Volt
>:Welcome
>:Year
>:Yes
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d segundos restantes
:\n\nBinding will end in %d seconds...
\n\nEmparejamiento termina en %d segundos...
>:actual value
:add
añadir
>:beep
>:cntdn-prop
:countdown
cuentaatras
>:delay
>:from
:is not supported
no está soportada
:is turned off
está apagado
:max
max
:min
min
:mult
mult
>:permanent
>:regular
:replace
sustituir
>:resulting value
>:stop-prop
:stopwatch
cronómetro
>:vTX MHz
>:value to add or set
>:value to set
