简体中文
:# Channels
通道数
:%d bytes left
%d字节以上
: is %d%%, safe value = %d%%\n
当前值为%d%%, 安全开机设定为%d%%\n
: is %d%%,\nsafe value = %d%%
当前值为%d%%,\n安全开机设定为%d%%
:\n%d seconds left
\n还剩%d秒
:\n\nBinding will end in %d seconds...
\n\n对频在%d秒后结束
:1 sec
1秒
:1-to-1
45度曲线
:10 sec
10秒
:11 Point
11点曲线
:13 Point
13点曲线
:3 Point
3点曲线
:30 sec
30秒
:4Ch w/ Dual-Rates
4通直升机
:5 Point
5点曲线
:5 sec
5秒
>:5+1
>:6+1
:60 sec
60秒
:6Ch Airplane
6通直升机
:6Ch Helicopter
6通固定翼
:7 Point
7点曲线
:9 Point
9点曲线
:ABSVAL
绝对值
:AIL
副翼
:AIL DR
副翼舵量
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
>:AUX2
>:AUX3
>:AUX4
>:AUX5
>:AUX6
>:AUX7
:About Deviation
关于Deviation
:Add
添加
:add
相加
:Advanced
高级模式
:Airplane
固定翼
:Alarm
报警
:Alarm interval
报警间隔
:Alarm intvl
报警间隔
:All
全选
:Altitude
高度
:Auto
自动
:Audio settings
音量设置
:Audio volume
扬声器音量
:actual value
实际值
:Backlight
背光亮度
:Bad/missing\nprotocol modules!
协议模块\n损坏或者缺失!
:Bar
光柱
:Bargraph
光柱
:Batt alarm
电量报警
:Battery alarm
电量报警
:Battery too low,\ncan't save!
电压过低,\n无法保存!
:Big-box
大显示框
:Bind
对频
:Binding
对频
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
对频中...\n请确保飞机通电!\n\n点击OK不会中止对频\n但是可以退出本页面
:Binding %s...\nPress ENT to stop
对频中 %s...\n按ENT中止
:Box
显示框
:Button monitor
按键监控
:Buzz settings
提示音设置
:Buzz volume
蜂鸣器音量
:Buzzer settings
提示音设置
:Battery
电池
beep
蜂鸣器
:COL
螺距
:COL Inv
螺距方向
:COL Limit
螺距
:COL Mix
螺距
:CYC
CYC
:Calibrate
校准
:Calibration done.
校准完成.
:Cancel
取消
:Celsius
摄氏
:Center PW
中点脉宽
:Center all \nsticks and knobs\nthen press ENT
将所有\n摇杆和旋钮置中\n然后按ENT
:Ch
通道
>:Ch%d
:Chan mode
通道模式
:Change
改变
:Channel
通道
:Channel monitor
通道监视器
:Channel output
通道输出
:Clock
时钟
:Complex
多段式
:Configure
遥控设置
:Contrast
对比度
:Control
控制开关
:Copy To
复制到
:Copy To...
复制...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
检测到电压过低.\n当前设置已经保存.\n以后的设置将无法保存.\n\n请立即更换电池！
:Curve
曲线
:Cyclic1
CCPM1
:Cyclic2
CCPM2
:Cyclic3
CCPM3
:cntdn-prop
倒计时插件
:countdown
倒计时
:D/R & Exp
舵量/曲线
:D/R&Exp -AIL
副翼舵量/曲线
:D/R&Exp -ELE
升降舵量/曲线
:D/R&Exp -RUD
方向舵量/曲线
:DR
舵量
:Datalog
数据日志
:Date
日期
:Date / Time
日期/时间
:Date format
日期格式
>:Date:
:Day
日
:Deadband
死区
:Default
缺省
:Delete
删除
:Delta PW
脉宽变化
:Deviation FW version:
Deviation固件版本:
:Dimmer target
背光减弱至
:Dimmer time
背光减弱时间
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否确定\n重置持续\n计时器%d?
:Down
下
:External voice\ncurrently not\navailable
语音模块不可用请\n开启模块和检查\nsound文件是否正确
:delay
延迟
:ELE
升降
:ELE DR
升降舵量
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO %d
指数曲线%d
:Edit
编辑
:Enable
激活开关
:Enabled
打开的
:Enter
进入
:Exit
退出
:Expo&DR
三段式
:Extend
扩展
:FMODE
模式
:Fades
模糊
:Fahren
华氏
:Fail-safe
失控保护
:File
模型文件
:Fixed
固定值
:Fixed ID
固定ID码
:Fly mode
飞行模式
:Foot
英尺
:Frame Size
总脉宽
:from
到
:GEAR
尾舵
>:GPS
:GPS Alt.
GPS高度
:GPS Coords
GPS距离
:GPS Speed
GPS速度
:GPS Time
GPS时间
:Generic settings
基本设置
:Gyro sense
锁尾感度
:H
高
:H-trim
水平微调
>:HOLD
:Heli
直升机
:Heli/Standard GUI
直升机标准界面
:Helicopter
直升机
:High-Rate
普通飞行
:Hold position
位置保持
:Holds
保持
:Hour
小时
:Icon
图标
:Idle Up 1
特殊模式1
:Idle Up 2
特殊模式2
:Input
输入
:Input monitor
摇杆输入监控
:Insert
插入
:Inverted
反向
:is not supported
当前模块不支持!
:is turned off
未开启
:L
低
:LCD settings
屏幕设置
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
线性
:Language
语言
:Latitude
纬度
:Layout: Long-Press ENT
长按ENT进行预览
:Left
左
:Length
距离
:Linked
关联
:Load
读取
:Load...
读取...
:Longitude
经度
>:Loss
:Low Battery
低电量
:Low-Rate
3D飞行2
:M
中
:MIX
混控
:Main menu
主菜单
:Main page
主页面
:Main page config
定制主页面
:Manual
说明书
:Max Limit
最大舵量
:Menu
快捷菜单
:Meter
米
:Mid-Rate
3D飞行1
:Min Limit
最小舵量
:Min/Max
最低/最高
:Minute
分钟
:Mixer
混控设置
:Mixer GUI
设置界面
:Mixers
混控数
:Mode
模式
:Mode %d
模式%d
:Model
模型
:Model menu
模型设置
:Model name
模型命名
:Model needs reset\nfor standard mixer
切换到通用模式\n需要重置,确定吗?
:Model needs to be reset\nin order to switch to the standard mixer
本设置与通用模式不兼容,需要进行重置,\n是否确定?
:Model setup
模型设置
:Model type
模型类型
:Momentary
复位
:Month
月
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto max & min positions\nthen press ENT
拨动摇杆和旋钮,\n先至最小再至最大位置,\n然后按ENT
:Mux
混控方式
:Mixer output
混控输出
:Mixer    Reorder:Hold R+
长按R+,重新排序混控
:max
最大
:min
最小
:mult
相乘
:Neg
负
:New
新增
:No
否
:No Trim
无
:None
无
:Normal
正常
:Notch PW
通道间隔
:Num Channels
通道数
:Off
关闭
:Offset
偏移
:Ok
确定
:On
开启
:On/Off
开/关
:PIT
螺距
:PIT Mix
螺距混控
>:PPM
:PPM In
PPM输入
>:PPM%d
:PPMIn Cfg (Extend)
PPM输入设置(延伸)
:Page
层数
:Page Config
页面配置
:Pitch curves
螺距曲线
:Plane
固定翼
:Point
点
:Pos
正
:Pos 0
位置0
:Pos 1
位置1
:Pos 2
位置2
:Pos/Neg
正/负
:Position %d
档位%1
:Power On alarm
无操作报警
:Power-down alert
关控提示
:Prealert interval
报警间隔
:Prealert intvl
报警间隔
:Prealert time
报警时间
:Press 'Ent' to turn USB Filesystem
按ENT改变USB状态
:Press ENT to change
按ENT更改
:Press ENT to copy to
按ENT复制
:Press ENT to load
按ENT读取
:Press ENT to turn \nUSB drive
按ENT将运行\nU盘模式
:Protocol
通信协议
:PwrDn alert
关控提示
:PwrOn alarm
无操作报警
:Power reduced to
功率降低至
:Press ENT to start test.
按ENT开始测试
:Press ENT to stop test.
按ENT停止测试.
:permanent
持续计时
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
转数
:RTC Time
时间
:RUD
方向
:RUD DR
方向舵量
:Rate
取样间隔
:Re-Init
初始化
:Real Time Clock
时钟
:Remove
删除
:Reset
重置
:Reset Permanent Timer?
是否确定重置\n持续计时器?
:Reset sw
重置开关
:Reverse
通道反向
:Reversed
反向
:Revert
还原修改
:Right
右
:Range Test
范围测试
:replace
替换
:resulting value
结果值
:Safe Val
安全值
:Safety
安全开关
:Sample Rate
采样率
:Save
保存
:Scale
比例
:Scale%s
比例%s
:Scanner
信号扫描器
:Second
秒
:Select
选择
:Servo
舵机
:Set
设置
:Set date
设置当前日期
:Set permanent timer
设置持续计时器
:Set time
设置时间
:Set to
设置
>:Set:
:Simple
一段式
:Simple 4 Channel
4通道
:Small-box
小显示框
:Smooth
平滑性
:Speed
舵机速率
:Src
输入源
:Standard
通用模式
:Standard Mixer
通用模式
:Start
开始时间
:Step
幅度
:Stick
摇杆
:Stick input
摇杆输入
:Stick mode
摇杆模式
:Sticks
摇杆/旋钮
:Subtrim
通道中心点
:Swash
斜盘设置
:SwashType
斜盘模式
:Switch
开关
:Switch assignment
开关分配
:Switch1
开关1
:Switch2
开关2
:Symmetric
对称
:stop-prop
暂停插件
:stopwatch
秒表
:THR
油门
:TRIMLH+
左水平+
:TRIMLH-
左水平-
:TRIMLV+
左垂直+
:TRIMLV-
左垂直-
:TRIMRH+
右水平+
:TRIMRH-
右水平-
:TRIMRV+
右垂直+
:TRIMRV-
右垂直-
:TRIM_L+
左上+
:TRIM_L-
左上-
:TRIM_R+
右上+
:TRIM_R-
右上-
>:TRN
:TelemRPM
转数
:TelemT
温度
:TelemV
电压
:Telemetry
回传
:Telemetry config
回传设置
:Telemetry monitor
回传监控
:Telemetry settings
回传设置
:Temp
温度
:Temperature
温度
:Template
模板
:Template..
模板..
:Thr hold
油门熄火
:Throttle curves
油门曲线
:Throttle hold
油门熄火
:Time
时间
:Time format
时间格式
:Timer
定时器
:Timer settings
定时器设置
:Timer%d
定时器%d
:Timers
定时器设置
:Timeup interval
超时报警间隔
:Timeup intvl
超时报警间隔
:Toggle
开关
:Touch Calibrate
触摸屏校准
:Touch Test
触摸屏测试
:Touch screen
触摸屏
:Touch target %d
触摸目标%d
:Touch to Lock
触碰上锁
:Touch to Unlock
触碰解锁
:Trainer Cfg (Channel)
教练配置(通道)
:Trainer Cfg (Stick)
教练配置(摇杆)
:Trainer Sw
教练开关
:Transmitter config
遥控设置
:Transmitter menu
遥控设置
:Travel adjust
舵机行程
:Trim
微调
:Trim +
微调+
:Trim -
微调-
:Trim Step
微调幅度
:Trimbar
微调
:Trims
辅助微调
:Turn Off
关闭
:Turn On
开启
:Tx power
发射功率
:TxPower
发射功率
:Type
类型
:USB
U盘模式
>:USB Filesystem is currently 
:Unknown
未知!!!
:Up
上
:V-trim
垂直微调
:Value
值
:Vibration
振动
:Virt
虚拟
:Volt
电压
:value to add or set
添加或设置的值
:value to set
设置的值
:Welcome
欢迎
:Year
年
:Yes
是
:Zero/Max
零/最大
