Nederlands
: is %d%%, safe value = %d%%\n
 is %d%%, veilige waarde = %d%%\n
: is %d%%,\nsafe value = %d%%
 is %d%%,\nveilig waarde=%d%%\n
:# Channels
# Kanelen
>:%d bytes left
>:-20dB
>:0dB
>:1 sec
:1-to-1
1-op-1
>:10 sec
:11 Point
11 punten
:13 Point
13 punten
>:1Mbps
>:250kbps
:3 Point
3 punten
>:3 Pos
>:30 sec
:4Ch w/ Dual-Rates
4-kan. met Dual-Rates
:5 Point
5 punten
>:5 sec
>:5+1
>:6+1
>:60 sec
:6Ch Airplane
6-kan. vliegtuig
:6Ch Helicopter
6-kan. helikopter
:7 Point
7 punten
:9 Point
9 punten
:ABSVAL
absolute waarde
>:ACKPKT
>:AD2GAIN
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
AIL omg
>:AIL Mix
>:AUX2
>:AUX3
:AUX4
AUX4
:AUX5
AUX5
>:AUX6
>:AUX7
>:About Deviation
>:Add
>:Advanced
>:AirSpd
:Airplane
Vliegtuig
>:Alarm
>:Alarm interval
>:Alarm intvl
>:All
>:AllCell
>:Alt
>:Alt.
>:Alt.max
>:Altitude
>:Amp
>:Amps
>:Att.: -20dB
>:Att.: 0dB
>:Auto
>:Average
:Backlight
Helderheid
>:Bad/missing\nprotocol modules!
>:Bar
>:Bargraph
>:Bat
>:Batt alarm
>:Battery
:Battery alarm
Batterijalarm
>:Battery too low,\ncan't save!
>:Big-box
:Bind
Koppelen
:Binding
Bezig met koppelen
:Binding %s...\nPress ENT to stop
Bezig met koppelen\nDruk op ENT om te stoppen
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bezig met koppelen...\nZorg dat model aan staat!\n\nSelecteer OK voor volledige controle over zender.\nKoppelingsprocedure wordt niet afgebroken.
>:Blink
>:Blue-A
>:Box
>:Brightness
>:Button monitor
>:Buzz settings
>:Buzz volume
>:Buzzer settings
:COL
COL
:COL Inv
COL omg
>:COL Limit
>:COL Mix
>:CPPM
>:CRTP Mode
>:CRTPLOG
:CYC
CYC
:Calibrate
Kalibreren
>:Calibration done.\n \nPress ENT.
:Cancel
Annuleren
>:Celsius
>:Center PW
>:Center all \nsticks and knobs\nthen press ENT
:Ch
Kan
>:Ch%d
>:Chan mode
:Change
Aanpassen
>:Channel
>:Channel monitor
>:Clock
:Complex
Complex
:Configure
Configureren
>:Contrast
>:Control
>:Copy To
:Copy To...
Kopieer...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve
Curve
:Cyclic1
Cyclic1
:Cyclic2
Cyclic2
:Cyclic3
Cyclic3
>:D/R & Exp
>:D/R&Exp -AIL
>:D/R&Exp -ELE
>:D/R&Exp -RUD
>:DIS
:DR
DR
>:Datalog
>:Date
>:Date / Time
>:Date format
>:Date:
>:Day
>:Deadband
>:Debuglog
:Default
Standaard
>:Delete
>:Delta PW
>:Deviation
:Deviation FW version:
Deviation FW Versie:
>:Deviation\n   USB
>:Dimmer target
>:Dimmer time
>:Dn
>:Do you really want\nto reset the\n permanent timer %d?
:Down
Omlaag
>:DynTrim
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
ELE inv
>:ELE Mix
:EXPO %d
Expo %d
>:Edit
>:Enable
>:Enabled
:Enter
Toepassen
:Exit
Stoppen
>:Expert
:Expo&DR
Expo&DR
>:Extend
>:External OSD
>:F.Log filter
>:FMODE
>:Fades
>:Fahren
:Fail-safe
Veilige modus
>:Failsafe
:File
Bestand
:Fixed
Vast
:Fixed ID
Vast ID
>:Fly mode
>:Foot
>:Format
>:Frame Size
>:Freq Tune
>:Freq-Coarse
>:Freq-Fine
>:Fuel
:GEAR
GEA
>:GPS
>:GPS Alt.
>:GPS Coords
>:GPS Speed
>:GPS Time
>:Generic settings
>:Green
>:Gyro sense
>:H
>:H-trim
>:HOLD
>:Heading
>:Heli
>:Heli/Standard GUI
:Helicopter
Helikopter
:High-Rate
Hoog
>:HighSpeed
>:Hold position
>:Holds
>:Hour
:Icon
Icoon
>:Idle Up 1
>:Idle Up 2
:Input
Invoer
>:Input monitor
>:Insert
:Inverted
Omgekeerd
>:L
>:LCD settings
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
>:LIN
>:LQI
>:LQI output
>:LRSSI
:Language
Taal
>:Latitude
>:Layout: Long-Press ENT
:Left
Links
>:Length
:Linked
Verbonden
:Load
Laad
:Load...
Laad...
>:Longitude
>:Loss
>:Low Battery
:Low-Rate
Laag
>:M
>:MIX
>:Main menu
>:Main page
:Main page config
Configuratie hoofdscherm
>:Manual
>:Max Limit
>:Menu
>:Meter
:Mid-Rate
Middel
>:Min Limit
:Min/Max
Min/Max
>:MinCell
>:Minute
>:Missing Modules:\n
:Mixer
Mixer
>:Mixer    Reorder:Hold R+
>:Mixer GUI
>:Mixer output
:Mixers
Mixers
>:Mode
:Mode %d
Mode %d
>:Model
>:Model menu
:Model name
Modelnaam
>:Model needs reset\nfor standard mixer
>:Model needs to be reset\nin order to switch to the standard mixer
>:Model setup
:Model type
Modeltype
>:Module Error
>:Momentary
>:Month
>:Move Down
>:Move Up
>:Move sticks and knobs\nto max & min positions\nthen press ENT
>:Multi
>:Multirotor
:Mux
Mux
:Neg
-
>:New
>:No
:No Trim
Geen trim
>:No range test possible.
:None
Geen
:Normal
Normaal
>:Notch PW
>:Num Channels
:Off
Uit
:Offset
Offset
:Ok
Ok
:On
Aan
>:On/Off
>:OrangeRx
>:Outputs
>:PIT
>:PIT Mix
>:PPM
>:PPM In
>:PPM%d
>:PPMIn Cfg (Extend)
:Page
Pagina
>:Page Config
>:Peak
>:Pitch curves
>:Plane
:Point
Punt
:Pos
+
>:Pos 0
>:Pos 1
>:Pos 2
:Pos/Neg
+/-
>:Position %d
>:Power On alarm
>:Power reduced to
>:Power-down alert
>:Prealert interval
>:Prealert intvl
>:Prealert time
:Press 'Ent' to turn USB Filesystem
Druk op 'ENT' om USB-bestandssysteem te activeren
>:Press ENT to change
>:Press ENT to copy to
>:Press ENT to load
>:Press ENT to start test.
>:Press ENT to stop test.
>:Press ENT to turn \nUSB drive
:Protocol
Protocol
>:PwrDn alert
>:PwrOn alarm
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
>:RPM
>:RPYT
>:RSSI
>:RSSIChan
>:RTC Time
:RUD
RUD
:RUD DR
RUD DR
>:RX Id
>:Range Test
>:Rate
:Re-Init
Herinitialiseren
>:Re-bind
>:Real Time Clock
>:Remove
:Reset
Reset
>:Reset Permanent Timer?
>:Reset sw
:Reverse
Keer om
:Reversed
Omgekeerd
>:Revert
:Right
Rechts
>:RxV
>:SW A
>:SW B
>:SW C
>:SW D
>:SW E
>:SW F
>:SW G
>:SW H
:Safe Val
Veilige waarde
:Safety
Veiligheid
>:Sample Rate
>:SatCount
:Save
OPslaan
>:Scale
:Scale%s
Schaal%s
:Scanner
Scanner
>:Second
>:Select
>:Servo
>:Servo Hz
>:Set
>:Set date
>:Set permanent timer
>:Set time
>:Set to
>:Set:
>:Setup
:Simple
Eenvoudig
:Simple 4 Channel
Eenvoudig 4 kanalen
>:Small-box
>:Smooth
>:Speed
:Src
Bron
>:Standard
>:Standard Mixer
:Start
Start
>:Start test
>:Step
>:Stick
>:Stick input
:Stick mode
Stickmodus
:Sticks
Sticks
>:Stop test
:Subtrim
Fijnafstelling
>:Swash
:SwashType
Type tuimelschijf
:Switch
Schakelaar
>:Switch assignment
:Switch1
Schakelaar1
:Switch2
Schakelaar2
:Symmetric
Symmetrisch
:THR
THR
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
>:TRN
>:TelemRPM
>:TelemRSSI
>:TelemT
>:TelemV
>:Telemetry
>:Telemetry config
>:Telemetry monitor
>:Telemetry settings
>:Temp
>:Temperature
>:Template
:Template..
Sjabloon...
>:Thr hold
>:Throttle curves
>:Throttle hold
>:Time
>:Time format
:Timer
Timer
>:Timer settings
>:Timer%d
>:Timers
>:Timeup interval
>:Timeup intvl
>:Toggle
:Touch Calibrate
Aanraakscherm kalibreren
:Touch Test
Aanraakscherm testen
:Touch screen
Aanraakscherm
:Touch target %d
Raak indicator %d aan
:Touch to Lock
Raak aan om vast te zetten
:Touch to Unlock
Raak aan om los te maken
>:Trainer Cfg (Channel)
>:Trainer Cfg (Stick)
>:Trainer Sw
>:Transmitter config
>:Transmitter menu
>:Travel adjust
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trimstap
>:Trimbar
:Trims
Trims
:Turn Off
Uitschakelen
:Turn On
Inschakelen
:Tx power
Zendvermogen
>:TxPower
>:Type
:USB
USB
>:USB Filesystem is currently 
>:USE A.ACK
:Unknown
Onbekend
:Up
Omhoog
>:V-trim
>:VSI
:Value
Waarde
>:Vibration
>:Vibration settings
>:Vibration:
>:Video
>:Video Channel
>:Video Enable
>:Video setup
:Virt
Virt
>:Volt
>:Welcome
>:Year
>:Yes
:Zero/Max
Nul/Max
:\n%d seconds left
\n%d seconden links
:\n\nBinding will end in %d seconds...
\n\nKoppeling eindigt over %d seconden...
>:actual value
:add
+
>:beep
>:cntdn-prop
:countdown
Aftellen
>:delay
>:from
>:is not supported
>:is turned off
>:max
>:min
:mult
*
>:permanent
>:regular
:replace
Vervangen
>:resulting value
>:stop-prop
:stopwatch
Stopwatch
>:vTX MHz
>:value to add or set
>:value to set
