简体中文
:# Channels
通道数
>:%d bytes left
: is %d%%, safe value = %d%%\n
当前值为%d%%, 安全开机设定为%d%%\n
: is %d%%,\nsafe value = %d%%
当前值为%d%%,\n安全开机设定为%d%%
>:1 sec
:1-to-1
45度曲线
>:10 sec
:11 Point
11点曲线
:13 Point
13点曲线
:3 Point
3点曲线
>:30 sec
:4Ch w/ Dual-Rates
4通直升机
:5 Point
5点曲线
>:5 sec
>:5+1
>:6+1
>:60 sec
:6Ch Airplane
6通直升机
:6Ch Helicopter
6通固定翼
:7 Point
7点曲线
:9 Point
9点曲线
:ABSVAL
绝对值
:AIL
副翼
>:AIL DR
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
>:AUX2
>:AUX3
>:AUX4
>:AUX5
>:AUX6
>:AUX7
:About Deviation
关于本系统
>:Add
:Advanced
高级模式1
:Airplane
固定翼
:Alarm
报警
:Alarm interval
报警间隔
:Alarm intvl
报警间隔
>:All
:Altitude
高度
:Auto
自动
:Backlight
背光
>:Bad/missing\nprotocol modules!
>:Bar
>:Bargraph
:Batt alarm
电量报警
:Battery alarm
电量报警
:Battery too low,\ncan't save!
电压过低,\n无法存盘!
>:Big-box
:Bind
对频
:Binding
对频
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
对频中...\n请确保飞机通电!\n\n点击OK不会中止对频\n但是可以退出本页面
:Binding %s...\nPress ENT to stop
对频中 %s...\n按ENT中止
>:Box
:Button monitor
按键监控
:Buzz settings
报警设置
:Buzz volume
音量
:Buzzer settings
报警设置
:COL
螺距
:COL Inv
螺距方向
:COL Limit
螺距
:COL Mix
螺距
:CYC
CYC
:Calibrate
校准
:Calibration done.
校准完成.
:Cancel
取消
:Celsius
摄氏
:Center PW
中点脉宽
:Center all \nsticks and knobs\nthen press ENT
将所有\n摇杆和旋钮置中\n然后按ENT
:Ch
通道
>:Ch%d
:Chan mode
通道模式
:Change
改变
:Channel
通道
:Channel monitor
通道监控
:Channel output
通道输出
>:Clock
:Complex
多段式
:Configure
设置
:Contrast
对比度
>:Control
:Copy To
复制到
:Copy To...
复制...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
检测到电压过低.\n当前设置已经存盘.\n以后的设置将无法存盘.\n\n请立即更换电池！
:Curve
曲线
:Cyclic1
CCPM1
:Cyclic2
CCPM2
:Cyclic3
CCPM3
:D/R & Exp
舵量/曲线
:D/R&Exp -AIL
副翼舵量/曲线
:D/R&Exp -ELE
升降舵量/曲线
:D/R&Exp -RUD
方向舵量/曲线
:DR
舵量
>:Datalog
>:Date
>:Date / Time
>:Date format
>:Date:
>:Day
:Deadband
死区
:Default
缺省
>:Delete
:Delta PW
脉宽变化
:Deviation FW version:
Deviation固件版本:
:Dimmer target
背光减弱至
:Dimmer time
背光减弱时间
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否确定\n重置持续\n计时器%d?
:Down
下
:ELE
升降
>:ELE DR
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO %d
指数曲线%d
>:Edit
>:Enable
>:Enabled
:Enter
进入
:Exit
退出
:Expo&DR
三段式
>:Extend
>:FMODE
>:Fades
:Fahren
华氏
:Fail-safe
失控保护
:File
模型文件
:Fixed
固定
:Fixed ID
固定ID码
:Fly mode
飞行模式
:Foot
英尺
:Frame Size
总脉宽
:GEAR
尾舵
>:GPS
>:GPS Alt.
>:GPS Coords
>:GPS Speed
>:GPS Time
:Generic settings
基本设置
:Gyro sense
锁尾感度
:H
高
>:H-trim
>:HOLD
:Heli
直升机
>:Heli/Standard GUI
:Helicopter
直升机
:High-Rate
普通飞行
:Hold position
熄火油门值
>:Holds
>:Hour
:Icon
图标
>:Idle Up 1
>:Idle Up 2
:Input
输入
:Input monitor
摇杆输入监控
:Insert
插入
:Inverted
反向
:L
低
:LCD settings
LCD设置
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
线性
:Language
语言
:Latitude
纬度
>:Layout: Long-Press ENT
:Left
左
:Length
距离
:Linked
关联
:Load
读取
:Load...
读取...
:Longitude
经度
>:Loss
:Low Battery
低电量
:Low-Rate
3D飞行2
:M
中
>:MIX
:Main menu
主菜单
:Main page
主页面
:Main page config
定制主页面
>:Manual
:Max Limit
最大舵量
:Menu
快捷菜单
:Meter
米
:Mid-Rate
3D飞行1
:Min Limit
最小舵量
:Min/Max
最低/最高
>:Minute
:Mixer
混控
:Mixer GUI
设置界面
:Mixers
混控
:Mode
模式
:Mode %d
模式%d
>:Model
:Model menu
模型设置
:Model name
模型命名
:Model needs reset\nfor standard mixer
切换到通用模式\n需要重置,确定吗?
:Model needs to be reset\nin order to switch to the standard mixer
本设置与通用模式不兼容,需要进行重置,\n是否确定?
:Model setup
模型设置
:Model type
模型类型
>:Momentary
>:Month
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto max & min positions\nthen press ENT
拨动摇杆和旋钮,\n先至最小再至最大位置,\n然后按ENT
:Mux
作用
:Neg
负
:New
新增
>:No
:No Trim
无
:None
无
:Normal
正常
:Notch PW
通道间隔
>:Num Channels
:Off
关闭
:Offset
偏移
:Ok
确定
:On
开启
>:On/Off
:PIT
螺距
>:PIT Mix
>:PPM
>:PPM In
>:PPM%d
>:PPMIn Cfg (Extend)
:Page
模式1-N
>:Page Config
:Pitch curves
螺距曲线
:Plane
固定翼
:Point
点
:Pos
正
:Pos 0
位置0
:Pos 1
位置1
:Pos 2
位置2
:Pos/Neg
正/负
:Position %d
档位%1
>:Power On alarm
>:Power-down alert
:Prealert interval
预警间隔
:Prealert intvl
预警间隔
:Prealert time
预警时间
:Press 'Ent' to turn USB Filesystem
按ENT改变USB盘状态
:Press ENT to change
按ENT更改
:Press ENT to copy to
按ENT复制
:Press ENT to load
按ENT读取
:Press ENT to turn \nUSB drive
按ENT使U盘
:Protocol
通信协议
:PwrDn alert
无电提示
>:PwrOn alarm
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
转数
>:RTC Time
:RUD
方向
>:RUD DR
>:Rate
:Re-Init
初始化
>:Real Time Clock
:Remove
删除
:Reset
重置
:Reset Permanent Timer?
是否确定重置\n持续计时器?
:Reset sw
重置开关
:Reverse
反向
:Reversed
反向
:Revert
回滚修改
:Right
右
:Safe Val
熄火值
:Safety
熄火开关
>:Sample Rate
:Save
保存
:Scale
比例
:Scale%s
比例%s
:Scanner
信号扫描器
>:Second
>:Select
:Servo
舵机
>:Set
>:Set date
>:Set permanent timer
>:Set time
>:Set to
>:Set:
:Simple
一段式
:Simple 4 Channel
4通道
>:Small-box
>:Smooth
:Speed
舵机速率
:Src
输入
>:Standard
:Standard Mixer
通用模式
:Start
开始时间
:Step
幅度
>:Stick
:Stick input
摇杆输入
:Stick mode
摇杆模式
:Sticks
摇杆/旋钮
:Subtrim
微调
:Swash
斜盘设置
:SwashType
斜盘模式
:Switch
开关
:Switch assignment
开关分配
:Switch1
开关1
:Switch2
开关2
:Symmetric
对称
:THR
油门
:TRIMLH+
左水平+
:TRIMLH-
左水平-
:TRIMLV+
左垂直+
:TRIMLV-
左垂直-
:TRIMRH+
右水平+
:TRIMRH-
右水平-
:TRIMRV+
右垂直+
:TRIMRV-
右垂直-
:TRIM_L+
左上+
:TRIM_L-
左上-
:TRIM_R+
右上+
:TRIM_R-
右上-
>:TRN
:TelemRPM
转数
:TelemT
温度
:TelemV
电压
:Telemetry
双向回传
:Telemetry config
双向回传设置
:Telemetry monitor
双向回传监控
:Telemetry settings
双向回传设置
:Temp
温度
:Temperature
温度
>:Template
:Template..
模板..
:Thr hold
油门熄火
:Throttle curves
油门曲线
:Throttle hold
油门熄火
:Time
时间
>:Time format
:Timer
定时器
:Timer settings
定时器设置
:Timer%d
定时器%d
:Timers
定时器
:Timeup interval
超时报警间隔
:Timeup intvl
超时报警间隔
>:Toggle
:Touch Calibrate
触摸屏校准
:Touch Test
触摸屏测试
:Touch screen
触摸屏
:Touch target %d
触摸目标%d
>:Touch to Lock
>:Touch to Unlock
>:Trainer Cfg (Channel)
>:Trainer Cfg (Stick)
>:Trainer Sw
:Transmitter config
遥控设置
:Transmitter menu
遥控设置
:Travel adjust
舵机行程
:Trim
微调
:Trim +
微调+
:Trim -
微调-
:Trim Step
微调幅度
>:Trimbar
:Trims
微调数
:Turn Off
关闭
:Turn On
开启
:Tx power
发射功率
>:Type
>:USB
>:USB Filesystem is currently 
>:Unknown
:Up
上
>:V-trim
:Value
值
:Vibration
振动
:Virt
虚拟
:Volt
电压
>:Welcome
>:Year
>:Yes
:Zero/Max
零/最大
:\n%d seconds left
\n还剩%d秒
:\n\nBinding will end in %d seconds...
\n\n对频在%d秒后结束
>:actual value
:add
附加
>:cntdn-prop
:countdown
倒计时
>:delay
:is not supported
不支持
:is turned off
未开启
:max
最大
:min
最小
:mult
叠加
:permanent
持续计时
:replace
替换
>:resulting value
>:stop-prop
:stopwatch
秒表
>:value to add or set
>:value to set
