Français
:# Channels
Nbr canaux
:%d bytes left
%d bytes restant
: is %d%%, safe value = %d%%\n
 = %d%%,valeur sécu. = %d%%\n
: is %d%%,\nsafe value = %d%%
 = %d%%,\nvaleur sécu. = %d%%\n
>:1 sec
:1-to-1
1 à 1
>:10 sec
:11 Point
11 Pts
:13 Point
13 Pts
:3 Point
3 Pts
>:30 sec
:4Ch w/ Dual-Rates
4ch et DR
:5 Point
5 Pts
>:5 sec
:5+1
5+1
:6+1
6+1
>:60 sec
:6Ch Airplane
6ch Avion
:6Ch Helicopter
6ch Hélicoptère
:7 Point
7 Pts
:9 Point
9 Pts
:ABSVAL
ValAbs
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
Sens AIL
:AIL Mix
Mix. AIL
>:AUX2
>:AUX3
:AUX4
AUX4
:AUX5
AUX5
>:AUX6
>:AUX7
:About Deviation
A propos...
:Add
Ajouter
:Advanced
Expert
:Airplane
Avion
:Alarm
Alarme
:Alarm interval
Tempo alarme
:Alarm intvl
Tempo alarme
:All
Tous
:Altitude
Altitude
>:Auto
:Backlight
Luminosité
:Bad/missing\nprotocol modules!
Module de protocole\nabsent ou défaillant!
>:Bar
>:Bargraph
:Batt alarm
Alarme batt.
:Battery alarm
Alarme batterie
:Battery too low,\ncan't save!
Batterie vide!\n Sauvegarde \n impossible.
:Big-box
Grande boite
:Bind
Appairer
:Binding
Appairage
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Appairage en cours...\nS'assurer que le récepteur fonctionne\n\nAppuyer sur OK n'annule pas la procédure \nmais permet le contrôle du TX.
:Binding %s...\nPress ENT to stop
Appairage %s...\nENT pour arrêter
:Box
Boite
:Button monitor
Ctrl des boutons
:Buzz settings
Réglages Son
:Buzz volume
Volume
:Buzzer settings
Réglages Son
:COL
PAS
:COL Inv
Sens PAS
:COL Limit
Limite PAS
:COL Mix
Mix. PAS
:CYC
CYC
:Calibrate
Calibrer
:Calibration done.
Calibration terminée.\nAppuyer sur ENT\n pour continuer.
:Cancel
Annuler
:Celsius
°C
:Center PW
Imp. Neutre
:Center all \nsticks and knobs\nthen press ENT
Centrer tous les sticks\net potentiomètres AUX,\n puis presser ENT
:Ch
Ch
>:Ch%d
:Chan mode
Mode canaux
:Change
Changer
:Channel
Canaux
:Channel monitor
Ctrl. des Canaux
:Channel output
Sorties canaux
:Clock
Horloge
:Complex
Complexe
:Configure
Configurer
:Contrast
Contraste
:Control
Contrôle
:Copy To
Copier
:Copy To...
Copier...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Niveau batterie critique.\nConfiguration enregistrée.\nCharger la batterie SVP.\n Les chgts de configuration\nne seront plus sauver.
:Curve
Courbe
:Cyclic1
Cyclique1
:Cyclic2
Cyclique2
:Cyclic3
Cyclique3
:D/R & Exp
D/R & Exp
>:D/R&Exp -AIL
:D/R&Exp -ELE
D/R&Exp -PROF
:D/R&Exp -RUD
D/R&Exp -DERIVE
:DR
DR
:Datalog
Journal de données
>:Date
:Date / Time
Date / Heure
:Date format
Format date
>:Date:
:Day
Jour
:Deadband
Zone inerte
:Default
Défaut
:Delete
Efface
:Delta PW
Delta Imp.
:Deviation FW version:
Deviation FW version:
:Dimmer target
Lum. veille
:Dimmer time
Veille après
:Dn
Bas
:Do you really want\nto reset the\n permanent timer %d?
Remise à zéro\n du totalisateur %d?
:Down
Bas
:ELE
PROF
:ELE DR
DR PROF
:ELE Inv
Sens PROF
:ELE Mix
Mix. PROF
:EXPO %d
EXP. %d
>:Edit
:Enable
Active
:Enabled
Etat
:Enter
Entrer
:Exit
Sortie
:Expo&DR
Expo&DR
:Extend
Etendu
:FMODE
FMODE
>:Fades
:Fahren
°F
:Fail-safe
Sécurités
:File
Fichier
:Fixed
Fixe
:Fixed ID
ID fixe
:Fly mode
Acrobatie
:Foot
Pied
:Frame Size
Larg. Signal
:GEAR
TRAIN
:GPS
GPS
>:GPS Alt.
>:GPS Coords
>:GPS Speed
>:GPS Time
:Generic settings
Réglages
:Gyro sense
Gain gyro
>:H
>:H-trim
:HOLD
Maintien
:Heli
Heli
:Heli/Standard GUI
Heli/Interface Std.
:Helicopter
Helicoptère
:High-Rate
Grand Déb.
:Hold position
Valeur gaz
>:Holds
:Hour
Heure
:Icon
Icône
:Idle Up 1
Sport 1
:Idle Up 2
Sport 2
:Input
Entrée
:Input monitor
Ctrl. des entrées
:Insert
Ajouter
:Inverted
Inversé
>:L
:LCD settings
Réglages Ecran
:LEFT_H
GAUCHE_H
:LEFT_V
GAUCHE_V
>:LIN
:Language
Langue
:Latitude
Latitude
>:Layout: Long-Press ENT
:Left
Gauche
:Length
Unité Long.
:Linked
Lié
:Load
Charger
:Load...
Charger...
:Longitude
Longitude
:Loss
Perte
:Low Battery
Batterie vide
:Low-Rate
Petit Déb.
>:M
>:MIX
:Main menu
Menu principal
:Main page
Ecran d'accueil
:Main page config
Conf. écran accueil
:Manual
Manuel
:Max Limit
Limite Max
:Menu
Menu
:Meter
Mètre
:Mid-Rate
Déb. Med
:Min Limit
Limite Min
:Min/Max
Min/Max
>:Minute
:Mixer
Mixer
:Mixer GUI
Réglages
:Mixers
Nbr mixers
>:Mode
:Mode %d
Mode %d
:Model
Modèle
:Model menu
Menu Modèle
:Model name
Nom Modèle
:Model needs reset\nfor standard mixer
L'interface standard\nréinitialise le modèle
:Model needs to be reset\nin order to switch to the standard mixer
Pour le mode de réglage standard,\n le modèle doit être réinitialisé.
:Model setup
Config. Modèle
:Model type
Type Modèle
:Momentary
Momentané
:Month
Mois
:Move Down
Baisser
:Move Up
Monter
:Move sticks and knobs\nto max & min positions\nthen press ENT
Bouger sticks et pot.\naux min/max de course\n puis appuyer sur ENT
:Mux
Opération
:Neg
Neg.
:New
Nouveau
>:No
:No Trim
Pas de Trim
:None
Néant
:Normal
Normal
:Notch PW
Imp. Fin
:Num Channels
Nombre canaux
:Off
Arrêt
:Offset
Décalage
:Ok
Ok
:On
Marche
:On/Off
Marche/Arrêt
:PIT
PAS
:PIT Mix
Mix. PAS
>:PPM
:PPM In
Entrée PPM
>:PPM%d
:PPMIn Cfg (Extend)
Cfg PPMIn (Etendu) 
:Page
Page
:Page Config
Config Page
:Pitch curves
Courbes de pas
:Plane
Avion
:Point
Point
:Pos
Pos.
>:Pos 0
>:Pos 1
>:Pos 2
:Pos/Neg
Pos./Neg.
>:Position %d
:Power On alarm
Alarme d'inactivité
:Power-down alert
Alerte arrêt
:Prealert interval
Tempo préAlarm
:Prealert intvl
Tempo préAlarm
:Prealert time
préAlarme
:Press 'Ent' to turn USB Filesystem
Appuyer sur ENT\n pour passer \n le mode USB sur
:Press ENT to change
'ENT' pour selectionner
:Press ENT to copy to
'ENT' pour copier
:Press ENT to load
'ENT' pour charger
:Press ENT to turn \nUSB drive
Appuyer sur ENT\n pour passer \n le mode USB sur
:Protocol
Protocole
:PwrDn alert
Mélodie arrêt
:PwrOn alarm
Alarme Inactivité
:RIGHT_H
DROITE_H
:RIGHT_V
DROITE_V
:RPM
T/mn
:RTC Time
Horloge tps réel
:RUD
DERIVE
:RUD DR
DR DERIVE
:Rate
Taux
:Re-Init
Réinit.
:Real Time Clock
Horloge tps réel
:Remove
Supprimer
:Reset
RàZ
:Reset Permanent Timer?
RaZ Totalisateur?
:Reset sw
Cmd. RàZ
:Reverse
Sens
:Reversed
Inversé
:Revert
Annuler
:Right
Droite
:Safe Val
Val. Sécu
:Safety
Sécurité
>:Sample Rate
:Save
Sauve
:Scale
Echelle
:Scale%s
Echelle%s
:Scanner
Scanner
:Second
Seconde
:Select
Choix
>:Servo
:Set
Entrer
:Set date
Entrer date
:Set permanent timer
Entrer chrono permanent
:Set time
Entrer heurs
:Set to
Entrer
:Set:
Entrer :
:Simple
Simple
:Simple 4 Channel
4Ch. Simple
:Small-box
Petite boite
:Smooth
Lissage
:Speed
Vitesse
:Src
Source
:Standard
Standard
:Standard Mixer
Réglages standard
:Start
Durée
:Step
<Pas>
:Stick
Manche
:Stick input
Entrées  sticks/aux.
:Stick mode
Mode
:Sticks
Manches
:Subtrim
Subtrim
:Swash
Plateau cycl.
:SwashType
Plateau cycl.
:Switch
Interrupteur
:Switch assignment
Affect. Inters
:Switch1
Inter1
:Switch2
Inter2
:Symmetric
Symétrique
:THR
GAZ
:TRIMLH+
TRIMGH+
:TRIMLH-
TRIMGH-
:TRIMLV+
TRIMGV+
:TRIMLV-
TRIMGV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_G+
:TRIM_L-
TRIM_G-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
>:TRN
:TelemRPM
Télém.T/mn
:TelemT
Télém.T°
:TelemV
Télém.V
:Telemetry
Télémétrie
:Telemetry config
Config. Télémétrie
:Telemetry monitor
Ctrl. Télémétrie
:Telemetry settings
Réglages télémétrie
:Temp
T°
:Temperature
Unité T°
:Template
Gabarit
:Template..
Gabarit...
:Thr hold
Stop gaz
:Throttle curves
Courbes de gaz
:Throttle hold
Coupure gaz
:Time
Heure
:Time format
Format Heure
:Timer
Chrono
:Timer settings
Alarmes Chronos
:Timer%d
Chrono %d
:Timers
Chronos
:Timeup interval
Tempo Alarme
:Timeup intvl
Tempo Alarme
:Toggle
Basculant
:Touch Calibrate
Calibration du tactile
:Touch Test
Test du tactile
:Touch screen
Ecran tactile
:Touch target %d
Toucher la cible %d
:Touch to Lock
Toucher pour verrouiller
:Touch to Unlock
Toucher pour déverrouiller
:Trainer Cfg (Channel)
Cfg écolage (Canal)
:Trainer Cfg (Stick)
Cfg écolage (Manche)
:Trainer Sw
Inter écolage
:Transmitter config
Config. Emetteur
:Transmitter menu
Menu Emetteur
:Travel adjust
Course servos
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Finesse
:Trimbar
Barre de trim
:Trims
Trims
:Turn Off
Désactiver
:Turn On
Activer
:Tx power
Puiss. TX
>:Type
:USB
USB
>:USB Filesystem is currently 
:Unknown
Inconnu
:Up
Haut
>:V-trim
:Value
Valeur
:Vibration
Vibreur
:Virt
Virt
:Volt
Volt
:Welcome
Bienvenue
:Year
Année
:Yes
Oui
:Zero/Max
0/Max
:\n%d seconds left
\n%d secondes restant
:\n\nBinding will end in %d seconds...
\n\nAppairage terminé dans %d secondes...
:actual value
Valeur réelle
:add
ajouter
:cntdn-prop
A rebours prop
:countdown
A rebours
:delay
Retard
:is not supported
Non supporté
:is turned off
éteint
:max
max
:min
min
:mult
multiplier
:permanent
permanent
:replace
remplacer
:resulting value
Valeur résultante
:stop-prop
Chrono prop
:stopwatch
Chrono
:value to add or set
valeur à ajouter ou fixer
:value to set
Valeur à fixer
