Română
: is %d%%, safe value = %d%%\n
 = %d%%, valoare de siguranță = %d%%\n
: is %d%%,\nsafe value = %d%%
 = %d%%,\nvaloare sigur=%d%%\n
:# Channels
Canale
:%d bytes left
%d octeți liberi
>:-20dB
>:0dB
:1 sec
1 sec
:1-to-1
1 la 1
:10 sec
10 sec
:11 Point
11 puncte
:13 Point
13 puncte
>:1Mbps
>:250kbps
:3 Point
3 puncte
>:3 Pos
:30 sec
30 sec
:4Ch w/ Dual-Rates
4CH + D/R
:5 Point
5 puncte
:5 sec
5 sec
:5+1
5+1
:6+1
6+1
:60 sec
60 sec
:6Ch Airplane
6CH avion
:6Ch Helicopter
6CH, elicopter
:7 Point
7 puncte
:9 Point
9 puncte
:ABSVAL
VAL ABS
>:ACKPKT
>:AD2GAIN
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
AIL Inv.
:AIL Mix
AIL Mix
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
Despre Deviation
:Add
Adaugă
:Advanced
Avansat
>:AirSpd
:Airplane
Avion
:Alarm
Alarmă
:Alarm interval
Int. alarmă
:Alarm intvl
Int. alarmă
:All
Toate
>:AllCell
>:Alt
>:Alt.
>:Alt.max
:Altitude
Altitudine
>:Amp
>:Amps
>:Att.: -20dB
>:Att.: 0dB
:Auto
Auto
>:Average
:Backlight
Iluminare
:Bad/missing\nprotocol modules!
Module protocol\nlipsă sau corupte!
:Bar
Bară
:Bargraph
Bară
>:Bat
:Batt alarm
Alarmă bat.
>:Battery
:Battery alarm
Alarmă baterie
:Battery too low,\ncan't save!
Nivel baterie scăzut,\nnu pot salva!
:Big-box
Box mare
:Bind
Bind
:Binding
Conectare
:Binding %s...\nPress ENT to stop
Conectare %s...\nApăsați ENT pentru a opri
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Conectare în progres\nAsigurați-vă că modelul este pornit!\n\nApăsând ENT puteți controla telecomanda\nfară a întrerupe procesul de conectare.
>:Blink
>:Blue-A
:Box
Box
>:Brightness
:Button monitor
Monitor butoane
:Buzz settings
Setări sunet
:Buzz volume
Volum
:Buzzer settings
Setări sunet
:COL
Colectiv
:COL Inv
Colectiv inv.
:COL Limit
COL Limită
:COL Mix
COL Mix
>:CPPM
>:CRTP Mode
>:CRTPLOG
:CYC
CYC
:Calibrate
Calibrare
>:Calibration done.\n \nPress ENT.
:Cancel
Anulează
:Celsius
C°
:Center PW
Centru PW
:Center all \nsticks and knobs\nthen press ENT
Centrați toate stickuri-le\nși potențiometrele\nși apăsați ENT
:Ch
Ch
:Ch%d
Can%d
:Chan mode
Mod canale
:Change
Modifică
:Channel
Canal
:Channel monitor
Monitor canale
:Clock
Ceas
:Complex
Complex
:Configure
Configurează
:Contrast
Contrast
:Control
Control
:Copy To
Copiază
:Copy To...
Copiază...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Nivelul de încărcare al bateriei critic!\nSetările au fost salvate,\norice modificare ulterioară\nNU va mai fi salvată.\n\nÎncărcați sau schimbați bateriile!
:Curve
Curbă
:Cyclic1
Ciclic1
:Cyclic2
Ciclic2
:Cyclic3
Ciclic3
:D/R & Exp
DR și Expo
:D/R&Exp -AIL
D/R&Exp -AIL
:D/R&Exp -ELE
D/R&Exp - ELE
:D/R&Exp -RUD
D/R&Exp -RUD
>:DIS
:DR
DR
:Datalog
Log date
:Date
Dată
:Date / Time
Dată / Oră
:Date format
Format dată
:Date:
Dată:
:Day
Zi
:Deadband
Bandă moartă
>:Debuglog
:Default
Default
:Delete
Șterge
:Delta PW
Delta PW
>:Deviation
:Deviation FW version:
Deviation fw. versiune:
>:Deviation\n   USB
:Dimmer target
Nivel auto
:Dimmer time
Timp auto
:Dn
Jos
:Do you really want\nto reset the\n permanent timer %d?
Sigur doriți să\resetați\ntimerul permanent %d?
:Down
Jos
>:DynTrim
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
ELE inv.
:ELE Mix
ELE Mix
:EXPO %d
EXP. %d
:Edit
Editează
:Enable
Activează
:Enabled
Activat
:Enter
Enter
:Exit
Exit
>:Expert
:Expo&DR
Expo+DR
:Extend
Extinde
>:External OSD
>:F.Log filter
:FMODE
FMODE
:Fades
Atenuări
:Fahren
F°
:Fail-safe
Fail-safe
>:Failsafe
:File
Fișier
:Fixed
Fix
:Fixed ID
ID Fix
:Fly mode
Mod zbor
:Foot
Picior
>:Format
:Frame Size
Dim. pachet
>:Freq Tune
>:Freq-Coarse
>:Freq-Fine
>:Fuel
:GEAR
GEAR
:GPS
GPS
:GPS Alt.
Alt. GPS
:GPS Coords
Coord GPS
:GPS Speed
Viteză GPS
:GPS Time
Oră GPS
:Generic settings
Setări generale
>:Green
:Gyro sense
Sens giro
:H
H
:H-trim
H-Trim
:HOLD
HOLD
>:Heading
:Heli
Elic.
:Heli/Standard GUI
Elicopter/Std GUI
:Helicopter
Elicopter
:High-Rate
Pos0
>:HighSpeed
:Hold position
Poziție fixă
:Holds
Blocări
:Hour
Oră
:Icon
Icon
:Idle Up 1
Idle Up 1
:Idle Up 2
Idle Up 2
:Input
Intrare
:Input monitor
Monitor intrări
:Insert
Inserare
:Inverted
Inversat
:L
J
:LCD settings
Setări ecran
:LEFT_H
STÂNGA_H
:LEFT_V
STÂNGA_V
:LIN
LIN
>:LQI
>:LQI output
>:LRSSI
:Language
Limbă
:Latitude
Latitudine
:Layout: Long-Press ENT
Aranjament: ENT lung
:Left
Stânga
:Length
Distanță
:Linked
Legat
:Load
Încarcă
:Load...
Încarcă...
:Longitude
Longitudine
:Loss
Pierderi
:Low Battery
Nivel bat. scăzut
:Low-Rate
Pos2
:M
M
:MIX
MIX
:Main menu
Meniu principal
:Main page
Pagina principală
:Main page config
Ecran principal
:Manual
Manual
:Max Limit
Limită max
:Menu
Meniu
:Meter
Metru
:Mid-Rate
Pos1
:Min Limit
Limită min
:Min/Max
Min/Max
>:MinCell
:Minute
Minut
>:Missing Modules:\n
:Mixer
Configurare mixer
>:Mixer    Reorder:Hold R+
:Mixer GUI
GUI mixer
>:Mixer output
:Mixers
Mixere
:Mode
Mod
:Mode %d
Mod %d
:Model
Model
:Model menu
Meniu model
:Model name
Nume model
:Model needs reset\nfor standard mixer
Modelul trebuie să fie\n resetat pentru mixerul standard
:Model needs to be reset\nin order to switch to the standard mixer
Modelul va fi resetat pentru\întoarcerea la modul simplu
:Model setup
Profil model
:Model type
Tip model
>:Module Error
:Momentary
Momentan
:Month
Lună
:Move Down
Mișcă în jos
:Move Up
Mișcă în sus
:Move sticks and knobs\nto max & min positions\nthen press ENT
Mută stick-urile și potențiometrele\nla MAX și MIN\ndupă care apasă ENT
>:Multi
>:Multirotor
:Mux
Mux
:Neg
Neg.
:New
Now
:No
Nu
:No Trim
nimic
>:No range test possible.
:None
nimic
:Normal
Normal
:Notch PW
Depres. PW
:Num Channels
Num Canale
:Off
Oprit
:Offset
Offset
:Ok
Ok
:On
Pornit
:On/Off
Pornit/Oprit
>:OrangeRx
>:Outputs
:PIT
PIT
:PIT Mix
Mix PIT
:PPM
PPM
:PPM In
Intrare PPM
:PPM%d
PPM%d
:PPMIn Cfg (Extend)
Config PPM (Extinde)
:Page
Pagină
:Page Config
Config pagină
>:Peak
:Pitch curves
Curbe pitch
:Plane
Avion
:Point
Punct
:Pos
Poz.
:Pos 0
Pos 0
:Pos 1
Pos 1
:Pos 2
Pos 2
:Pos/Neg
Poz/Neg
:Position %d
Poziția %d
:Power On alarm
Ton pornire
>:Power reduced to
:Power-down alert
Ton oprire
:Prealert interval
Interval
:Prealert intvl
Interval
:Prealert time
Prealertă
:Press 'Ent' to turn USB Filesystem
\nApasă ENT pentru a seta modul USB
:Press ENT to change
Apasaă ENT pentru schimbare
:Press ENT to copy to
Apasa ENT pentru copiere
:Press ENT to load
Apasă ENT pentru incarcare
>:Press ENT to start test.
>:Press ENT to stop test.
:Press ENT to turn \nUSB drive
Apasă ENT pentru a seta\nmodul USB
:Protocol
Protocol
:PwrDn alert
Alertă opr.
:PwrOn alarm
Ton pornire
:RIGHT_H
DREAPTA_V
:RIGHT_V
DREAPTA_F
:RPM
RPM
>:RPYT
>:RSSI
>:RSSIChan
:RTC Time
Timp RTC
:RUD
RUD
:RUD DR
RUD DR
>:RX Id
>:Range Test
:Rate
Rată
:Re-Init
Re-init
>:Re-bind
:Real Time Clock
Ceas timp real
:Remove
Șterge
:Reset
Reset
:Reset Permanent Timer?
Reset Timer Permanent?
:Reset sw
Sw reset
:Reverse
Invers
:Reversed
Inversat
:Revert
Inversează
:Right
Dreapta
>:RxV
>:SW A
>:SW B
>:SW C
>:SW D
>:SW E
>:SW F
>:SW G
>:SW H
:Safe Val
Valoare sig.
:Safety
Siguranță
:Sample Rate
Rată eșantion
>:SatCount
:Save
Salv.
:Scale
Scara
:Scale%s
Scară%s
:Scanner
Scaner
:Second
Secundă
:Select
Selectează
:Servo
Servo
>:Servo Hz
:Set
Setează
:Set date
Setează dată
:Set permanent timer
Setează timer permanent
:Set time
Setează oră
:Set to
Setează
:Set:
Setează:
>:Setup
:Simple
Simplu
:Simple 4 Channel
Simplu 4 canale
:Small-box
Box mic
:Smooth
Smooth
:Speed
Viteză
:Src
Sursă
:Standard
Standard
:Standard Mixer
Mixer standard
:Start
Start
>:Start test
:Step
Pas
:Stick
Stick
:Stick input
Intrări
:Stick mode
Mod
:Sticks
Stick-uri
>:Stop test
:Subtrim
Subtrim
:Swash
Platou
:SwashType
Tip platou
:Switch
Activator
:Switch assignment
Asignare act.
:Switch1
Act1
:Switch2
Act2
:Symmetric
Simetric.
:THR
THR
:TRIMLH+
TRIMSH+
:TRIMLH-
TRIMSH-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
:TRN
TRN
:TelemRPM
TelemRPM
>:TelemRSSI
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetrie
:Telemetry monitor
Monitor telemetrie
:Telemetry settings
Setări telemetrie
:Temp
Temp
:Temperature
Temperatură
:Template
Șablon
:Template..
Șablon...
:Thr hold
Thr hold
:Throttle curves
Curba putere
:Throttle hold
Throttle hold
:Time
Timp
:Time format
Format oră
:Timer
Timer
:Timer settings
Setări crono
:Timer%d
Timer%d
:Timers
Timere
:Timeup interval
Expirare
:Timeup intvl
Expirare
:Toggle
Comutator
:Touch Calibrate
Calibrare ecran
:Touch Test
Test tactil
:Touch screen
Ecran tactil
:Touch target %d
Atinge punctul %d
:Touch to Lock
Apasă pentru a încuia
:Touch to Unlock
Apasă pentru a descuia
:Trainer Cfg (Channel)
Conf trainer (Canal)
:Trainer Cfg (Stick)
Conf trainer (Stick)
:Trainer Sw
Sw trainer
:Transmitter config
Configurare radio
:Transmitter menu
Meniu radio
:Travel adjust
Ajustare curse
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Pas trim
:Trimbar
Bară trim
:Trims
Trim-uri
:Turn Off
Oprește
:Turn On
Pornește
:Tx power
Putere tx
>:TxPower
:Type
Tip
:USB
USB
:USB Filesystem is currently 
Sistemul de fișiere USB este
>:USE A.ACK
:Unknown
Necunoscut
:Up
Sus
:V-trim
V-Trim
>:VSI
:Value
Valoare
:Vibration
Vibrație
>:Vibration settings
>:Vibration:
>:Video
>:Video Channel
>:Video Enable
>:Video setup
:Virt
Virt.
:Volt
Volt
:Welcome
Bine ați venit
>:X350
:Year
An
:Yes
Da
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d secunde stânga
:\n\nBinding will end in %d seconds...
\n\nConectarea se va încheia în %d secunde...
:actual value
valoare reală
:add
aditiv
>:beep
:cntdn-prop
cntdn-prop
:countdown
countdown
:delay
delay
>:from
:is not supported
nu este suportat(ă)
:is turned off
este oprit(ă)
:max
max
:min
min
:mult
mult.
:permanent
permanent
>:regular
:replace
înloc.
:resulting value
valoare
:stop-prop
stop-prop
:stopwatch
crono
>:vTX MHz
:value to add or set
valoare de adăugat sau setat
:value to set
valoare de setat
