; avaliable fonts:
; 5x7, 10normal, 10narrow, 10normal, 14bold, 18bold, 23bold, 48normal
;colors are specified as RGB888: ff0000 is red, 00ff00 is green, 0000ff is blue
[general]
;  bat_icon=1
   header_time=1

[font-default]
  font=10normal
  font_color=000000

[font-bold]
  font=14bold
  font_color=000000

[font-section]
  font=10normal
  font_color=000000
  box_type=underline

[font-narrow]
  font=10normal
  font_color=000000
  box_type=center

[font-small]
  font=10normal
  font_color=000000
  box_type=center

[font-tiny]
;Channel display
  font=5x7
;  font=arial10narrow
  box_type=center

[select]
  color=00FFFF
  width=2

[keyboard]
  font=14bold
  bg_color=6B7380
  bg_key1=E2E4E6
  fg_key1=000000
  bg_key2=8F95A1
  fg_key2=000000
  bg_key3=3270DF
  fg_key3=FFFFFF

[listbox]
  bg_color=AAAAAA
  fg_color=000000
  bg_select=444466
  fg_select=FFFFFF

[scrollbar]
  bg_color=555555
  fg_color=CCCCCC

[bargraph]
  fg_color=000000
  outline_color=FFFFFF
  transparent=1

[xygraph]
  bg_color=000000
  fg_color=FFFF00
  grid_color=303030
  axis_color=FFFFFF
  point_color=00FFFF
  outline_color=000000

[trim]
  fg_color_pos = 0000FF
  fg_color_neg = FF0000
  outline_color=FFFFFF
  transparent=1

[font-title]
  font=10normal
  font_color=FFFFFF

[font-smallbox]
;Timer
  font=18bold
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-smallboxneg]
;Timer
  font=18bold
  font_color=FFFFFF
  bg_color=FF0000
  box_type=fill

[font-modelname]
  font=14bold
  font_color=FFFFFF
  box_type=center
; box_type=outline

[font-bigbox]
;Throttle
  font=23bold
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-bigboxneg]
;Throttle
  font=23bold
  font_color=FFFFFF
  bg_color=FF0000
  box_type=fill

[font-battery]
;Battery
  font_color=B5FF00
  font=10normal
[font-batt_alarm]
;Battery
  font_color=FF0000
  font=10normal

[font-dialogtitle]
  font_color=FFFFFF
  bg_color=000000
  font=10normal

[font-dialogbody]
  font_color=000000
  bg_color=E6E6E6
  outline_color=000000
  font=10normal

[font-normalbox]
  font=10normal
  font_color=000000
  bg_color=FFFFFF
  box_type=fill
  
[font-normalboxneg]
  font=10normal
  font_color=FFFFFF
  bg_color=FF0000
  box_type=fill

[font-textsel]
  font=10normal
  font_color=000000

[font-button]
  font=10normal
  font_color=000000
