APP      = devo8_emu

CC       = $(CROSS)gcc
CPP      = $(CROSS)g++
LD       = $(CROSS)ld
AR       = $(CROSS)ar
AS       = $(CROSS)as
CP       = $(CROSS)objcopy
DUMP     = $(CROSS)objdump

SRC_C    = $(wildcard *.c) $(wildcard common/*.c)
SRC_CXX  = $(wildcard emu/*.cpp)
SRC_S    = $(wildcard *.s)
OBJS 	 = $(SRC_C:.c=.o) $(SRC_S:.s=.o)

CFLAGS   = -g

#$(APP).elf: $(LINKFILE) $(OBJS)
#	$(LD) $(LFLAGS) -T $^ -o $@
#The above doesn't prune unused functions...why not?
$(APP): $(SRC_C) $(SRC_CXX) $(SRC_S)
	$(CPP) $(CFLAGS) -o $@ -O $^ -lfltk

clean:
	rm -f $(APP).elf $(APP).bin $(APP).dfu $(APP).list *.o 

# phony targets
.PHONY: clean

# recompile if the Makefile changes
$(OBJS): Makefile
