EXTERN(PROTO_CS_HI)
EXTERN(PROTO_CS_LO)
EXTERN(PROTOCOL_SetBindState)
EXTERN(PROTOCOL_SetSwitch)
EXTERN(PROTOCOL_SticksMoved)
EXTERN(Crc)
EXTERN(rand32_r)
EXTERN(rand32)
EXTERN(MUSIC_Beep)
EXTERN(CLOCK_getms)
EXTERN(CLOCK_StartTimer)
EXTERN(CLOCK_StopTimer)
EXTERN(CLOCK_ResetWatchdog)
EXTERN(CLOCK_RunMixer)
EXTERN(CLOCK_StartMixer)
EXTERN(_usleep)
EXTERN(SPI_ConfigSwitch)
EXTERN(SPI_ProtoGetPinConfig)
EXTERN(MCU_SerialNumber)
EXTERN(TELEMETRY_SetUpdated)

EXTERN(USB_Enable)
EXTERN(USB_Disable)

EXTERN(usbd_dev)
EXTERN(USB_Product_Name)
EXTERN(usbd_control_buffer)
EXTERN(dev_descr)