STARTUP:	Bienvenue à Déviation
SHUTDOWN:	Au revoir
VOLUME:		volume
ALARM1:		Temporisateur 1 expiré
ALARM2:		Temporisateur 2 expiré
ALARM3:		Temporisateur 3 expiré
ALARM4:		Temporisateur 4 expiré
BATT_ALARM:	Basse tension de lémetteur
DONE_BINDING:	Fini la reliure
TIMER_WARNING:	temps restant
KEY_PRESSING:
SAVING:     enregistrer
MAXLEN:	
TELEMALARM1:	Alarme de télémétrie 1
TELEMALARM2:	Alarme de télémétrie 2
TELEMALARM3:	Alarme de télémétrie 3
TELEMALARM4:	Alarme de télémétrie 4
TELEMALARM5:	Alarme de télémétrie 5
TELEMALARM6:	Alarme de télémétrie 6
INACTIVITY_ALARM:	Alarme dinactivité
NUMBER0:	0
NUMBER1:	1
NUMBER2:	2
NUMBER3:	3
NUMBER4:	4
NUMBER5:	5
NUMBER6:	6
NUMBER7:	7
NUMBER8:	8
NUMBER9:	9
NUMBER10:	10
NUMBER11:	11
NUMBER12:	12
NUMBER13:	13
NUMBER14:	14
NUMBER15:	15
NUMBER16:	16
NUMBER17:	17
NUMBER18:	18
NUMBER19:	19
NUMBER20:	20
NUMBER21:	21
NUMBER22:	22
NUMBER23:	23
NUMBER24:	24
NUMBER25:	25
NUMBER26:	26
NUMBER27:	27
NUMBER28:	28
NUMBER29:	29
NUMBER30:	30
NUMBER31:	31
NUMBER32:	32
NUMBER33:	33
NUMBER34:	34
NUMBER35:	35
NUMBER36:	36
NUMBER37:	37
NUMBER38:	38
NUMBER39:	39
NUMBER40:	40
NUMBER41:	41
NUMBER42:	42
NUMBER43:	43
NUMBER44:	44
NUMBER45:	45
NUMBER46:	46
NUMBER47:	47
NUMBER48:	48
NUMBER49:	49
NUMBER50:	50
NUMBER51:	51
NUMBER52:	52
NUMBER53:	53
NUMBER54:	54
NUMBER55:	55	
NUMBER56:	56
NUMBER57:	57
NUMBER58:	58
NUMBER59:	59
NUMBER60:	60
NUMBER61:	61
NUMBER62:	62
NUMBER63:	63
NUMBER64:	64
NUMBER65:	65
NUMBER66:	66
NUMBER67:	67
NUMBER68:	68
NUMBER69:	69
NUMBER70:	70
NUMBER71:	71
NUMBER72:	72
NUMBER73:	73
NUMBER74:	74
NUMBER75:	75
NUMBER76:	76
NUMBER77:	77
NUMBER78:	78
NUMBER79:	79
NUMBER80:	80
NUMBER81:	81
NUMBER82:	82
NUMBER83:	83
NUMBER84:	84
NUMBER85:	85
NUMBER86:	86
NUMBER87:	87
NUMBER88:	88
NUMBER89:	89
NUMBER90:	90
NUMBER91:	91
NUMBER92:	92
NUMBER93:	93
NUMBER94:	94
NUMBER95:	95
NUMBER96:	96
NUMBER97:	97
NUMBER98:	98
NUMBER99:	99
NUMBER100:	100
NUMBER200:	200
NUMBER300:	300
NUMBER400:	400
NUMBER500:	500
NUMBER600:	600
NUMBER700:	700
NUMBER800:	800
NUMBER900:	900
NUMBER1000:	mille
DECSEP:		virgule
MINUS:		moins
DEGREES:	degré
VOLTS:		volt
RPMS:		tours par minute
AMPERES:	ampère
ALTITUDE:	mètre
GFORCE:		g
KMH:		kilomètres par heure
MPS:		Mètres par seconde
MPH:		miles par heure
KNOTS:		Nœuds
METERS:		Mètres
CELSIUS:	celsius
FAHRENHEIT:	fahrenheit
PERCENT:	pour cent
WATT:		watts
DB:		décibel
SECONDS:	secondes
MINUTES:	minutes
HOURS:		heures
