STARTUP:	Willkommen bei deviation
SHUTDOWN:	Auf wiedersehen
VOLUME:		Lautstärke
ALARM1:		Timer 1 abgelaufen
ALARM2:		Timer 2 abgelaufen
ALARM3:		Timer 3 abgelaufen
ALARM4:		Timer 4 abgelaufen
BATT_ALARM:	Niedrige Senderbatterie
DONE_BINDING:	Kopplung beendet
TIMER_WARNING:	verbleibende Zeit
KEY_PRESSING:
SAVING:		speichere
MAXLEN:	
TELEMALARM1:	Telemetriealarm 1
TELEMALARM2:	Telemetriealarm 2
TELEMALARM3:	Telemetriealarm 3
TELEMALARM4:	Telemetriealarm 4
TELEMALARM5:	Telemetriealarm 5
TELEMALARM6:	Telemetriealarm 6
INACTIVITY_ALARM:	Inaktivitätsalarm
NUMBER0:	0
NUMBER1:	1
NUMBER2:	2
NUMBER3:	3
NUMBER4:	4
NUMBER5:	5
NUMBER6:	6
NUMBER7:	7
NUMBER8:	8
NUMBER9:	9
NUMBER10:	10
NUMBER11:	11
NUMBER12:	12
NUMBER13:	13
NUMBER14:	14
NUMBER15:	15
NUMBER16:	16
NUMBER17:	17
NUMBER18:	18
NUMBER19:	19
NUMBER20:	20
NUMBER21:	21
NUMBER22:	22
NUMBER23:	23
NUMBER24:	24
NUMBER25:	25
NUMBER26:	26
NUMBER27:	27
NUMBER28:	28
NUMBER29:	29
NUMBER30:	30
NUMBER31:	31
NUMBER32:	32
NUMBER33:	33
NUMBER34:	34
NUMBER35:	35
NUMBER36:	36
NUMBER37:	37
NUMBER38:	38
NUMBER39:	39
NUMBER40:	40
NUMBER41:	41
NUMBER42:	42
NUMBER43:	43
NUMBER44:	44
NUMBER45:	45
NUMBER46:	46
NUMBER47:	47
NUMBER48:	48
NUMBER49:	49
NUMBER50:	50
NUMBER51:	51
NUMBER52:	52
NUMBER53:	53
NUMBER54:	54
NUMBER55:	55	
NUMBER56:	56
NUMBER57:	57
NUMBER58:	58
NUMBER59:	59
NUMBER60:	60
NUMBER61:	61
NUMBER62:	62
NUMBER63:	63
NUMBER64:	64
NUMBER65:	65
NUMBER66:	66
NUMBER67:	67
NUMBER68:	68
NUMBER69:	69
NUMBER70:	70
NUMBER71:	71
NUMBER72:	72
NUMBER73:	73
NUMBER74:	74
NUMBER75:	75
NUMBER76:	76
NUMBER77:	77
NUMBER78:	78
NUMBER79:	79
NUMBER80:	80
NUMBER81:	81
NUMBER82:	82
NUMBER83:	83
NUMBER84:	84
NUMBER85:	85
NUMBER86:	86
NUMBER87:	87
NUMBER88:	88
NUMBER89:	89
NUMBER90:	90
NUMBER91:	91
NUMBER92:	92
NUMBER93:	93
NUMBER94:	94
NUMBER95:	95
NUMBER96:	96
NUMBER97:	97
NUMBER98:	98
NUMBER99:	99
NUMBER100:	100
NUMBER200:	200
NUMBER300:	300
NUMBER400:	400
NUMBER500:	500
NUMBER600:	600
NUMBER700:	700
NUMBER800:	800
NUMBER900:	900
NUMBER1000:	tausend
DECSEP:		komma
MINUS:		minus
DEGREES:	grad
VOLTS:		volt
RPMS:		Umdrehungen pro minute
AMPERES:	ampere
ALTITUDE:	meter
GFORCE:		g
KMH:		kilometer pro stunde
MPS:		meter pro Sekunde
MPH:		meilen pro stunde
KNOTS:		knoten
METERS:		meter
CELSIUS:	celsius
FAHRENHEIT:	fahrenheit
PERCENT:	prozent
WATT:		watt
DB:		decibel
SECONDS:	sekunden
MINUTES:	minuten
HOURS:		stunden
