;Only useful for transmitters with an after-market vibration motor
;enable-haptic=1
;
;switch_types: 3x2, 3x1, 2x2
;extra-switches=
;
;button_types: trim-all, trim-(left|right)-(up|down|both)
;May occur more than once if necessary.
;extra-buttons=
;
[modules]
; there is no need to enable the cyrf6936 module unless
; it is wired to an alternate port. It is Enabled automatically otherwise
; enable-cyrf6936 = B12
; has_pa-cyrf6936 = 1
; enable-a7105    = A13
; has_pa-a7105    = 1
; enable-cc2500   = A14
; has_pa-cc2500   = 1
; enable-nrf24l01 = A14
; has_pa-nrf24l01 = 1
; enable-multimod = A13
