; avaliable fonts:
; normal
;colors are specified as RGB888: ff0000 is red, 00ff00 is green, 0000ff is blue
[general]
;  bat_icon=1
  line_height=12
  line_space=13
  header_height=12
  header_widget_height=11
  
[font-default]
  font=normal
  font_color=FFFFFF
  bg_color=0000FF

[font-label]
  font=normal
  font_color=FFFFFF
  align=left

[font-list]
  font=normal
  font_color=FFFFFF
  align=left

[font-section]
  font=normal
  font_color=FFFFFF
  box_type=underline
  
[font-narrow]
  font=normal
  font_color=FFFFFF
  align=center

[font-small]
  font=normal
  font_color=FFFFFF
  align=center

[font-tiny]
  font=normal
  font_color=FFFFFF
  align=center

[select]
  color=00FFFF
  width=2

[keyboard]
  font=normal
  bg_color=000000
  bg_key1=FFFFFF
  fg_key1=FFFFFF
  bg_key2=FFFFFF
  fg_key2=FFFFFF
  bg_key3=FFFFFF
  fg_key3=FFFFFF

[listbox]
  bg_color=000000
  fg_color=FFFFFF
  bg_select=FFFFFF
  fg_select=000000

[scrollbar]
  bg_color=555555
  fg_color=CCCCCC

[bargraph]
  fg_color=000000
  outline_color=FFFFFF
  transparent=1

[xygraph]
  bg_color=000000
  fg_color=FFFFFF
  grid_color=FFFFFF
  axis_color=FFFFFF
  point_color=FFFFFF
  outline_color=000000

[trim]
  fg_color_pos = 0000FF
  fg_color_neg = FF0000
  outline_color=FFFFFF
  transparent=1

[font-title]
  font=normal
  font_color=FFFFFF

[font-smallbox]
;Timer
  font=normal
  font_color=FFFFFF
  bg_color=000000
  box_type=fill

[font-smallboxneg]
;Timer
  font=normal
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-modelname]
  font=normal
  font_color=FFFFFF
  align=center

[font-bigbox]
;Throttle
  font=normal
  font_color=FFFFFF
  bg_color=000000
  box_type=fill

[font-bigboxneg]
;Throttle
  font=normal
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-battery]
;Battery
  font=normal
  font_color=B5FF00

[font-batt_alarm]
;Battery
  font=normal
  font_color=FF0000

[font-dialogtitle]
  font=normal
  font_color=FFFFFF
  bg_color=000000

[font-dialogbody]
  font=normal
  font_color=FFFFFF
  
[font-normalbox]
  font=normal
  font_color=FFFFFF
  bg_color=0
  box_type=squarebox

[font-normalboxneg]
  font=normal
  font_color=000000
  bg_color=FFFFFF
  box_type=squarebox

[font-textsel]
  font=normal
  font_color=FFFFFF

[font-button]
  font=normal
  font_color=FFFFFF

[font-listbox]
  font=normal
  font_color=FFFFFF
  box_type=listbox
  align=left

[font-menu]
  font=normal
  font_color=FFFFFF
  align=left
