Virtually all of the inofrmation in this document was provided by hammer22.  So Thanks!
DSM2:
DSM2 data packets consist of 7 channels each.  the packets are formatted as 16bit MSB-1st values
A packet is sent as follows:
aaaa bbbb cccc dddd eeee ffff gggg hhhh
aaaa: The GUID of this Tx/model
bbbb: Throttle  0x0000 - 0x03FF
cccc: Aileron   0x0000 - 0x03FF
dddd: Elevator  0x0000 - 0x03FF
eeee: Rudder    0x0000 - 0x03FF
ffff: Flaps     0x0000 - 0x03FF
gggg: Gear      0x0000 - 0x03FF
hhhh: Aux1      0x0000 - 0x03FF

The GUID is equal to the inverse of bytes 2-3 in th ebind packet

Each packet is sent twice, once on channel 'a' and 4msec later on channel 'b'
If there are more than 7 channels to transmit, the upper channels are transmitted using the same
packet format 11mec after the the low-channel packet.
New channel data is transmitted each 22msec

For example:
 0msec: Transmit channels 0-7 on channel 'a'
 4msec: Transmit channels 0-7 on channel 'b'
11msec: Transmit channels 8-14 on channel 'a'
15msec: Transmit channels 8-14 on channel 'b'
22msec: Transmit channels 0-7 on channel 'a'

New SOP(8 bytes) and Data (16 bytes) codes are sent before each packet.

Binding:
The bind packet is as follows:
aa bb cc dd aa bb cc dd eeee ff gg hh ii jjjj
aa   : 0xff - mfgid[0]
bb   : 0xff - mfgid[1]
cc   : 0xff - mfgid[2]
dd   : 0xff - mfgid[3] + offset
eeee : 384 + sum of bytes 0 through 7
ff   : Unknown (value = 0x01)
gg   : # of channels being transmitted
hh   : # of packets (1 if num-channels < 8, 2 if num-channels >= 8)
ii   : Unknown (value = 0x00)
jjjj : eeee + sum of bytes 8 through 13

SOP/Data/CRC code selection:
there is one set of SOP, Data, and CRC codes for each transmit channel.
The SOP and DATA codes come from the Cypress recommended SOP table.  the codes are documented here:
http://www.cypress.com/?docID=15229

They are organized in 5 rows of 9 columns with the contenst of each 'cell' being an 8-byte PN code
The row is determined by the transmit channel as:
row = channel modulo 5
The columns are determined from the mfgid as follows:
sop-col = (mfgid[0] + mfgid[1] + mfgid[2] + 2) & 0x07
data-col0 = 7 - sop-col
data-col1 = data-col0 + 1
The crc for channel 'a' is NOT(mfgid[1] << 8 + mfgid[0])
The crc for channel 'b' is (mfgid[1] << 8 + mfgid[0])

Here is the table (note that I've transposed rows and columns to make it easier to read)
Note: Values are LSB 1st
             0                 1                 2                 3                 4
0    03BC6E8AEFBDFEF8  83F7A82D7A4464D3  405632D90FD95D97  C0908FBB7C8E2B8E  E1D631265FBD4093
1    8817133B2DBF06D6  3F2C4EAA71487AC9  8E4AD0A9A7FF20CA  8069268008F849E7  DC68089997AEAF8C
2    F1943021A11C88A9  17FF9E213690C782  4C979DBFB83DB5BE  7D2D4954D08040C1  C30E01160E3206BA
3    D0D28EBC822FE3B4  BC5D9A5BEE7F42EB  0C5D24309FCA6DBD  B6F2E61B805A36B4  E08301FAAB3E8FAC
4    8CFA479B83A566D0  24F5DDF87A7774E7  501433DEF17895AD  42AE9C1CDA6705F6  5CD59CB8469C7D84
5    07BD9F26C8310FB8  3D707C94DC84AD95  0C3CFAF9F0F210C9  9B75F7E0148DB580  F1C6FE5C9DA54FB7
6    EF039589B471619D  1E6AF037527B11D4  F4DA06DBBF4E6FB3  BF5498B9B7305A88  58B5B3DD0E28F1B0
7    40BA97D5864FCCD1  62F52BAAFC33BFAF  9E08D1AE595EE8F0  35D1FC9723D4C988  5F303B569645F4A1
8    D7A154B15E89AE86  405632D90FD95D97  C0908FBB7C8E2B8E  88E1D631265FBD40  03BC6E8AEFBDFEF8


