繁體中文
:# Channels:
通道數:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, 熄火保護 = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\n熄火保護 = %d%%\n
:1-to-1
一直線
:11 Point
11 點
:13 Point
13 點
:3 Point
3 點
:4 Bars
4 條框
:4 Inside
4 內調
:4 Outside
4 外調
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 點
:6 Trims
6 微調
:6Ch Airplane
6動固定翼
:6Ch Helicopter
6動直升機
:7 Point
7 點
:8 Bars
8 條框
:9 Point
9 點
:ABSVAL
絕對值
:AIL
副翼
:AIL DR
副翼DR
:AIL Inv:
副翼方向:
>:AUX4
>:AUX5
:About
關於本軟件
:Airplane
飛機
:Alarm
警示
:Altitude
海拔
:Backlight:
背光:
:Bar %d:
條框%d
:Bars:
狀態條:
:Basic config
基本設置
:Batt alarm:
低電警示:
:Battery alarm:
低電警示:
:Battery too low,\ncan't save!
電壓過低,\n無法儲存修改!
:Bind
連結
:Binding
連結中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
正在對頻中...\n請確保模型已接電!\n按「確認」不會中止對頻\n但會歸還操控權
:Binding...\n%d seconds\nPress ENT to stop
對頻中...\n%d秒\n按ENT鍵中止對頻
:Box %d:
框 %d:
:Buttons
按鍵
:COL
螺距
:COL Inv:
螺距方向:
:CYC
循環
:Calibrate
校正
:Calibration done.
校正完成
:Cancel
取消
:Celsius
攝氏
:Center all \nsticks and knobs\nthen press ENT
所有搖桿置中\n按 ENT 鍵開始
:Ch
通道
:Change
更改
:Channel output
通道輸出量
:Channels
通道
:Complex
多段式
:Configure
設置
:Contrast:
對比度:
:Copy To
複製到
:Copy To...
複製到...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
曲線:
:Cyclic1
循環1
:Cyclic2
循環2
:Cyclic3
循環3
:DR
大小動
:Deadband
死區
:Default
預設
:Deviation FW version:
Deviation固件版本:
:Dimmer target:
減光背光亮度:
:Dimmer time:
減光啟動時間:
:Dist unit:
距離單位:
:Dn
下
:Down
下
:ELE
升降
:ELE DR
升降DR
:ELE Inv:
升降方向:
:EXPO
曲線
:Enter
輸入
:Exit
退出
:Expo&DR
三段式
:FMODE0
常規飛行
:FMODE1
3D 1
:FMODE2
3D 2
:Fahren
華氏
:Failsafe:
失效保護
:File:
檔案:
:Fixed
固定
:Fixed ID:
固定ID:
:Foot
英尺
:GEAR
尾舵
>:GPS
:Generic settings
通用設置
:Heli
直升機
:Helicopter
直升機
:High-Rate
航線飛行1
:Icon
圖示
:Input:
輸入:
:Inputs
輸入
:Insert
插入
:Inverted
反向的
:LCD settings
LCD設置
:LEFT_H
左水平
:LEFT_V
左垂直
:Language:
語言:
:Latitude
緯度
:Left
左
:Linked
連動
:Load
載入
:Load...
載入..
:Longitude
經度
:Low Battery
低電壓
:Low-Rate
3D飛行2
:MIX0
混控0
:MIX1
混控1
:MIX2
混控2
:Main menu
主選單
:Main page config
定制主頁面
:Max:
上限:
:Meter
公尺
:Mid-Rate
3D飛行1
:Min/Max
上/下限
:Min:
下限:
:Mixer
混控器
:Mixers:
程式混控:
:Mode %d
模式 %d
:Model
模型
:Model config
模型設置
:Model name:
模型名稱:
:Model setup
模型設置
:Model type:
機種選擇:
:Monitor
檢視通道內容
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
移動所有搖桿及旋鈕\n先至最小再至最大位置\n最後按ENT  
:Mux:
混合:
:Neg
負
:New
新
:No Bars
無條框
:No Trim
無微調
:No Trims
無微調
:None
無
:Normal
正常的
:Off
關閉
:Offset:
偏移:
:Ok
確定
:On
開啟
:Page:
頁碼：
:Plane
飛機
:Point:
點:
:Pos
正
:Pos/Neg:
正/負:
:Prealert interval:
預警間隔：
:Prealert intvl:
預警間隔：
:Prealert time:
預警時間：
:Press 'Ent' to turn USB Filesystem:
按 ENT 讓 USB：
:Press ENT to change:
按 ENT 變更:
:Press ENT to copy to:
按 ENT 複製到：
:Press ENT to load:
按 ENT 載入:
:Press ENT to turn \nUSB drive:
按 ENT 讓 USB：
:Preview: Long-Press ENT
長按 ENT 預覽 EXT 離開
:Protocol:
協定:
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
轉速
:RPM:
轉速
:RUD
方向
:RUD DR
方向DR
:Re-Init
重對頻
:Remove
移除
:Reset
重置
:Reverse:
輸出方向:
:Reversed
反向的
:Revert
復原
:Right
右
:Safe Val:
安全值:
:Safety
安全
:Safety:
安全開關:
:Save
儲存
:Scale1:
比例1：
:Scale2:
比例2：
:Scale:
比例:
:Scanner
無線頻道掃描
:Simple
單段式
:Simple 4 Channel
簡單4通道
:Speed
速率
:Speed:
速度:
:Src
來源
:Src:
來源:
:Start:
開始:
:Step:
步幅
:Stick input
搖杆/開關輸入量
:Stick mode:
搖桿模式:
:Sticks:
搖桿:
:Subtrim:
微調:
:SwashType:
十字盤類型:
:Switch %d:
開關%d:
:Switch1
開關1
:Switch2
開關2
:Switch:
開關:
:Symmetric
對稱
:THR
油門
:TRIMLH+
微調LH+
:TRIMLH-
微調LH-
:TRIMLV+
微調Lv+
:TRIMLV-
微調LV-
:TRIMRH+
微調RH+
:TRIMRH-
微調RH-
:TRIMRV+
微調RV+
:TRIMRV-
微調RV-
:TRIM_L+
微調L+
:TRIM_L-
微調L-
:TRIM_R+
微調R+
:TRIM_R-
微調R-
:TelemRPM
遠端轉
:TelemT
遠端溫
:TelemV
遠端電
:Telemetry
遙測
:Telemetry config
遙測設定
:Telemetry monitor
遙測數據監控
:Telemetry settings
遙測設定
:Telemetry temp:
遠端溫度
:Telemetry units:
遙測單位
:Temp
溫度
:Temp unit:
溫度單位
:Temp:
溫度：
:Template..
模板..
:Test
測試
:Time
時間
:Timer
計時器
:Timer settings
計時器設定
:Timers
計時器
:Timeup interval:
超時報警間隔：
:Timeup intvl:
超時報警間隔：
:Toggle%d
開關%d
:Touch Calibrate
觸控板校正
:Touch Test
觸控測試
:Touch screen:
觸控板:
:Touch target %d
點擊目標 %d
>:Touch to Lock
>:Touch to Unlock
:Transmitter config
發射機設置
:Trim
微調
:Trim +:
微調+:
:Trim -:
微調-:
:Trim Step:
微調幅度:
:Trims
微調
:Trims:
微調數目:
:Turn Off
關閉
:Turn On
開啟
:Tx power:
發射功率:
>:USB
>:Unknown
:Up
上
:Value:
數值:
:Virt
虛擬
:Volt
電壓
:Volt:
電壓:
:Zero/Max
零/上限
:\n\nBinding will end in %d seconds...
\n\n%d秒後對頻結束...
:add
加上
:countdown
倒數
:max
最大舵量
:min
最小舵量
:mult
多重
:replace
取代
:stopwatch
碼錶
