简体中文
:# Channels:
通道数
:%s is %d%%, safe value = %d%%\n
%s当前值为%d%%, 安全开机设定为%d%%\n
:%s is %d%%,\nsafe value = %d%%
%s当前值为%d%%,\n安全开机设定为%d%%
:1-to-1
45度曲线
:11 Point
11点曲线
:13 Point
13点曲线
:3 Point
3点曲线
:4 Bars
4柱图
:4 Inside
4内
:4 Outside
4外
:4Ch w/ Dual-Rates
4通直升机
:5 Point
5点曲线
>:5+1
:6 Trims
6微调显示
>:6+1
:6Ch Airplane
6通直升机
:6Ch Helicopter
6通固定翼
:7 Point
7点曲线
:8 Bars
8柱图
:9 Point
9点曲线
:ABSVAL
绝对值
:AIL
副翼
>:AIL DR
:AIL Inv:
副翼方向
:AIL Mix:
副翼螺距
>:AUX4
>:AUX5
:About Deviation
关于本系统
:Airplane
固定翼
:Alarm
报警
:Altitude
高度
:Backlight:
背光
:Bar %d:
柱图%d
:Bars:
柱状图
:Batt alarm:
电量报警
:Battery alarm:
电量报警
:Battery too low,\ncan't save!
电压过低,\n无法存盘!
:Bind
对频
:Binding
对频
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
对频中...\n请确保飞机通电!\n\n点击OK不会中止对频\n但是可以退出本页面
:Binding...\n%d seconds\nPress ENT to stop
对频中...\n%d秒后结束\n按ENT中止
:Box %d:
第%d栏
:Button monitor
按键监控
:Buzz volume:
音量
:COL
螺距
>:COL Inv
:COL Inv:
螺距方向
>:COL Limit
:COL Mix:
螺距
:CYC
CYC
:Calibrate
校准
:Calibration done.
校准完成.
:Cancel
取消
:Celsius
摄氏
:Center PW
中点脉宽
:Center all \nsticks and knobs\nthen press ENT
将所有\n摇杆和旋钮置中\n然后按ENT
:Ch
通道
:Chan mode
通道模式
:Change
改变
:Channel monitor
通道监控
:Channel output
通道输出
:Complex
多段式
:Configure
设置
:Contrast:
对比度
:Copy To
复制到
:Copy To...
复制...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
检测到电压过低.\n当前设置已经存盘.\n以后的设置将无法存盘.\n\n请立即更换电池！
:Curve:
曲线
:Cyclic1
CCPM1
:Cyclic2
CCPM2
:Cyclic3
CCPM3
:DR
舵量
:Deadband
死区
:Default
缺省
:Delta PW
脉宽变化
:Deviation FW version:
Deviation固件版本:
:Dimmer target:
背光减弱至
:Dimmer time:
背光减弱时间
:Dn
下
:Down
下
:ELE
升降
>:ELE DR
:ELE Inv:
升降方向
:ELE Mix:
升降螺距
:EXPO
指数曲线
:Enter
进入
:Exit
退出
:Expo&DR
三段式
:FMODE0
FMOD0
:FMODE1
FMOD1
:FMODE2
FMOD2
:Fahren
华氏
:Failsafe:
失控保护
:File:
模型文件
:Fixed
固定
:Fixed ID:
固定ID码
:Foot
英尺
:Frame Size
总脉宽
:GEAR
尾舵
>:GPS
:Generic settings
基本设置
:Heli
直升机
:Helicopter
直升机
:High-Rate
普通飞行
:Icon
图标
:Icon:
图标
:Input monitor
摇杆输入监控
:Input:
输入
:Insert
插入
:Inverted
反向
:LCD settings
LCD设置
:LEFT_H
左水平
:LEFT_V
左垂直
:Language:
语言
:Latitude
纬度
:Left
左
:Length:
距离:
:Linked
关联
:Load
读取
:Load...
读取...
:Longitude
经度
:Low Battery
低电量
:Low-Rate
3D飞行2
>:MIX0
>:MIX1
>:MIX2
:Main menu
主菜单
:Main page
主页面
:Main page config
定制主页面
:Max Limit:
最大舵量
:Menu
快捷菜单
:Meter
米
:Mid-Rate
3D飞行1
:Min Limit:
最小舵量
:Min/Max
最低/最高
:Mixer
混控
:Mixers:
混控:
:Mode %d
模式%d
:Model menu
模型设置
:Model name:
模型命名
:Model setup
模型设置
:Model type:
模型类型
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
拨动摇杆和旋钮,\n先至最小再至最大位置,\n然后按ENT
:Mux:
作用
:Neg
负
:New
新增
:No Bars
无
:No Trim
无
:No Trims
无
:None
无
:Normal
正常
:Notch PW
通道间隔
:Off
关闭
:Offset:
偏移
>:Ok
:On
开启
:Page:
模式1-N
:Plane
固定翼
:Point:
点
:Pos
正
:Pos/Neg:
正/负
:Prealert intvl:
预警间隔
:Prealert time:
预警时间
:Press 'Ent' to turn USB Filesystem:
按ENT改变USB盘状态:
:Press ENT to change:
按ENT更改
:Press ENT to copy to:
按ENT复制
:Press ENT to load:
按ENT读取
:Press ENT to turn \nUSB drive:
按ENT使U盘:
:Preview: Long-Press ENT
长按ENT预览,EXT返回
:Protocol:
通信协议
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
转数
:RPM:
转数
:RUD
方向
>:RUD DR
:Re-Init
初始化
:Remove
删除
:Reset
重置
:Reverse:
反向
:Reversed
反向
:Revert
回滚修改
:Right
右
:Safe Val:
熄火值
:Safety
熄火开关
:Safety:
熄火开关
:Save
保存
:Scale%s:
比例%s
:Scanner
信号扫描器
:Simple
一段式
:Simple 4 Channel
4通道
:Speed
速度
:Speed:
舵机速率
:Src
输入
:Src:
输入
:Start:
开始时间
:Step:
幅度
:Stick input
摇杆输入
:Stick mode:
摇杆模式
:Sticks:
摇杆/旋钮
:Subtrim:
微调
:SwashType:
斜盘模式
:Switch %d:
开关 %d
:Switch1
开关1
:Switch2
开关2
:Switch:
开关
:Symmetric
对称
:THR
油门
:TRIMLH+
左水平+
:TRIMLH-
左水平-
:TRIMLV+
左垂直+
:TRIMLV-
左垂直-
:TRIMRH+
右水平+
:TRIMRH-
右水平-
:TRIMRV+
右垂直+
:TRIMRV-
右垂直+
:TRIM_L+
左上+
:TRIM_L-
左上-
:TRIM_R+
右上+
:TRIM_R-
右上-
:TelemRPM
转数
:TelemT
温度
:TelemV
电压
:Telemetry
双向回传
:Telemetry config
双向回传设置
:Telemetry monitor
双向回传监控
:Telemetry settings
双向回传设置
:Temp
温度
:Temp:
温度
:Temperature:
温度
:Template..
模板..
:Test
测试
:Time
时间
:Timer
定时器
:Timer settings
定时器设置
:Timer%d:
定时器%d
:Timers
定时器
:Timeup intvl:
超时报警间隔
:Toggle%d
开关%d
:Touch Calibrate
触摸屏校准
:Touch Test
触摸屏测试
:Touch screen:
触摸屏
:Touch target %d
触摸目标%d
>:Touch to Lock
>:Touch to Unlock
:Transmitter config
遥控设置
:Transmitter menu
遥控设置
:Trim
微调
:Trim +:
微调+
:Trim -:
微调-
:Trim Step:
微调幅度
:Trims
微调
:Trims:
微调数
:Turn Off
关闭
:Turn On
开启
:Tx power:
发射功率
>:USB
>:Unknown
:Up
上
:Value:
值
:Vibration:
振动
:Virt
虚通道
:Volt
电压
:Volt:
电压
:Zero/Max
零/最大
:\n\nBinding will end in %d seconds...
\n\n对频在%d秒后结束 
:add
附加
:countdown
倒计时
:is not supported
不支持
:is turned off
未开启
:max
最大
:min
最小
:mult
叠加
:replace
替换
:stopwatch
秒表
