Russian
:# Channels:
Каналы:
|devo8:# Channels:
Количество каналов:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nбезопасное значение = %d%%
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
:4Ch w/ Dual-Rates
4-канала с дв.расх.
|devo8:4Ch w/ Dual-Rates
4-канала с дв.расходами
:5 Point
5 точек
:5+1
5+1
:6 Trims
6 тримм.
:6+1
6+1
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:ABSVAL
Абсолют.
:AIL
Элер
<:AIL DR
<ЭЛ.ДР
<|devo8:AIL DR
<Элер ДР
:AIL DR0
ЭЛ.ДР0
|devo8:AIL DR0
Элер ДР0
:AIL DR1
ЭЛ.ДР1
|devo8:AIL DR1
Элер ДР1
:AIL DR2
ЭЛ.ДР2
|devo8:AIL DR2
Элер ДР2
:AIL Inv:
Элер Инв:
:AIL Mix:
Элер Микш:
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
О программе
:Advanced
Микшеры
:Airplane
Самолет
:Alarm
Сигнал
:Altitude
Высота
:Auto
Авто
:Aux2
Aux2
:Backlight:
Подсветка:
:Bad/missing\nprotocol modules!
Ошибочные/отсутствующие\nмодули протоколов!
:Bar %d:
Полоса%d
:Bars:
Полоса:
:Batt alarm:
Сигнал бат.:
|devo8:Batt alarm:
Сигнал батареи:
:Battery alarm:
Сигнал батареи:
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Binding...\n%d seconds\nPress ENT to stop
Привязка...\n%d секунд\nENT для остановки
:Box %d:
Бокс %d:
:Button monitor
Монитор кнопок
:Buzz volume:
Громкость:
:COL
Колл
:COL Inv
Колл Инв:
:COL Inv:
Колл Инв:
:COL Limit
Колл Предел
|devo8:COL Limit
Колл Предел:
:COL Mix:
Колл Микш:
:CYC
Цикл
:Calibrate
Калибровка
:Calibration done.
Калибровка выполнена.
:Cancel
Отмена
:Celsius
С°
|devo8:Celsius
Цельсий
:Center PW
Центр ШИ
:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все\nстики и ручки,\nзатем нажмите ENT
|devo8:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все стики и ручки,\nзатем нажмите ENT
:Ch
Канал 
:Chan mode
Реж. канала:
|devo8:Chan mode
Режим канала:
:Change
Изменить
:Channel
Канал
:Channel monitor
Монитор каналов
:Channel output
Выход канала
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast:
Контраст:
:Copy To
Копир. в
:Copy To...
Копир. в...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Обнаружен критический разряд батареи.\nНастройки сохранены.\nДальнейшие изменения настроек\nне будут сохраняться.\n\nНемедленно замените батарею!
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:D/R & Exp
Д/Р и Экспонента
<:DR
<ДР
:DR0
ДР0
:DR1
ДР1
:Deadband
Мертв.зона
:Default
Умолчание
:Delta PW
Дельта ШИ
:Deviation FW version:
Версия Deviation:
:Dimmer target:
Гашение до:
:Dimmer time:
Время гашения:
:Dn
Вниз
:Down
Вниз
:ELE
РВыс
<:ELE DR
<РВ.ДР
<|devo8:ELE DR
<РВыс ДР
:ELE DR0
РВ.ДР0
|devo8:ELE DR0
РВыс ДР0
:ELE DR1
РВ.ДР1
|devo8:ELE DR1
РВыс ДР1
:ELE DR2
РВ.ДР2
|devo8:ELE DR2
РВыс ДР2
:ELE Inv:
РВыс Инв:
:ELE Mix:
РВыс Микш:
:EXPO
Экспо.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Эксп&ДР
|devo8:Expo&DR
Экспо&ДР
:FMODE0
ПРеж0
|devo8:FMODE0
ПРежим0
:FMODE1
ПРеж1
|devo8:FMODE1
ПРежим1
:FMODE2
ПРеж2
|devo8:FMODE2
ПРежим2
:Fahren
F°
|devo8:Fahren
Фаренгейт
:Fail safe
Отказоуст.
|devo8:Fail safe
Отказоустойчивость
:Failsafe
Отказоуст.
:Failsafe:
Отказоуст.:
|devo8:Failsafe:
Отказоустойчивость:
:File:
Файл:
:Fixed
Фиксир.
:Fixed ID:
Фиксир.ID:
|devo8:Fixed ID:
Фиксированный ID:
:Fly mode
Пол.режим
|devo8:Fly mode
Полетный режим
:Foot
Фут
:Frame Size
Период
<:GEAR
<Шасси
:GEAR0
Шасси0
:GEAR1
Шасси1
:GPS
GPS
:Gear
Шасси
:Generic settings
Основные настройки
:Gyro sense
Чувств.гиро
|devo8:Gyro sense
Чувств. гироскопа
:H
H
:HOLD0
HOLD0
:HOLD1
HOLD1
:Heli
Вертолет
<:Heli/Simple GUI
<Вертолет/Стандартный интерфейс
<|devo8:Heli/Simple GUI
<Вертолет/Стандартный интерфейс
:Heli/Standard GUI
Вертолет/Стандартный
:Helicopter
Вертолет
:High-Rate
Выс.расход
|devo8:High-Rate
Высокий расход
:Hold position
Положение
:Icon
Значок
:Icon:
Значок:
:Idle 1
Пилотаж 1
:Idle 2
Пилотаж 2
:Input monitor
Монитор ввода
:Input:
Ввод:
:Insert
Вставить
:Inverted
Реверс
:L
L
:LCD settings
Настройки экрана
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:LIN
Линейно
:Language:
Язык:
:Latitude
Широта
:Left
Влево
:Length:
Длина:
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Locked
Заперто
:Longitude
Долгота
:Low Battery
Батарея разряжена
:Low-Rate
Низк.расход
|devo8:Low-Rate
Низкий расход
:M
M
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main menu
Главное меню
:Main page
Главная страница
:Main page config
Главная страница
:Max Limit:
Макс.предел:
|devo8:Max Limit:
Макс. предел:
:Menu
Меню
:Meter
Метр
:Mid-Rate
Ср.расход
|devo8:Mid-Rate
Средний расход
:Min Limit:
Мин.предел:
|devo8:Min Limit:
Мин. предел:
:Min/Max
Мин/Макс
:Mixer
Микшер
:Mixer GUI:
Интерфейс:
|devo8:Mixer GUI:
Интерфейс микшеров:
:Mixers:
Микшер:
:Mode
Режим
:Mode %d
Режим %d
:Model menu
Меню модели
:Model name:
Имя модели:
:Model needs reset\nfor simple mixer
Модель требует сброса\nдля стандартных микшеров
:Model needs to be reset\nin order to switch to the standard mixer
Модель требует сброса\nдля переключения к стандартным микшерам
:Model setup
Модель
:Model type:
Тип модели:
:Move Down
Вниз
:Move Up
Вверх
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Переместите стики и ручки\nв максимум и минимум,\nзатем нажмите ENT
:Mux:
Мульт:
:Neg
-
:New
Новый
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без тримм.
:None
Нет
:Normal
Норма
:Notch PW
Пауза ШИ
:Off
Выкл.
:Offset:
Смещ.:
:Ok
ОK
:On
Вкл.
:PIT
Шаг
:Page:
Стр.:
:Pit Mix:
Шаг Микш:
:Pitch curves
Кривые шага
:Plane
Самолет
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
:Prealert intvl:
Интерв. перед:
|devo8:Prealert intvl:
Интервалы перед:
:Prealert time:
Вр. до сигнала:
|devo8:Prealert time:
Время до сигнала:
:Press 'Ent' to turn USB Filesystem:
Нажмите 'Ent' для перевода файловой\nсистемы USB в состояние: 
:Press ENT to change:
ENT для изменения:
|devo8:Press ENT to change:
Нажмите ENT для изменения:
:Press ENT to copy to:
ENT для копирования в:
|devo8:Press ENT to copy to:
Нажмите ENT для копирования в:
:Press ENT to load:
ENT для загрузки:
|devo8:Press ENT to load:
Нажмите ENT для загрузки:
:Press ENT to turn \nUSB drive:
Нажмите ENT для\nперевода USB диска\nв состояние: 
:Preview: Long-Press ENT
Просмотр: дл.нажатие ENT
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RPM
RPM
:RPM:
RPM
:RUD
РНап
|devo8:RUD
РНапр
<:RUD DR
<РН.ДР
<|devo8:RUD DR
<РНапр ДР
:RUD DR0
РН.ДР0
|devo8:RUD DR0
РНапр ДР0
:RUD DR1
РН.ДР1
|devo8:RUD DR1
РНапр ДР1
:RUD DR2
РН.ДР2
|devo8:RUD DR2
РНапр ДР2
:Re-Init
Привязка
:Remove
Удалить
:Reset
Сброс
:Reverse
Реверс
:Reverse:
Реверс:
:Reversed
Реверс
:Revert
Отменить
:Right
Вправо
:Safe Val:
Безоп.знач.:
|devo8:Safe Val:
Безопасное значение:
:Safety
Безопасность
:Safety:
Безопасн.:
|devo8:Safety:
Безопасность:
:Save
Сохр.
|devo8:Save
Сохранить
:Scale%s:
Масшт.%s:
:Scale:
Масшт.:
:Scanner
Сканер
:Servo
серво
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Speed
Скорость
:Speed:
Скорость:
:Src
Источник
:Src:
Источник:
:Standard
Стандарт
:Standard Mixer
Стандартный микшер
:Start:
Старт:
:Step:
Шаг:
:Stick input
Вводы
:Stick mode:
Режим стиков:
:Sticks:
Стики:
:Sub-trim
Субтриммер
:Subtrim
Субтриммер
:Subtrim:
Субтриммер:
:Swash
Автомат перекоса
:SwashType:
Тип авт.пер.:
|devo8:SwashType:
Тип авт.перекоса:
:Switch %d:
Перекл. %d:
:Switch assignment
Переключатели
:Switch1
Перекл.1
:Switch2
Перекл.2
:Switch:
Перекл.:
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:TRN0
Тренер0
:TRN1
Тренер1
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
:Telemetry
Телеметрия
:Telemetry config
Телеметрия
:Telemetry monitor
Монитор телеметрии
:Telemetry settings
Настройки телеметрии
:Temp
Темп.
:Temp:
Темп.:
:Temperature:
Температура:
:Template..
Шаблон...
:Test
Тест
:Thr hold
Удерж.газа
|devo8:Thr hold
Удержание газа
:Throttle curves
Кривые газа
:Throttle hold
Удержание газа
:Time
Время
:Timer
Таймер
:Timer settings
Настройки таймера
:Timer%d:
Таймер%d:
:Timers
Таймеры
:Timeup intvl:
Интерв. после:
|devo8:Timeup intvl:
Интервалы после:
:Toggle%d
Перекл%d
:Touch Calibrate
Калибровка экрана
:Touch Test
Нажать тест
:Touch screen:
Сенсорн. экран:
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Transmitter config
Передатчик
:Transmitter menu
Меню передатчика
:Travel adjust
Расходы
:Trim
Триммер
:Trim +:
Трим+:
:Trim -:
Трим-:
:Trim Step:
Шаг тримм.:
|devo8:Trim Step:
Шаг триммера:
:Trims
Триммер
:Trims:
Триммер:
:Turn Off
Выключить
:Turn On
Включить
:Tx power:
Мощность:
:USB
USB
:Unknown
Неизвестный
:Unlocked
Открыто
:Up
Вверх
:Value
Значение
:Value:
Значение:
:Vibration:
Вибрация:
:Virt
Вирт. 
:Volt
Вольт
:Volt:
Вольт:
:Zero/Max
Ноль/Макс
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
обр.отсчет
:is not supported
не поддерживается
:is turned off
выключена
:max
максимум
:min
минимум
:mult
умножить
:replace
заменить
:stopwatch
секундомер
