Russian
:# Channels
Каналы
|devo8:# Channels
Количество каналов
:%d bytes left
осталось %d байт
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nбезопасное значение = %d%%
:1 sec
1 сек
:1-to-1
1-к-1
:10 sec
10 сек
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:30 sec
30 сек
:4Ch w/ Dual-Rates
4-канала с дв.расх.
|devo8:4Ch w/ Dual-Rates
4-канала с дв.расходами
:5 Point
5 точек
:5 sec
5 сек
:5+1
5+1
:6+1
6+1
:60 sec
60 сек
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:9 Point
9 точек
:ABSVAL
Абсолют.
:AIL
Элер
:AIL DR
ЭЛ.ДР
|devo8:AIL DR
Элер ДР
:AIL Inv
Элер Инв
:AIL Mix
Элер Микш
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
О программе
:Add
Добавить
:Advanced
Микшеры
:Airplane
Самолет
:Alarm
Сигнал
:Alarm interval
Интервал
:Alarm intvl
Интервал
:All
Все
:Altitude
Высота
:Auto
Авто
:Backlight
Подсветка
:Bad/missing\nprotocol modules!
Ошибочные/отсутствующие\nмодули протоколов!
:Bar
Полоса
:Bargraph
Полоса
:Batt alarm
Сигнал бат.
:Battery alarm
Сигнал батареи
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Big-box
Больш.-бокс
|devo8:Big-box
Большой-бокс
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Binding...\nPress ENT to stop
Привязка...\nENT для остановки
:Box
Бокс
:Button monitor
Монитор кнопок
:Buzz settings
Настройки сигнала
:Buzz volume
Громкость
:Buzzer settings
Настройки сигнала
:COL
Колл
:COL Inv
Колл Инв
:COL Limit
Колл Предел
|devo8:COL Limit
Колл Предел
:COL Mix
Колл Микш
:CYC
Цикл
:Calibrate
Калибровка
:Calibration done.
Калибровка выполнена.
:Cancel
Отмена
:Celsius
С°
|devo8:Celsius
Цельсий
:Center PW
Центр ШИ
:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все\nстики и ручки,\nзатем нажмите ENT
|devo8:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все стики и ручки,\nзатем нажмите ENT
:Ch
Канал
:Ch%d
Канал %d
:Chan mode
Реж. канала
|devo8:Chan mode
Режим канала
:Change
Изменить
:Channel
Канал
:Channel monitor
Монитор каналов
:Channel output
Выход канала
:Clock
Часы
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast
Контраст
:Control
Управление
:Copy To
Копир. в
:Copy To...
Копир. в...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Обнаружен критический разряд батареи.\nНастройки сохранены.\nДальнейшие изменения настроек\nне будут сохраняться.\n\nНемедленно замените батарею!
:Curve
Кривая
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:D/R & Exp
Д/Р и Экспонента
:D/R&Exp -AIL
ДР&Экспо Элер
:D/R&Exp -ELE
ДР&Экспо РВыс
:D/R&Exp -RUD
ДР&Экспо РНапр
:DR
ДР
:Datalog
Журнал
:Date
Дата
:Date / Time
Дата / Время
:Date format
Формат даты
:Date:
Дата:
:Day
День
:Deadband
Мертв.зона
:Default
Умолчание
:Delete
Удалить
:Delta PW
Дельта ШИ
:Deviation FW version:
Версия Deviation:
:Dimmer target
Гашение до
:Dimmer time
Время гашения
:Dn
Вниз
:Do you really want\nto reset the\n permanent timer %d?
Вы действительно\nхотите сбросить\nинтегральный таймер %d?
:Down
Вниз
:ELE
РВыс
:ELE DR
РВ.ДР
|devo8:ELE DR
РВыс ДР
:ELE Inv
РВыс Инв
:ELE Mix
РВыс Микш
:EXPO %d
Экспо. %d
:Edit
Редактир.
:Enable
Включение
:Enabled
Вкл.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Эксп&ДР
|devo8:Expo&DR
Экспо&ДР
:Extend
Расширен.
:FMODE
ПРеж
|devo8:FMODE
ПРежим
:Fades
Затух.
:Fahren
F°
|devo8:Fahren
Фаренгейт
:Fail-safe
Отказоуст.
:File
Файл
:Fixed
Фиксир.
:Fixed ID
Фиксир.ID
|devo8:Fixed ID
Фиксированный ID
:Fly mode
Пол.режим
|devo8:Fly mode
Полетный режим
:Foot
Фут
:Frame Size
Период
:GEAR
Шасси
:GPS
GPS
:GPS Alt.
GPS высота
:GPS Coords
GPS коорд.
:GPS Speed
GPS скорость
:GPS Time
GPS время
:Generic settings
Основные настройки
:Gyro sense
Чувств.гиро
|devo8:Gyro sense
Чувств. гироскопа
:H
H
:H-trim
Г-триммер
:HOLD
HOLD
:Heli
Вертолет
:Heli/Standard GUI
Вертолет/Стандартный
:Helicopter
Вертолет
:High-Rate
Выс.расход
|devo8:High-Rate
Высокий расход
:Hold position
Положение
:Holds
Удерж.
:Hour
Часы
:Icon
Значок
:Idle Up 1
Пилотаж 1
:Idle Up 2
Пилотаж 2
:Input
Ввод
:Input monitor
Монитор ввода
:Insert
Вставить
:Inverted
Реверс
:L
L
:LCD settings
Настройки экрана
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:LIN
Линейно
:Language
Язык
:Latitude
Широта
:Layout: Long-Press ENT
Схема: Д-нажатие ENT
|devo8:Layout: Long-Press ENT
Схема: Долгое нажатие ENT
:Left
Влево
:Length
Длина
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Longitude
Долгота
:Loss
Потери
:Low Battery
Батарея разряжена
:Low-Rate
Низк.расход
|devo8:Low-Rate
Низкий расход
:M
M
:MIX
МИКШ
:Main menu
Главное меню
:Main page
Главная страница
:Main page config
Главная страница
:Manual
Вручную
:Max Limit
Макс.предел
|devo8:Max Limit
Макс. предел
:Menu
Меню
:Meter
Метр
:Mid-Rate
Ср.расход
|devo8:Mid-Rate
Средний расход
:Min Limit
Мин.предел
|devo8:Min Limit
Мин. предел
:Min/Max
Мин/Макс
:Minute
Минуты
:Mixer
Микшер
:Mixer GUI
Интерфейс
|devo8:Mixer GUI
Интерфейс микшеров
:Mixers
Микшер
:Mode
Режим
:Mode %d
Режим %d
:Model
Модель
:Model menu
Меню модели
:Model name
Имя модели
:Model needs reset\nfor standard mixer
Модель требует сброса\nдля стандартных микшеров
:Model needs to be reset\nin order to switch to the standard mixer
Модель требует сброса\nдля переключения к стандартным микшерам
:Model setup
Модель
:Model type
Тип модели
:Momentary
Кнопка
:Month
Месяц
:Move Down
Вниз
:Move Up
Вверх
:Move sticks and knobs\nto max & min positions\nthen press ENT
Cместите стики и ручки\nв максимум и минимум,\nзатем нажмите ENT
:Mux
Мульт
:Neg
-
:New
Новый
:No
Нет
:No Trim
Без триммера
:None
Нет
:Normal
Норма
:Notch PW
Пауза ШИ
:Num Channels
Каналы
|devo8:Num Channels
Количество каналов
:Off
Выкл
:Offset
Смещ.
:Ok
ОK
:On
Вкл
:On/Off
Вкл/Выкл
:PIT
Шаг
:PIT Mix
Шаг Микш
:PPM
PPM
:PPM In
PPM-Вход
:PPM%d
PPM%d
:PPMIn Cfg (Extend)
PPM-Вход (расширенный)
:Page
Стр.
:Page Config
Настройка страницы
:Pitch curves
Кривые шага
:Plane
Самолет
:Point
Точка
:Pos
+
:Pos 0
Поз.0
:Pos 1
Поз.1
:Pos 2
Поз.2
:Pos/Neg
+/-
:Position %d
Положение %d
:Power On alarm
Сигнал вкл.
:Power-down alert
Сигнал выкл.
:Prealert interval
Интервалы перед
:Prealert intvl
Интерв. перед
:Prealert time
Вр. до сигнала
|devo8:Prealert time
Время до сигнала
:Press 'Ent' to turn USB Filesystem
Нажмите 'Ent' для перевода файловой\nсистемы USB в состояние ...
:Press ENT to change
ENT для изменения
|devo8:Press ENT to change
Нажмите ENT для изменения
:Press ENT to copy to
ENT для копирования в
|devo8:Press ENT to copy to
Нажмите ENT для копирования в
:Press ENT to load
ENT для загрузки
|devo8:Press ENT to load
Нажмите ENT для загрузки
:Press ENT to turn \nUSB drive
Нажмите ENT для\nперевода USB диска\nв состояние
:Protocol
Протокол
:PwrDn alert
Сигнал выкл.
:PwrOn alarm
Сигнал вкл.
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RPM
RPM
:RTC Time
Часы RTC
:RUD
РНап
|devo8:RUD
РНапр
:RUD DR
РН.ДР
|devo8:RUD DR
РНапр ДР
:Rate
Частота
:Re-Init
Привязка
:Real Time Clock
Часы
:Remove
Удалить
:Reset
Сброс
:Reset Permanent Timer?
Сбросить интегральный таймер?
:Reset sw
Сброс
:Reverse
Реверс
:Reversed
Реверс
:Revert
Отменить
:Right
Вправо
:Safe Val
Безоп.знач.
|devo8:Safe Val
Безопасное значение
:Safety
Безопасн.
|devo8:Safety
Безопасность
:Sample Rate
Частота
:Save
Сохр.
|devo8:Save
Сохранить
:Scale
Масшт.
:Scale%s
Масшт.%s
:Scanner
Сканер
:Second
Секунды
:Select
Выбор
:Servo
серво
:Set
Установить
:Set date
Установить
:Set permanent timer
Установка интегрального таймера
:Set time
Установить
:Set to
Установить
:Set:
Установить:
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Small-box
Малый-бокс
:Smooth
Сгладить
:Speed
Скорость
:Src
Источник
:Standard
Стандарт
:Standard Mixer
Стандартный микшер
:Start
Время
:Step
Шаг
:Stick
Стики
:Stick input
Вводы
:Stick mode
Режим стиков
:Sticks
Стики
:Subtrim
Субтриммер
:Swash
Автомат перекоса
:SwashType
Тип авт.пер.
|devo8:SwashType
Тип авт.перекоса
:Switch
Перекл.
:Switch assignment
Переключатели
:Switch1
Перекл.1
:Switch2
Перекл.2
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:TRN
Тренер
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
:Telemetry
Телеметрия
:Telemetry config
Телеметрия
:Telemetry monitor
Монитор телеметрии
:Telemetry settings
Настройки телеметрии
:Temp
Темп.
:Temperature
Температура
:Template
Шаблон
:Template..
Шаблон...
:Thr hold
Удерж.газа
|devo8:Thr hold
Удержание газа
:Throttle curves
Кривые газа
:Throttle hold
Удержание газа
:Time
Время
:Time format
Формат времени
:Timer
Таймер
:Timer settings
Настройки таймера
:Timer%d
Таймер%d
:Timers
Таймеры
:Timeup interval
Интервалы после
:Timeup intvl
Интерв. после
:Toggle
Тумблер
:Touch Calibrate
Калибровка экрана
:Touch Test
Нажать тест
:Touch screen
Сенсорн. экран
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Trainer Cfg (Channel)
Тренер (канал)
|devo8:Trainer Cfg (Channel)
Настройка тренера (канал)
:Trainer Cfg (Stick)
Тренер (стики)
|devo8:Trainer Cfg (Stick)
Настройка тренера (стики)
:Trainer Sw
Пер.тренера
|devo8:Trainer Sw
Перекл. тренера
:Transmitter config
Передатчик
:Transmitter menu
Меню передатчика
:Travel adjust
Расходы
:Trim
Триммер
:Trim +
Трим+
:Trim -
Трим-
:Trim Step
Шаг тримм.
|devo8:Trim Step
Шаг триммера
:Trimbar
Триммер
:Trims
Триммер
:Turn Off
Выключить
:Turn On
Включить
:Tx power
Мощность
:Type
Тип
:USB
USB
:USB Filesystem is currently 
Файловая система сейчас 
:Unknown
Неизвестный
:Up
Вверх
:V-trim
В-триммер
:Value
Значение
:Vibration
Вибрация
:Virt
Вирт.
:Volt
Вольт
:Welcome
Привет
:Year
Год
:Yes
Да
:Zero/Max
Ноль/Макс
:\n%d seconds left
\n%d секунд до конца
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:actual value
Актуальное значение
:add
добавить
:cntdn-prop
обр.отсч.пр
:countdown
обр.отсчет
:delay
задержка
:is not supported
не поддерживается
:is turned off
выключена
:max
максимум
:min
минимум
:mult
умножить
:permanent
интеграл
:replace
заменить
:resulting value
Результат
:stop-prop
сек. проп
:stopwatch
секундомер
:value to add or set
Значение установки
:value to set
Установка
