简体中文
:# Channels:
通道数:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, 熄火保护 = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s值为%d%%,\n安全值应为%d%%
>:+
>:-
:1-to-1
1比1
:11 Point
11 点
:13 Point
13 点
:3 Point
3 点
:4 Bars
4 Bars
:4 Inside
4 内
:4 Outside
4 外
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 点
:6 Trims
6 微调
:6Ch Airplane
6通固定翼
:6Ch Helicopter
6通直升机
:7 Point
7 点
:8 Bars
8 Bars
:9 Point
9 点
:< 0
< 0
:> 0
> 0
:ABSVAL
绝对值
:AIL
副翼
:AIL DR
副翼舵量
:AIL Inv:
副翼逆转
:AUX4
辅助4
:AUX5
辅助5
>:Airplane
>:Alarm
>:Altitude
:Backlight:
背光:
:Bar %d:
Bar %d
:Bars:
Bars:
>:Basic Config
:Battery Alarm:
电量报警:
:Battery too low,\ncan't save!
电压过低,\n无法保存修改!
:Bind
对频
:Binding
对频中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
正在对频中...\n请确保模型已接电!\n按「确认」不会中止对频\n但会退回操控权
:Binding... %d seconds\nPress ENT to stop
对频中...%d秒\n按ENT键中止对频
:Box %d:
箱 %d:
:Buttons
按键
>:COL
>:COL Inv:
:CYC
循环
:Calibrate
摇杆校准
:Cancel
取消
>:Celcius
>:Center all sticks\nthen press ENT
:Ch
通道
:Change
更改
:Channels
通道
:Complex
混合
:Configure
设定
:Contrast:
对比度:
:Copy To
复制到
:Copy To...
复制到...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
曲线:
:Cyclic1
循环1
:Cyclic2
循环2
:Cyclic3
循环3
:DR
舵量
>:Deadband
:Default
默认
:Deviation FW\nversion:
Deviation\n固件版本:
>:Dn
>:Down
:ELE
升降
>:ELE DR
>:ELE Inv:
>:EXPO
:Enter
输入
:Exit
退出
>:Expo&DR
:FMODE0
常规飞行
:FMODE1
3D飞行1
:FMODE2
3D飞行2
>:Fahrenheit
:Failsafe:
失控保护:
>:Feet
:File:
文档:
:Fixed
固定
:Fixed ID:
固定ID码:
:GEAR
尾舵
:Helicopter
直升机
:High-Rate
高速率
:Icon
图标
:Input:
输入:
:Inputs
输入
>:Insert
:Inverted
逆转
:LEFT_H
左水平
:LEFT_V
左垂直
:Language:
语言:
>:Latitude
:Left
左
:Linked
关联
:Load
读取
:Load...
读取..
>:Longitude
>:Low Battery
:Low-Rate
低速率
:MIX0
混控0
:MIX1
混控1
:MIX2
混控2
:Main Menu
主菜单
>:Main Page Config
:Max:
上限:
>:Meters
:Mid-Rate
中速率
:Min/Max
上限/下限
:Min:
下限:
:Mixer
程式混控
>:Mixer Mode
:Mixers:
程式混控:
:Mode %d
模式 %d
:Model
模型
:Model Config
模型设置
:Model Name:
模型命名:
:Model Type:
机型选择
:Monitor
通道监控
>:Move Down
>:Move Up
>:Move sticks\nto max & min\nthen press ENT
:Mux:
叠加:
:Neg
负
>:New
:No Bars
没Bars
:No Trim
没微调
:No Trims
没微调
:None
无
:Normal
正常
:OK
确认
:Off
关闭
:Offset:
抵消:
:Ok
确定
:On
开启
:Page:
页:
:Point:
点:
:Pos
正
:Pos/Neg:
正/负:
>:Press 'Ent' to turn USB Filesystem:
>:Press ENT to change:
>:Press ENT to copy to:
>:Press ENT to load:
>:Press ENT to start\ncalibration\nPress EXT to exit
>:Press ENT to turn \nUSB drive: 
:Procotol:
协议:
:Protocol&Binding
协议、对频
:Protocol:
协议:
:RIGHT_H
右水平
:RIGHT_V
右垂直
>:RPM
:RUD
方向
:RUD DR
方向舵舵量
>:Re-Init
>:Remove
:Reset
重启
:Reverse:
方向:
:Reversed
反转
>:Revert
:Right
右
:Safe Val:
安全值:
:Safety
安全
:Safety:
安全:
:Save
保存
:Scale:
比例:
:Scanner
扫描器 
:Simple
简单
:Simple 4 Channel
简单4通道
>:Speed
:Src
来源
:Src:
来源:
:Start:
开始:
>:Step:
:Stick Mode:
摇杆模式:
>:Sticks:
:Subtrim:
微调:
>:SwashType:
:Switch1
开关1
:Switch2
开关2
:Switch:
开关:
:Symmetric
对称
:THR
油门
:TRIMLH+
微调LH+
:TRIMLH-
微调LH-
:TRIMLV+
微调Lv+
:TRIMLV-
微调LV-
:TRIMRH+
微调RH+
:TRIMRH-
微调RH-
:TRIMRV+
微调RV+
:TRIMRV-
微调RV-
:TRIM_L+
微调L+
:TRIM_L-
微调L-
:TRIM_R+
微调R+
:TRIM_R-
微调R-
>:TelemRPM
>:TelemT
>:TelemV
>:Telemetry
>:Temp
:Template..
模板..
:Test
测试
>:Time
:Timer
定时器
:Toggle%d
开关%d
:Touch Calibrate
触屏校准
:Touch Screen:
触屏:
:Touch Test
触屏测试
:Touch target %d
触碰对象 %d
:Touch to Lock
触碰上锁
:Touch to Unlock
触碰解锁
:Trim
微调
:Trim +:
微调+:
:Trim -:
微调-:
:Trim Step:
微调步宽:
>:Trims:
:Turn Off
关机
:Turn On
开机
:Tx Config
遥控设置
>:Tx Power:
:USB
USB
:Unknown
无名
:Up
上
:Value:
数值:
:Virt
虚拟
>:Volt
:Zero/Max
零/上限
:\n\nBinding will end in %d seconds...
\n\n%d秒後对频结束...
:add
加
:countdown
倒数
:mult
多次的
:replace
替换
:stopwatch
秒表
