Español
:# Channels:
# Canales:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, valor seguro  = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%, \nvalor seguro  = %d%%
:1-to-1
1 a 1
:11 Point
11 Puntos
:13 Point
13 Puntos
:3 Point
3 Puntos
:4 Bars
4 Barras
:4 Inside
4 Dentro
:4 Outside
4 Fuera
:4Ch w/ Dual-Rates
4Ch con DualRate
:5 Point
5 Puntos
:5+1
5+1
:6 Trims
6 Trims
:6+1
6+1
:6Ch Airplane
Avión 6Ch
:6Ch Helicopter
Helicóptero 6Ch
:7 Point
7 Puntos
:8 Bars
8 Barras
:9 Point
9 Puntos
:ABSVAL
ValAbs
:AIL
ALAB
:AIL DR
DR ALAB
:AIL Inv:
ALAB Inv
:AIL Mix:
ALAB Mez
>:AUX2
>:AUX3
:AUX4
AUX4
:AUX5
AUX5
>:AUX6
>:AUX7
:About Deviation
Acerca de Deviation
>:Advanced
:Airplane
Avión
:Alarm
Alarma
>:Alarm intvl:
:Altitude
Altitud
>:Auto
>:Aux2
:Backlight:
Iluminación:
>:Bad/missing\nprotocol modules!
:Bar %d:
Barra %d:
:Bars:
Barras:
:Batt alarm:
Alarma bat:
:Battery alarm:
Alarma Batería:
:Battery too low,\ncan't save!
Batería demadiado baja,\nno se puede grabar!
:Bind
Bind
:Binding
Emparejando
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Emparejamiento en curso...\nAsegurese de que el modelo está encendido\n\nPresionar OK NO cancelará el emparejado\npero le permitirá control completo de la emisora.
:Binding...\nPress ENT to stop
Emparejando...\nPulsar ENT para parar
:Box %d:
Caja%d:
:Button monitor
Monitor pulsadores
>:Buzz settings
:Buzz volume:
Volumen Altavoz:
>:Buzzer settings
:COL
PASO
:COL Inv
PASO Inv
>:COL Inv:
:COL Limit
Paso Limite
:COL Mix:
Paso Mez
:CYC
Cíclico
:Calibrate
Calibración
:Calibration done.
Calibración hecha.
:Cancel
Cancelar
:Celsius
Celsius
:Center PW
Centro PW
:Center all \nsticks and knobs\nthen press ENT
Centrar todos los\nsticks y ruedas \nentonces pulsar ENT 
:Ch
Ch
:Chan mode
Modo canales
:Change
Cambiar
>:Channel
:Channel monitor
Monitor canales
:Channel output
Salida de canales
:Complex
Complejo
:Configure
Configurar
:Contrast:
Contraste:
:Copy To
Copiar a
:Copy To...
Copiar a...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Nivel crítico de baterías detectado.\nLos ajustes no se grabarán.\nCualquier cambio futuro en los ajustes\nNO será grabado.\n\nCambie las baterías ahora!
:Curve:
Curva:
:Cyclic1
Ciclico1
:Cyclic2
Ciclico2
:Cyclic3
Ciclico3
>:D/R & Exp
>:D/R&Exp -AIL
>:D/R&Exp -ELE
>:D/R&Exp -RUD
:DR
DR
:Deadband
Zona muert
:Default
Defecto
:Delta PW
Delta PW
:Deviation FW version:
Versión del FW Deviation:
:Dimmer target:
Atenuación final:
:Dimmer time:
Atenuación en:
:Dn
Aba
>:Do you really want\nto reset the\n permanent timer %d?
:Down
Abajo
:ELE
PROF
:ELE DR
DR PROF
:ELE Inv:
PROF Inv:
:ELE Mix:
PROF Mez
:EXPO
Exponencial
>:Enabled
:Enter
Entrar
:Exit
Salir
:Expo&DR
Expo&DR
>:FMODE
:Fahren
Fahren
>:Fail safe
>:Failsafe
:Failsafe:
Failsafe:
:File:
Archivo:
:Fixed
Fijo
:Fixed ID:
ID Fijo:
>:Fly mode
:Foot
Pié
:Frame Size
Tamaño trama
:GEAR
TREN
:GPS
GPS
>:Gear
:Generic settings
Ajustes generales
>:Gyro sense
>:H
>:HOLD
:Heli
HEli
>:Heli/Standard GUI
:Helicopter
Helicóptero
:High-Rate
Valor Alto
>:Hold position
:Icon
Icono
:Icon:
Icono
>:Idle Up 1
>:Idle Up 2
:Input monitor
Monitor entradas
:Input:
Entrada:
:Insert
Insertar
:Inverted
Inverso
>:L
:LCD settings
Parametros LCD
:LEFT_H
IZQUIERDA_H
:LEFT_V
IZQUIERDA_V
>:LIN
:Language:
Lenguaje:
:Latitude
Latitud
:Left
Izquierda
:Length:
Longitud:
:Linked
Enlazado
:Load
Cargar
:Load...
Cargar...
:Longitude
Longitud
:Low Battery
Bateria baja
:Low-Rate
Valor bajo
>:M
>:MIX
:Main menu
Menú principal
:Main page
Página principal
:Main page config
Página configuración
>:Manual
:Max Limit:
Límite max
:Menu
Menú
:Meter
Metro
:Mid-Rate
Valor Medio
:Min Limit:
Límite Min
:Min/Max
Min/Max
:Mixer
Mezclas
>:Mixer GUI:
:Mixers:
Mezcladores:
>:Mode
:Mode %d
Modo %d
:Model menu
Menú modelo
:Model name:
Nombre del modelo:
>:Model needs reset\nfor standard mixer
>:Model needs to be reset\nin order to switch to the standard mixer
:Model setup
Ajustes del modelo
:Model type:
Tipo del modelo:
:Move Down
Mover Abajo
:Move Up
Mover Arriba
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Mover sticks y ruedas\na posiciones Max y Min\ny pulsar ENT
:Mux:
Mezcla:
:Neg
Neg.
:New
Nuevo
:No Bars
Sin Barras
:No Trim
No Trim
:No Trims
No Trims
:None
Ninguno
:Normal
Normal
:Notch PW
Notch PW
:Off
Apagado
:Offset:
Desvío:
:Ok
Ok
:On
On
>:PIT
>:PIT Mix:
:Page:
Página:
>:Pitch curves
:Plane
Avión
:Point:
Punto:
:Pos
Pos.
>:Pos 0:
>:Pos 1:
>:Pos 2:
:Pos/Neg:
Pos/Neg:
>:Position %d
>:Power-down alert
:Prealert intvl:
Intervalo prealerta:
:Prealert time:
Tiempo prealerta:
:Press 'Ent' to turn USB Filesystem:
Pulsar 'Ent' para activar sistema archivos USB:
:Press ENT to change:
Pulsar ENT para cambiar:
:Press ENT to copy to:
Pulsar ENT para copiar a:
:Press ENT to load:
Pulsar ENT para cargar:
:Press ENT to turn \nUSB drive:
Pulsar ENT para activar la unidad USB:
:Preview: Long-Press ENT
Previsualizar: pulsación larga ENT 
:Protocol:
Protocolo:
>:PwrDn alert:
:RIGHT_H
DERECHA_H
:RIGHT_V
DERECHA_V
:RPM
RPM
:RPM:
RPM:
:RUD
COLA
:RUD DR
DR COLA
:Re-Init
Reiniciar
:Remove
Quitar
:Reset
Reiniciar
>:Reset Permanent Timer?
>:Reset sw:
>:Reverse
:Reverse:
Inverso:
:Reversed
Invertido
:Revert
Volver atrás
:Right
Derecha
:Safe Val:
Val. Seguro:
:Safety
Seguridad
:Safety:
Seguridad:
:Save
Guardar
:Scale%s:
Escala%s:
>:Scale:
:Scanner
Scanner
>:Servo
:Simple
Simple
:Simple 4 Channel
4Ch. Simple
:Speed
Velocidad
:Speed:
Velocidad:
:Src
Origen
:Src:
Origen:
>:Standard
>:Standard Mixer
:Start:
Inicio:
:Step:
Paso:
:Stick input
Posiciones sticks
:Stick mode:
Modo de vuelo:
:Sticks:
Sticks:
>:Sub-trim
>:Subtrim
:Subtrim:
Subtrim:
>:Swash
:SwashType:
Plato:
>:Switch assignment
:Switch1
Interr1
:Switch2
Interr2
:Switch:
Interruptor:
:Symmetric
Simétrico
:THR
ACEL
:TRIMLH+
TRIMSO+
:TRIMLH-
TRIMSO-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDO+
:TRIMRH-
TRIMDO-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
>:TRN
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetría
:Telemetry config
Configuración telemetría
:Telemetry monitor
Monitor telemetría
:Telemetry settings
Ajustes telemetría
:Temp
Temp
:Temp:
Temp:
:Temperature:
Temperatura:
:Template..
Plantilla..
:Test
Prueba
>:Thr hold
>:Throttle curves
>:Throttle hold
:Time
Hora
:Timer
Temporiz
:Timer settings
Config. Timer
:Timer%d:
Temporiz%d
:Timers
Temporizadores
:Timeup intvl:
Duración:
:Toggle%d
Indic%d
:Touch Calibrate
Calibración táctil
:Touch Test
Prueba táctil
:Touch screen:
Pantalla táctil:
:Touch target %d
Pulsar %d
:Touch to Lock
Pulsar para bloquear
:Touch to Unlock
Pulsar para desbloquear
:Transmitter config
Configuración emisora
:Transmitter menu
Menú Emisora
>:Travel adjust
:Trim
Trim
:Trim +:
Trim +:
:Trim -:
Trim -:
:Trim Step:
Trim paso:
:Trims
Trims
:Trims:
Trims:
:Turn Off
Apagar
:Turn On
Encender
:Tx power:
Potencia del TX:
:USB
USB
>:USB Filesystem is currently 
:Unknown
Desconocido
:Up
Arriba
>:Value
:Value:
Valor:
:Vibration:
Vibración
:Virt
Virt
:Volt
Volt
:Volt:
Volt:
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d segundos restantes
:\n\nBinding will end in %d seconds...
\n\nEmparejamiento termina en %d segundos...
:add
añadir
:countdown
cuentaatras
:is not supported
no está soportada
:is turned off
está apagado
:max
max
:min
min
:mult
mult
>:permanent
:replace
sustituir
:stopwatch
cronómetro
