繁體中文
:# Channels
通道數
>:%d bytes left
:%s is %d%%, safe value = %d%%\n
%s = %d%%,熄火保護 = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\n熄火保護 = %d%%\n
>:1 sec
:1-to-1
等比例
>:10 sec
:11 Point
11 點
>:12 hour
:13 Point
13 點
>:24 hour
:3 Point
3 點
>:30 sec
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 點
>:5 sec
>:5+1
>:6+1
>:60 sec
:6Ch Airplane
6動固定翼
:6Ch Helicopter
6動直升機
:7 Point
7 點
:9 Point
9 點
:ABSVAL
絕對值
:AIL
副翼
>:AIL DR
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
>:AUX2
>:AUX3
>:AUX4
>:AUX5
>:AUX6
>:AUX7
:About Deviation
關於 Deviation
>:Add
:Advanced
增強模式1
:Airplane
飛機
:Alarm
警示
:Alarm intvl
警示間隔
>:All
:Altitude
海拔
:Auto
自動
:Backlight
背光亮度
>:Bad/missing\nprotocol modules!
>:Bar
>:Bargraph
:Batt alarm
低電警示
:Battery alarm
低電警示
:Battery too low,\ncan't save!
電壓過低,\n無法儲存修改!
>:Big-box
:Bind
連結
:Binding
連結中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
連結中...\n確認模型已通電!\n\n按 OK 提前完成\n可以完整控制發射機
:Binding...\nPress ENT to stop
對頻中...\n按ENT鍵中止對頻
>:Box
:Button monitor
按鍵內容檢視
:Buzz settings
======警示參數======
:Buzz volume
警示音量
:Buzzer settings
警示參數
:COL
集體螺距
:COL Inv
螺距方向
:COL Limit
集體螺距
:COL Mix
集體螺距
>:CYC
:Calibrate
校正
:Calibration done.
校正完成
:Cancel
取消
:Celsius
攝氏
:Center PW
中點位置
:Center all \nsticks and knobs\nthen press ENT
所有搖桿置中\n按 ENT 開始進行
:Ch
通道
>:Ch%d
:Chan mode
模式
:Change
更改
:Channel
通道
:Channel monitor
通道內容檢視
:Channel output
輸出通道
>:Clock
:Complex
多段式
:Configure
發射機基本規畫
:Contrast
對比度
>:Control
:Copy To
複製到
:Copy To...
複製到...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
電池電壓不足！\n\n使用中的設定已儲存.\n未來更動將不再儲存.\n\n請即更換電池！
:Curve
曲線
:Cyclic1
循環1
:Cyclic2
循環2
:Cyclic3
循環3
:D/R & Exp
大小動與曲線
:D/R&Exp -AIL
大小動-副翼
:D/R&Exp -ELE
大小動-升降
:D/R&Exp -RUD
大小動-方向
:DR
大小動
>:Datalog
>:Date
>:Date / Time
>:Date:
>:Day
:Deadband
死區
:Default
預設
>:Delete
:Delta PW
增減幅度
:Deviation FW version:
Deviation 韌體版本:
:Dimmer target
背光省電亮度
:Dimmer time
省電啟動時間
>:Display
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否確定重置\n持久計時器%d?
:Down
下
:ELE
升降
>:ELE DR
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO %d
曲線%d
>:Edit
>:Enable
>:Enabled
:Enter
輸入
:Exit
退出
:Expo&DR
三段式
>:Extend
>:FMODE
>:Fades
:Fahren
華氏
>:Fail-safe
:File
檔案
:Fixed
固定
:Fixed ID
固定ID
:Fly mode
飛行模式
:Foot
英呎
:Frame Size
PPM週期
>:GEAR
>:GPS
>:GPS Alt.
>:GPS Coords
>:GPS Speed
>:GPS Time
:Generic settings
======基本參數======
:Gyro sense
鎖尾感度
:H
高
>:H-trim
>:HOLD
:Heli
直升機
>:Heli/Standard GUI
:Helicopter
直升機
:High-Rate
高位
:Hold position
鎖定準位
>:Holds
>:Hour
:Icon
圖式
>:Idle Up 1
>:Idle Up 2
:Input
輸入
:Input monitor
輸入內容檢視
:Insert
插入
:Inverted
反向的
:L
低
:LCD settings
======液晶參數======
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
線性
:Language
使用語系
:Latitude
緯度
>:Layout: Long-Press ENT
:Left
左
:Length
長度單位
:Linked
連動
:Load
載入
:Load...
載入..
:Longitude
經度
>:Loss
>:Low Battery
:Low-Rate
低位
:M
中
>:MIX
:Main menu
主選單
:Main page
主螢幕
:Main page config
螢幕排列規畫
>:Manual
:Max Limit
輸出上限
:Menu
快顯
:Meter
公尺
:Mid-Rate
中位
:Min Limit
輸出下限
:Min/Max
上/下限
>:Minute
:Mixer
混控器
:Mixer GUI
混控界面
:Mixers
段數
:Mode
模式
:Mode %d
模式 %d
>:Model
:Model menu
模型選單
:Model name
模型名稱
:Model needs reset\nfor standard mixer
切換到通用模式\n需要重置,確定嗎?
:Model needs to be reset\nin order to switch to the standard mixer
本設置與通用模式不兼容,需要進行重置,\n是否確定?
:Model setup
模型設定
:Model type
機種選擇
>:Momentary
>:Month
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto max & min positions\nthen press ENT
移動所有搖桿\n通過上下極限區域\n按 ENT 校準
:Mux
混合
:Neg
負
:New
新
>:No
:No Trim
無微調
:None
無
:Normal
正常的
:Notch PW
通道間隔
>:Num Channels
:Off
關閉
:Offset
偏移
:Ok
確定
:On
開啟
>:On/Off
:PIT
螺距
>:PIT Mix
>:PPM
>:PPM In
>:PPM%d
>:PPMIn Cfg (Extend)
:Page
頁碼：
>:Page Config
:Pitch curves
螺距曲線
:Plane
飛機
:Point
點
:Pos
正
:Pos 0
位置0
:Pos 1
位置1
:Pos 2
位置2
:Pos/Neg
正/負
:Position %d
档位%d
>:Power On alarm
>:Power-down alert
:Prealert intvl
倒數預警間隔
:Prealert time
倒數預警時間
:Press 'Ent' to turn USB Filesystem
按 ENT 讓 USB 傳輸：
:Press ENT to change
按 ENT 變更
:Press ENT to copy to
按 ENT 複製到：
:Press ENT to load
按 ENT 載入
:Press ENT to turn \nUSB drive
按 ENT 讓 USB：
:Protocol
通訊協定
:PwrDn alert
關機警示
>:PwrOn alarm
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
轉速
>:RTC Time
:RUD
方向
>:RUD DR
>:Rate
:Re-Init
重對頻
>:Real Time Clock
:Remove
刪除
:Reset
重置
:Reset Permanent Timer?
是否確定重置\n持久計時器?
:Reset sw
重置開關
:Reverse
輸出方向
:Reversed
反向的
:Revert
復原
:Right
右
:Safe Val
安全值
:Safety
安全開關
>:Sample Rate
:Save
儲存
:Scale
比例
:Scale%s
比例%s
:Scanner
2.4G頻道掃描
>:Second
>:Select
:Servo
舵機
>:Set
>:Set:
:Simple
單段式
:Simple 4 Channel
簡單4通道
>:Small-box
>:Smooth
:Speed
舵機速度
:Src
來源
>:Standard
:Standard Mixer
通用模式
:Start
開始時間
:Step
步幅
>:Stick
:Stick input
搖桿輸入
:Stick mode
搖桿模式
:Sticks
搖桿校正
<:Sub-trim
<微調
:Subtrim
微調
:Swash
十字盤設定
:SwashType
十字盤類型
:Switch
開關
:Switch assignment
指定切換開關
:Switch1
開關1
:Switch2
開關2
:Symmetric
對稱
:THR
油門
:TRIMLH+
微調LH+
:TRIMLH-
微調LH-
:TRIMLV+
微調Lv+
:TRIMLV-
微調LV-
:TRIMRH+
微調RH+
:TRIMRH-
微調RH-
:TRIMRV+
微調RV+
:TRIMRV-
微調RV-
:TRIM_L+
微調L+
:TRIM_L-
微調L-
:TRIM_R+
微調R+
:TRIM_R-
微調R-
>:TRN
:TelemRPM
遠端轉
:TelemT
遠端溫
:TelemV
遠端電
:Telemetry
遙測傳輸
:Telemetry config
遙測規畫
:Telemetry monitor
遙測內容檢視
:Telemetry settings
======遙測參數======
:Temp
溫度
:Temperature
溫度單位
>:Template
:Template..
模板..
:Thr hold
熄火開關
:Throttle curves
油門曲線
:Throttle hold
熄火開關
:Time
時間
:Timer
計時器
:Timer settings
======計時參數======
:Timer%d
計時器%d
:Timers
計時器
:Timeup intvl
超時警示間隔
>:Toggle
:Touch Calibrate
觸控板校正
:Touch Test
觸控測試
:Touch screen
觸控螢幕
:Touch target %d
點擊目標 %d
:Touch to Lock
按此鎖住按鍵不輸出
:Touch to Unlock
按此解除按鍵鎖定
>:Trainer Cfg (Channel)
>:Trainer Cfg (Stick)
>:Trainer Sw
:Transmitter config
發射機規畫
:Transmitter menu
發射機選單
:Travel adjust
行程量調整
:Trim
微調
:Trim +
微調+
:Trim -
微調-
:Trim Step
微調幅度
>:Trimbar
:Trims
微調數
:Turn Off
關閉
:Turn On
開啟
:Tx power
發射功率
>:Type
>:USB
>:USB Filesystem is currently 
:Unknown
未知
:Up
上
>:V-trim
:Value
數值
:Vibration
震動警示
:Virt
虛擬
:Volt
電壓
>:Welcome
>:Year
>:Yes
:Zero/Max
零/最大
:\n%d seconds left
\n還剩%d秒
:\n\nBinding will end in %d seconds...
\n\n連結將在 %d 秒內結束
:add
相加
>:cntdn-prop
:countdown
倒數
>:delay
:is not supported
並未支援
:is turned off
已經關閉
:max
最大值
:min
最小值
:mult
相乘
:permanent
持久計時
:replace
取代
>:stop-prop
:stopwatch
碼錶
