Deutsch
:# Channels
Kanäle
:%d bytes left
%d Bytes übrig
:%s is %d%%, safe value = %d%%\n
%s ist %d%%, Sicherer Wert = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s=%d%%, SOLL=%d%%\n
:1 sec
1 Sek.
:1-to-1
1-zu-1
:10 sec
10 Sek.
:11 Point
11 Punkt
:12 hour
12 Stunden
:13 Point
13 Punkt
:24 hour
24 Stunden
:3 Point
3 Punkt
:30 sec
30 Sek.
:4Ch w/ Dual-Rates
4K mit DR
:5 Point
5 Punkt
:5 sec
5 Sek.
:5+1
5+1
:6+1
6+1
:60 sec
60 Sek.
:6Ch Airplane
6K Flugzeug
:6Ch Helicopter
6K Helikopter
:7 Point
7 Punkt
:9 Point
9 Punkt
:ABSVAL
Absolut
:AIL
QR
:AIL DR
QR DR
:AIL Inv
QR Inv
|devo8:AIL Inv
Richtung Querruder
:AIL Mix
QR Mix
|devo8:AIL Mix
Mischanteil Querruder
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
über Deviation
:Add
Hinzu
:Advanced
Erweitert
:Airplane
Flugzeug
:Alarm
Alarm
:Alarm interval
Alarm-Intervall
:Alarm intvl
Alarm-Intrvl
:All
Alle
:Altitude
Höhe
:Auto
Auto
:Backlight
Helligkeit
:Bad/missing\nprotocol modules!
Falsches/fehlen-\ndes Protokollmodul!
:Bar
Balken
:Bargraph
Balken
:Batt alarm
Akkuwarner
:Battery alarm
Akkuwarner
:Battery too low,\ncan't save!
Akku zu schwach,\nkann nicht speichern!
:Big-box
Box groß
:Bind
Binden
:Binding
Binden
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bindevorgang läuft...\nSchalte das Modell ein!\n\nOK beendet NICHT den Bindevorgang,\nes erlaubt die Bedienung des Senders.
:Binding...\nPress ENT to stop
Binden...\nENT zu stoppen
:Box
Box
:Button monitor
Knöpfe Anzeige
:Buzz settings
Summer Einstellungen
:Buzz volume
Lautstärke
:Buzzer settings
Summer Einstellungen
:COL
COL
:COL Inv
COL Inv
|devo8:COL Inv
Richtung Pitch
:COL Limit
COL Limit
:COL Mix
COL Mix
|devo8:COL Mix
Mischanteil Pitch
:CYC
TAUM
:Calibrate
Kalibrier.
|devo8:Calibrate
Kalibrieren
:Calibration done.
Kalibrierung\nabgeschlossen.
:Cancel
Abbr.
|devo8:Cancel
Abbrechen
:Celsius
Celsius
:Center PW
Mitte PW
:Center all \nsticks and knobs\nthen press ENT
Zentriere alle \nKnüppel und Hebel\ndann drücke ENT
:Ch
K
:Ch%d
K%d
:Chan mode
K Modus
:Change
Ändern
:Channel
Kanal
:Channel monitor
Kanal Anzeige
:Channel output
Kanal Ausgabe
:Clock
Uhr
:Complex
Komplex
:Configure
Konfigurieren
:Contrast
Kontrast
:Control
Regelung
:Copy To
Kopie nach
:Copy To...
Kopie...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Kritischer Akkustand erkannt.\nEinstellungen wurden gespeichert.\nAlle nachträglichen Einstellungen\nwerden NICHT gespeichert.\n\nAkku umgehend wechseln!
:Curve
Kurve
:Cyclic1
Zykl1
:Cyclic2
Zykl2
:Cyclic3
Zykl3
:D/R & Exp
D/R & Exp
:D/R&Exp -AIL
D/R&Exp -QR
:D/R&Exp -ELE
D/R&Exp -HR
:D/R&Exp -RUD
D/R&Exp -SR
:DR
DR
:Datalog
Datenprotokoll
:Date
Datum
:Date / Time
Datum / Zeit
:Date:
Datum:
:Day
Tag
:Deadband
Totzone
:Default
Standard
:Delete
Lösche
:Delta PW
Delta PW
:Deviation FW version:
Deviation FW Version:
:Dimmer target
Dimmer Ziel
:Dimmer time
Dimmzeit
:Display
Anzeige
:Dn
Dn
:Do you really want\nto reset the\n permanent timer %d?
Soll der permanente\nTimer %d zurück-\ngesetzt werden?
:Down
Runter
:ELE
HR
:ELE DR
HR DR
:ELE Inv
HR Inv
|devo8:ELE Inv
Richtung Höhenruder
:ELE Mix
HR Mix
|devo8:ELE Mix
Mischanteil Höhenruder
:EXPO %d
EXPO %d
:Edit
Bearbeiten
:Enable
Aktiv
:Enabled
Aktiv
:Enter
Eingabe
:Exit
EXT
:Expo&DR
Expo&DR
:Extend
Erweitert
:FMODE
FMODE
>:Fades
:Fahren
Fahren
|devo8:Fahren
Fahrenheit
:Fail-safe
Fail-safe
:File
Modell
:Fixed
Fest
:Fixed ID
Feste ID
:Fly mode
Flugmodus
:Foot
Fuß
:Frame Size
Rahmen Größe
:GEAR
FAHRW
:GPS
GPS
:GPS Alt.
GPS Höhe
:GPS Coords
GPS Koord.
:GPS Speed
GPS Geschw.
|devo8:GPS Speed
GPS Geschwindigkeit
:GPS Time
GPS Zeit
:Generic settings
Allgemeine Einstell.
|devo8:Generic settings
Allgemeine Einstellungen
:Gyro sense
Kreiselempf.
|devo8:Gyro sense
Kreiselempfindlichkeit
>:H
>:H-trim
>:HOLD
:Heli
Heli
>:Heli/Standard GUI
:Helicopter
Helikopter
:High-Rate
Hoch
:Hold position
Halteposition
>:Holds
:Hour
Stunde
:Icon
Bild
:Idle Up 1
Leerl. 1
:Idle Up 2
Leerl. 2
:Input
Einga.
|devo8:Input
Eingabe
:Input monitor
Eingaben Anzeige
:Insert
Einfügen
:Inverted
Umgekehrt
>:L
:LCD settings
LCD Einstellungen
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
>:LIN
:Language
Sprache
:Latitude
Breite
:Layout: Long-Press ENT
Entw.: Langer Druck ENT
|devo8:Layout: Long-Press ENT
Entwurf: Langer Druck ENT
:Left
Links
:Length
Länge
:Linked
verkn.
|devo8:Linked
verknüpft
:Load
Laden
:Load...
Laden...
:Longitude
Länge
>:Loss
:Low Battery
Akku schwach
:Low-Rate
Niedrig
>:M
:MIX
MIX
:Main menu
Hauptmenü
:Main page
Startseite
:Main page config
Startseitenkonfig.
|devo8:Main page config
Startseitenkonfiguration
:Manual
manuell
:Max Limit
Max Limit
:Menu
Menü
:Meter
Meter
:Mid-Rate
Mittel
:Min Limit
Min Limit
:Min/Max
Min/Max
>:Minute
:Mixer
Mischer
:Mixer GUI
Mischer GUI
|devo8:Mixer GUI
Mischeroberfläche
:Mixers
Mixers
:Mode
Mode
:Mode %d
Mode %d
:Model
Modell
:Model menu
Modell Menü
:Model name
Modellname
:Model needs reset\nfor standard mixer
Modell wird rückge-\nsetzt für Std. Mixer
:Model needs to be reset\nin order to switch to the standard mixer
Modell muss zurückgesetzt werden,\num den Standard Mixer zu nutzen
:Model setup
Modelleinstellungen
:Model type
Modelltyp
:Momentary
Momenttaster
:Month
Monat
:Move Down
Nach unten
:Move Up
Nach oben
:Move sticks and knobs\nto max & min positions\nthen press ENT
Bewege Knüppel und\nHebel in die Max & Min\nPositionen\nDann drücke ENT
:Mux
Mux
:Neg
-
:New
Neu
:No
Nein
:No Trim
Kein Trim
:None
keine
:Normal
Normal
:Notch PW
Notch PW
:Num Channels
Anz. Kanäle
:Off
Aus
:Offset
Versatz
:Ok
Ok
:On
Ein
:On/Off
Ein/Aus
>:PIT
>:PIT Mix
>:PPM
:PPM In
PPM Kanäle
|devo8:PPM In
PPM Eingangskanäle
>:PPM%d
:PPMIn Cfg (Extend)
PPMIn Konf. (Erweitert)
:Page
Seite
:Page Config
Seitenkonfiguration
:Pitch curves
Nick-Kurven
:Plane
Flugzeug
:Point
Punkt
:Pos
+
>:Pos 0
>:Pos 1
>:Pos 2
:Pos/Neg
+/-
>:Position %d
:Power On alarm
Einschaltalarm
:Power-down alert
Abschaltalarm
:Prealert interval
Voralarm-Intervall
:Prealert intvl
Voralarm intvl
:Prealert time
Voralarmzeit
:Press 'Ent' to turn USB Filesystem
ENT schaltet das USB Filesystem
:Press ENT to change
Drücke ENT zum Ändern
:Press ENT to copy to
Drücke ENT zum Kopier.
:Press ENT to load
Drücke ENT zum Laden
:Press ENT to turn \nUSB drive
ENT schaltet \ndas USB Laufwerk
:Protocol
Protokoll
:PwrDn alert
Absch.-Alarm
:PwrOn alarm
Einsch.-Alarm
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
:RPM
UPM
:RTC Time
Uhrzeit
:RUD
SR
:RUD DR
SR DR
>:Rate
:Re-Init
Neu binden
:Real Time Clock
Echtzeituhr
:Remove
Löschen
:Reset
Rücksetz
|devo8:Reset
Rücksetzen
:Reset Permanent Timer?
Permanenten Timer zurücksetzen?
:Reset sw
auf Null
|devo8:Reset sw
auf Null mit
:Reverse
Servoumk.
|devo8:Reverse
Servoumkehr
:Reversed
Umgekehrt
:Revert
Ursprung
:Right
Rechts
:Safe Val
Sich. Wert
:Safety
Sicherheit
>:Sample Rate
:Save
Sichrn
|devo8:Save
Sichern
:Scale
Skalierung
:Scale%s
Skalier.%s
|devo8:Scale%s
%sSkalierung
:Scanner
Scanner
:Second
Sekunde
:Select
Auswahl
>:Servo
:Set
Setzen
:Set:
Setzen:
:Simple
Einfach
:Simple 4 Channel
Einfach 4 Kanäle
:Small-box
Box klein
:Smooth
Glätten
:Speed
Geschwind.
|devo8:Speed
Geschwindigkeit
:Src
Quelle
>:Standard
:Standard Mixer
Standard Mischer
:Start
Start
:Step
Stufe
:Stick
Knüppel
:Stick input
Knüppel Eingabe
:Stick mode
Knüppelmode
:Sticks
Knüppel
:Subtrim
Servomitte
:Swash
Taumelscheibe
:SwashType
T.-Typ
|devo8:SwashType
Taumelscheibentyp
:Switch
Schalter
:Switch assignment
Schalterzuordnung
:Switch1
Hebel1
:Switch2
Hebel2
:Symmetric
Symmetrie
:THR
GAS
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
>:TRN
:TelemRPM
TelemUPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetriekonfig.
|devo8:Telemetry config
Telemetriekonfiguration
:Telemetry monitor
Telemetrie Anzeige
:Telemetry settings
Telemetrieeinstellung.
|devo8:Telemetry settings
Telemetrieeinstellungen
:Temp
Temp
:Temperature
Temperatur
:Template
Vorlage
:Template..
Vorlage...
:Thr hold
Gas halt.
:Throttle curves
Gaskurven
:Throttle hold
Gas halten
:Time
Zeit
:Timer
Timer
:Timer settings
Timer Einstellungen
:Timer%d
Timer%d
:Timers
Timer
:Timeup interval
Nachalarm-Intervall
:Timeup intvl
Nachalarm-Intrvl
:Toggle
Hebel
:Touch Calibrate
Touchscreen kalibrieren
:Touch Test
Touchscreen testen
:Touch screen
Bildschirm
:Touch target %d
Tippe auf Ziel %d
:Touch to Lock
Antippen zum Sperren
:Touch to Unlock
Antippen zum Entsperren
:Trainer Cfg (Channel)
Lehrer/Schüler (Kanal)
:Trainer Cfg (Stick)
Lehrer/Sch. (Knüppel)
:Trainer Sw
Lehr. Schalt
:Transmitter config
Sender Einstellungen
:Transmitter menu
Sender Menü
:Travel adjust
Wegbegrenzung
:Trim
Trimmung
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Schritt
>:Trimbar
:Trims
Trimm
:Turn Off
Ausschalten
:Turn On
Einschalten
:Tx power
Sendeleist.
|devo8:Tx power
Sendeleistung
:Type
Typ
:USB
USB
:USB Filesystem is currently 
Das USB-Dateisystem ist aktuell 
:Unknown
Unbekannt
:Up
Hoch
>:V-trim
:Value
Wert
:Vibration
Vibration
:Virt
Virt
:Volt
Volt
:Welcome
Willkommen
:Year
Jahr
:Yes
Ja
:Zero/Max
Null/Max
:\n%d seconds left
\n%d Sekunden verbleibend
:\n\nBinding will end in %d seconds...
\n\nBindevorgang endet in %d Sekunden...
:add
+
>:cntdn-prop
:countdown
Countdown
:delay
verzög.
:is not supported
wird nicht unterstützt
:is turned off
ist ausgeschaltet
:max
max
:min
min
:mult
mult
:permanent
dauerhaft
:replace
ersetzen
>:stop-prop
:stopwatch
Stoppuhr
