Afrikaans
:# Channels
Aantal Kanale
:%d bytes left
%d Bytes oor
:%s is %d%%, safe value = %d%%\n
%s %d%%, veilige waarde = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s %d%%,\nveilige waarde = %d%%
:1 sec
1 sek
:1-to-1
1-tot-1
:10 sec
10 sek
:11 Point
11 Punt
<:12 hour
<12 huur
:13 Point
13 Punt
<:24 hour
<24 huur
:3 Point
3 Punt
:30 sec
30 sek
:4Ch w/ Dual-Rates
4K met DR
:5 Point
5 Punt
:5 sec
5 seK
:5+1
5+1
:6+1
6+1
:60 sec
60 sek
:6Ch Airplane
6K Vliegtuig
:6Ch Helicopter
6K Helikopter
:7 Point
7 Punt
:9 Point
9 Punt
:ABSVAL
AbsWrde
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
AIL Omgekeerd
:AIL Mix
AIL Meng
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
Deviation Info
:Add
voeg
:Advanced
Gevorderd
:Airplane
Vliegtuig
:Alarm
Alarm
:Alarm interval
Alarm interval
:Alarm intvl
Alarm interval
:All
Almal
:Altitude
Hoogte
:Auto
Outo
:Backlight
Skermlig
:Bad/missing\nprotocol modules!
Protokol modules\nis sleg of weg!
:Bar
Balk
:Bargraph
Balkgrafiek
:Batt alarm
Bat Alarm
:Battery alarm
Battery Alarm
:Battery too low,\ncan't save!
Battery pap,kan\nnie stoor nie!
:Big-box
Groot boks
:Bind
Bind
:Binding
Bind...
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bind in proses...\nMaak seker die model is aan!\n\n "OK" sal nie die proses stop nie,\nmaar sal volle beheer toelaat.
:Binding...\nPress ENT to stop
Bind...\nDruk ENT om te stop
:Box
Boks
:Button monitor
Knoppie Monitor
:Buzz settings
Beep verstellings
:Buzz volume
Beep Volume
:Buzzer settings
Beep verstellings
:COL
KOL
:COL Inv
KOL Inv
:COL Limit
KOL Limiet
:COL Mix
KOL Meng
:CYC
CYC
:Calibrate
Kalibreer
:Calibration done.
Kalibrasie Voltooi.
:Cancel
Kanselleer
:Celsius
Celsius
:Center PW
Center PW
:Center all \nsticks and knobs\nthen press ENT
Stokke in middel en\nknoppies af\nDruk dan ENT
:Ch
Knl
:Ch%d
Knl%d
:Chan mode
Kanaal Mode
:Change
Verander
:Channel
Kannaal
:Channel monitor
Kanaal Monitor
:Channel output
Kanaal Uitset
:Clock
Horlosie
:Complex
Kompleks
:Configure
Konfigureer
:Contrast
Kontras
:Control
Beheer
:Copy To
Kopieër na
:Copy To...
Kopieër na..
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Battery amper pap.\nOpstelling is gestoor.\nAlle vêrdere opstellings\nword nie gestoor nie.\n\nLaai battery nou!
:Curve
Kurwe
:Cyclic1
Siklies1
:Cyclic2
Siklies2
:Cyclic3
Siklies3
:D/R & Exp
D/R & Exp
:D/R&Exp -AIL
D/R&Exp -AIL
:D/R&Exp -ELE
D/R&Exp -ELE
:D/R&Exp -RUD
D/R&Exp -RUD
:DR
DR
:Datalog
Datalog
:Date
Datum
:Date / Time
Datum / Tyd
>:Date format
:Date:
Datum:
:Day
Dag
:Deadband
Dooieband
:Default
Default
:Delete
Vee uit
:Delta PW
Delta PW
:Deviation FW version:
Deviation Sagteware:
:Dimmer target
Verdof Teiken
:Dimmer time
Verdof tyd
<:Display
<Vertoon
:Dn
Af
:Do you really want\nto reset the\n permanent timer %d?
Wil jy regtig die\npermanente Tydteller %d\nnul maak?
:Down
Af
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
ELE Inv
:ELE Mix
ELE Meng
:EXPO %d
Expo %d
:Edit
Edit
:Enable
Aktiveer
:Enabled
Geaktiveer
:Enter
Enter
:Exit
Exit
:Expo&DR
Expo&DR
:Extend
Bereik
:FMODE
FMODE
:Fades
Verdof
:Fahren
Beweeg
:Fail-safe
Falingveilig
:File
Lêer
:Fixed
Vaste
:Fixed ID
Vaste ID
:Fly mode
Vliegmode
:Foot
Voet
:Frame Size
Raam Grootte
:GEAR
GEAR
:GPS
GPS
:GPS Alt.
GPS Hooghte
:GPS Coords
GPS Koord.
:GPS Speed
GPS Spoed
:GPS Time
GPS Tyd
:Generic settings
Generiese Opstelling
:Gyro sense
Gyro Monitor
:H
H
:H-trim
H-trim
:HOLD
HOU
:Heli
Heli
:Heli/Standard GUI
Heli/Standaard GUI
:Helicopter
Helikopter
:High-Rate
Hoë tempo
:Hold position
Hou Posisie
:Holds
Hou
:Hour
Uur
:Icon
Ikoon
:Idle Up 1
Idle Up 1
:Idle Up 2
Idle Up 2
:Input
Inset
:Input monitor
Inset Monitor
:Insert
Enter
:Inverted
Omgekeerd
:L
L
:LCD settings
LCD Opstelling
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:LIN
LIN
:Language
Taal
:Latitude
Breedtegraad
:Layout: Long-Press ENT
Uitleg: Langdruk ENT
:Left
Links
:Length
Lengte
:Linked
Verbind
:Load
Laai
:Load...
Laai...
:Longitude
Lengtegraad
:Loss
Verlies
:Low Battery
Battery pap
:Low-Rate
Lae Tempo
:M
M
:MIX
MIX
:Main menu
Hoof Menu
:Main page
Hoofbladsy
:Main page config
Hoofbladsy Opstelling
:Manual
Per hand
:Max Limit
Max limiet
:Menu
Menu
:Meter
Meter
:Mid-Rate
Mid tempo
:Min Limit
Min Limiet
:Min/Max
Min/Max
:Minute
Minuut
:Mixer
Menger
:Mixer GUI
Menger GUI
:Mixers
Mengers
:Mode
Modus
:Mode %d
Modus %d
:Model
Model
:Model menu
Model Menu
:Model name
Model naam
:Model needs reset\nfor standard mixer
Model moet Reset \nvir die Standaard Menger
:Model needs to be reset\nin order to switch to the standard mixer
Model moet eers Reset\nom oor teskakel na die Standaard Menger
:Model setup
Modelopstelling
:Model type
Model tipe
:Momentary
Moment
:Month
Maand
:Move Down
Beweeg Af
:Move Up
Beweeg Op
:Move sticks and knobs\nto max & min positions\nthen press ENT
Beweeg stokke en skakelaars na max & min/nDruk dan ENT
:Mux
Mux
:Neg
Neg
:New
Nuwe
:No
Nee
:No Trim
Geen Trim
:None
Geen
:Normal
Normal
:Notch PW
Notch PW
:Num Channels
Aantal Kanale
:Off
Af
:Offset
Afset
:Ok
Ok
:On
Aan
:On/Off
Aan/Af
:PIT
PIT
:PIT Mix
PIT Meng
:PPM
PPM
:PPM In
PPM_In
:PPM%d
PPM%d
:PPMIn Cfg (Extend)
PPM_In Konf.
:Page
Bladsy
:Page Config
Bladsy Konfig.
:Pitch curves
PIT kurwes
:Plane
Vlak
:Point
Punk
:Pos
+
:Pos 0
Pos 0
:Pos 1
Pos 1
:Pos 2
Pos 2
:Pos/Neg
+/-
:Position %d
Posisie %d
:Power On alarm
Krag aan alarm
:Power-down alert
Krag-af Waarskuwing
:Prealert interval
Voorwaarsku periode
:Prealert intvl
Voorwaarsku periode
:Prealert time
Voorwaarsku-tyd
:Press 'Ent' to turn USB Filesystem
Druk 'ENT' om USB aan te skakel
:Press ENT to change
Druk ENT om te verander
:Press ENT to copy to
Druk ENT om te kopieër na
:Press ENT to load
Druk ENT om te laai
:Press ENT to turn \nUSB drive
Druk ENT vir USB aan
:Protocol
Protokol
:PwrDn alert
Krag-af waarskuwing
:PwrOn alarm
Krag-Aan Alarm
:RIGHT_H
REGS_H
:RIGHT_V
REGS_V
:RPM
RPM
:RTC Time
RTC Tyd
:RUD
RUD
:RUD DR
RUD DR
:Rate
Tempo
:Re-Init
Her-ini
:Real Time Clock
Waretyd Horlosie
:Remove
Verwyder
:Reset
Reset
:Reset Permanent Timer?
Zero Permanente Teller?
:Reset sw
Reset sw
:Reverse
Omkeer
:Reversed
Omgekeerd
:Revert
Verander terug
:Right
Regs
:Safe Val
Veiligew
:Safety
Veiligheid
:Sample Rate
Monstertyd 
:Save
Stoor
:Scale
Skaal
:Scale%s
Skale%s
:Scanner
Skandeer
:Second
Sekonde
:Select
Selekteer
:Servo
Servo
:Set
Set
>:Set date
>:Set permanent timer
>:Set time
>:Set to
:Set:
Set:
:Simple
Eenvoudig
:Simple 4 Channel
Eenvdge 4 kanaal
:Small-box
Kleinboks
:Smooth
Glad
:Speed
Spoed
:Src
Bron
:Standard
Standaard
:Standard Mixer
Standaard Menger
:Start
Begin
:Step
Stap
:Stick
Stok
:Stick input
Stokinset
:Stick mode
Stok mode
:Sticks
Stokke
:Subtrim
SubTrim
:Swash
Swash Tipe
:SwashType
Swash Tipe
:Switch
Skakelaar
:Switch assignment
Skakelaar Toekening
:Switch1
Skakelaar1
:Switch2
Skakelaar2
:Symmetric
Symmetries
:THR
THR
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
:TRN
TRN
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetrie Konfigurasie
:Telemetry monitor
Telemetrie Monitor
:Telemetry settings
Telemetrie Opstelling
:Temp
Temp
:Temperature
Temperatuur
:Template
Voorbeeld
:Template..
Voorbeeld..
:Thr hold
THR Hou
:Throttle curves
Throttle Kurwes
:Throttle hold
Throttle Hou
:Time
Tyd
>:Time format
:Timer
Tydhouer
:Timer settings
Tydhoueropstelling
:Timer%d
Tydhouer%d
:Timers
Tydhouers
:Timeup interval
Tydaan periode
:Timeup intvl
Tydaan periode
:Toggle
Skakel
:Touch Calibrate
Skerm kalibrasie
:Touch Test
Raakskerm toets
:Touch screen
Raakskerm
:Touch target %d
Raak teiken %d
:Touch to Lock
Raak om te sluit
:Touch to Unlock
Raak om te ontsluit
:Trainer Cfg (Channel)
Leerder Konf(Kanaal)
:Trainer Cfg (Stick)
Leerder Konf(Stok )
:Trainer Sw
Leerder Sk. 
:Transmitter config
Sender Opstelling
:Transmitter menu
Sender Menu
:Travel adjust
Maks Beweeging
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trim stap
:Trimbar
Trimbalk
:Trims
Trims
:Turn Off
Sit Af
:Turn On
Sit Aan
:Tx power
Sendkrag
:Type
Tipe
:USB
USB
:USB Filesystem is currently 
USB Leerstelsel is tans
:Unknown
Onbekend
:Up
Op
:V-trim
V-trim
:Value
Waarde
:Vibration
Vibrasie
:Virt
Virt
:Volt
Volt
:Welcome
Welkom
:Year
Jaar
:Yes
Ja
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d sekondes links
:\n\nBinding will end in %d seconds...
\n\nBindproses eindig in %d sekonds...
>:actual value
:add
+
:cntdn-prop
aftel-prop
:countdown
Afteller
:delay
Vertraging
:is not supported
word nie ondersteun nie
:is turned off
is afgeskakel
:max
max
:min
min
:mult
*
:permanent
Permanent
:replace
vervang
>:resulting value
:stop-prop
Stop-prop
:stopwatch
Stophorlosie
>:value to add or set
