Russian
:# Channels:
Каналы:
|devo8:# Channels:
Количество каналов:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nбезопасное значение = %d%%
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
:4Ch w/ Dual-Rates
4-канала с дв.расх.
|devo8:4Ch w/ Dual-Rates
4-канала с дв.расходами
:5 Point
5 точек
:5+1
5+1
:6 Trims
6 тримм.
:6+1
6+1
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:ABSVAL
Абсолют.
:AIL
Элер
:AIL DR
ЭЛ.ДР
|devo8:AIL DR
Элер ДР
:AIL Inv:
Элер Инв:
:AIL Mix:
Элер Микш:
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
О программе
:Airplane
Самолет
:Alarm
Сигнал
:Altitude
Высота
:Backlight:
Подсветка:
:Bar %d:
Полоса%d
:Bars:
Полоса:
:Batt alarm:
Сигнал бат.:
|devo8:Batt alarm:
Сигнал батареи:
:Battery alarm:
Сигнал батареи:
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Binding...\n%d seconds\nPress ENT to stop
Привязка...\n%d секунд\nENT для остановки
:Box %d:
Бокс %d:
:Button monitor
Монитор кнопок
:Buzz volume:
Громкость:
:COL
Колл
:COL Inv
Колл Инв:
:COL Inv:
Колл Инв:
:COL Limit
Колл Предел
|devo8:COL Limit
Колл Предел:
:COL Mix:
Колл Микш:
:CYC
Цикл
:Calibrate
Калибровка
:Calibration done.
Калибровка выполнена.
:Cancel
Отмена
:Celsius
С°
|devo8:Celsius
Цельсий
:Center PW
Центр ШИ
:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все\nстики и ручки,\nзатем нажмите ENT
|devo8:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все стики и ручки,\nзатем нажмите ENT
:Ch
Канал 
:Chan mode
Реж. канала:
|devo8:Chan mode
Режим канала:
:Change
Изменить
:Channel monitor
Монитор каналов
:Channel output
Выход канала
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast:
Контраст:
:Copy To
Копир. в
:Copy To...
Копир. в...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Обнаружен критический разряд батареи.\nНастройки сохранены.\nДальнейшие изменения настроек\nне будут сохраняться.\n\nНемедленно замените батарею!
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:DR
ДР
:Deadband
Мертв.зона
:Default
Умолчание
:Delta PW
Дельта ШИ
:Deviation FW version:
Версия Deviation:
:Dimmer target:
Гашение до:
:Dimmer time:
Время гашения:
:Dn
Вниз
:Down
Вниз
:ELE
РВыс
:ELE DR
РВ.ДР
|devo8:ELE DR
РВыс ДР
:ELE Inv:
РВыс Инв:
:ELE Mix:
РВыс Микш:
:EXPO
Экспо.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Эксп&ДР
|devo8:Expo&DR
Экспо&ДР
:FMODE0
ПРеж0
|devo8:FMODE0
ПРежим0
:FMODE1
ПРеж1
|devo8:FMODE1
ПРежим1
:FMODE2
ПРеж2
|devo8:FMODE2
ПРежим2
:Fahren
F°
|devo8:Fahren
Фаренгейт
:Failsafe:
Отказоуст.:
|devo8:Failsafe:
Отказоустойчивость:
:File:
Файл:
:Fixed
Фиксир.
:Fixed ID:
Фиксир.ID:
|devo8:Fixed ID:
Фиксированный ID:
:Foot
Фут
:GEAR
Шасси
:GPS
GPS
:Generic settings
Основные настройки
:Heli
Вертолет
:Helicopter
Вертолет
:High-Rate
Выс.расход
|devo8:High-Rate
Высокий расход
:Icon
Значок
:Icon:
Значок:
:Input monitor
Монитор ввода
:Input:
Ввод:
:Insert
Вставить
:Inverted
Реверс
:LCD settings
Настройки экрана
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:Language:
Язык:
:Latitude
Широта
:Left
Влево
:Length:
Длина:
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Longitude
Долгота
:Low Battery
Батарея разряжена
:Low-Rate
Низк.расход
|devo8:Low-Rate
Низкий расход
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main menu
Главное меню
:Main page
Главная страница
:Main page config
Главная страница
:Max:
Макс.:
:Menu
Меню
:Meter
Метр
:Mid-Rate
Ср.расход
|devo8:Mid-Rate
Средний расход
:Min/Max
Мин/Макс
:Min:
Мин.:
:Mixer
Микшер
:Mixers:
Микшер:
:Mode %d
Режим %d
:Model menu
Меню модели
:Model name:
Имя модели:
:Model setup
Модель
:Model type:
Тип модели:
:Move Down
Вниз
:Move Up
Вверх
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Переместите стики и ручки\nв максимум и минимум,\nзатем нажмите ENT
:Mux:
Мульт:
:Neg
-
:New
Новый
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без тримм.
:None
Нет
:Normal
Норма
:Notch PW
Пауза ШИ
:Off
Выкл.
:Offset:
Смещ.:
:Ok
ОK
:On
Вкл.
:Page:
Стр.:
:Plane
Самолет
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
:Prealert intvl:
Интерв. перед:
|devo8:Prealert intvl:
Интервалы перед:
:Prealert time:
Вр. до сигнала:
|devo8:Prealert time:
Время до сигнала:
:Press 'Ent' to turn USB Filesystem:
Нажмите 'Ent' для перевода файловой\nсистемы USB в состояние: 
:Press ENT to change:
ENT для изменения:
|devo8:Press ENT to change:
Нажмите ENT для изменения:
:Press ENT to copy to:
ENT для копирования в:
|devo8:Press ENT to copy to:
Нажмите ENT для копирования в:
:Press ENT to load:
ENT для загрузки:
|devo8:Press ENT to load:
Нажмите ENT для загрузки:
:Press ENT to turn \nUSB drive:
Нажмите ENT для\nперевода USB диска\nв состояние: 
:Preview: Long-Press ENT
Просмотр: дл.нажатие ENT
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RPM
RPM
:RPM:
RPM
:RUD
РНап
|devo8:RUD
РНапр
:RUD DR
РН.ДР
|devo8:RUD DR
РНапр ДР
:Re-Init
Привязка
:Remove
Удалить
:Reset
Сброс
:Reverse:
Реверс:
:Reversed
Реверс
:Revert
Отменить
:Right
Вправо
:Safe Val:
Безоп.знач.:
|devo8:Safe Val:
Безопасное значение:
:Safety
Безопасность
:Safety:
Безопасн.:
|devo8:Safety:
Безопасность:
:Save
Сохр.
|devo8:Save
Сохранить
:Scale1:
Масшт.1:
:Scale2:
Масшт.2:
:Scale:
Масшт.:
:Scanner
Сканер
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Speed
Скорость
:Speed:
Скорость:
:Src
Источник
:Src:
Источник:
:Start:
Старт:
:Step:
Шаг:
:Stick input
Вводы
:Stick mode:
Режим стиков:
:Sticks:
Стики:
:Subtrim:
Субтриммер:
:SwashType:
Тип авт.пер.:
|devo8:SwashType:
Тип авт.перекоса:
:Switch %d:
Перекл. %d:
:Switch1
Перекл.1
:Switch2
Перекл.2
:Switch:
Перекл.:
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
:Telemetry
Телеметрия
:Telemetry config
Телеметрия
:Telemetry monitor
Монитор телеметрии
:Telemetry settings
Настройки телеметрии
:Temp
Темп.
:Temp:
Темп.:
:Temperature:
Температура:
:Template..
Шаблон...
:Test
Тест
:Time
Время
:Timer
Таймер
:Timer settings
Настройки таймера
:Timer%d:
Таймер%d:
:Timers
Таймеры
:Timeup intvl:
Интерв. после:
|devo8:Timeup intvl:
Интервалы после:
:Toggle%d
Перекл%d
:Touch Calibrate
Калибровка экрана
:Touch Test
Нажать тест
:Touch screen:
Сенсорн. экран:
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Transmitter config
Передатчик
:Transmitter menu
Меню передатчика
:Trim
Триммер
:Trim +:
Трим+:
:Trim -:
Трим-:
:Trim Step:
Шаг тримм.:
|devo8:Trim Step:
Шаг триммера:
:Trims
Триммер
:Trims:
Триммер:
:Turn Off
Выключить
:Turn On
Включить
:Tx power:
Мощность:
:USB
USB
:Unknown
Неизвестный
:Up
Вверх
:Value:
Значение:
:Vibration:
Вибрация:
:Virt
Вирт. 
:Volt
Вольт
:Volt:
Вольт:
:Zero/Max
Ноль/Макс
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
обр.отсчет
:is not supported
не поддерживается
:is turned off
выключена
:max
максимум
:min
минимум
:mult
умножить
:replace
заменить
:stopwatch
секундомер
