Afrikaans
:# Channels:
Antal Kanale:
:%s is %d%%, safe value = %d%%\n
%s %d%%, veilige waarde = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s %d%%,\nveilige waarde = %d%%
:1-to-1
1-tot-1
:11 Point
11 Punt
:13 Point
13 Punt
:3 Point
3 Punt
:4 Bars
4 Balke
:4 Inside
4 binne
:4 Outside
4 buite
:4Ch w/ Dual-Rates
4k met DR
:5 Point
5 Punt
:5+1
5+1
:6 Trims
6 Trim
:6+1
6+1
:6Ch Airplane
6K Vliegtuig
:6Ch Helicopter
6K Helikopter
:7 Point
7 Punt
:8 Bars
8 Balke
:9 Point
9 Punt
:ABSVAL
AbsWrde
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv:
:AIL Inv:
:AIL Mix:
AIL Meng:
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
Deviation Info
:Airplane
Vliegtuig
:Alarm
Alarm
:Altitude
Hoogte
:Backlight:
Skermlig:
:Bar %d:
Balk %d:
:Bars:
Balke:
:Batt alarm:
Bat Alarm:
:Battery alarm:
Battery Alarm:
:Battery too low,\ncan't save!
Battery pap,kan\nnie stoor nie!
:Bind
Bind
:Binding
Bind...
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bind in proses...\nMaak seker die model is aan!\n\nOK sal nie die proses stop nie,\maar sal volle beheer toelaat van die Tx.
>:Binding...\n%d seconds\nPress ENT to stop
:Box %d:
Kassie %d:
:Button monitor
Knoppie Monitor
:Buzz volume:
Buzz Volume:
:COL
KOL
:COL Inv
KOL Inv
>:COL Inv:
:COL Limit
KOL Lomiet
:COL Mix:
KOL Meng
:CYC
transalte transalte
:Calibrate
Kalibreer
:Calibration done.
Kalibrasie Voltooi.
:Cancel
Kanselleer
:Celsius
Celsius
:Center PW
Center PW
:Center all \nsticks and knobs\nthen press ENT
Stokke in middel en\nknoppies af\nDruk dan ENT
:Ch
K
:Chan mode
Kanaal Mode
:Change
Verander
:Channel monitor
Kanaal Monitor
:Channel output
Kanaal Uitset
:Complex
Komplex
:Configure
Konfigureer
>:Contrast:
:Copy To
Kopieër na
:Copy To...
Kopieër na..
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
Kurwe:
:Cyclic1
Siklies1
:Cyclic2
Siklies2
:Cyclic3
Siklies3
:DR
DR
:Deadband
Dooieband
:Default
Default
:Delta PW
Delta PW
:Deviation FW version:
Deviation Sagteware: 
:Dimmer target:
Verdof Teiken: 
:Dimmer time:
Verdof tyd:
:Dn
Af:
:Down
Af
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv:
ELE Inv:
:ELE Mix:
ELE Meng:
:EXPO
Expo
:Enter
Enter
:Exit
Exit
:Expo&DR
Expo&DR
:FMODE0
FMOD0
:FMODE1
FMOD1
:FMODE2
FMOD2
>:Fahren
:Failsafe:
Falingveilig:
:File:
Lêer:
:Fixed
Vaste
:Fixed ID:
Vaste ID:
:Foot
Voet
:Frame Size
Raam Grootte
:GEAR
Wiele
:GPS
GPS
:Generic settings
Generies Opstelling
:Heli
Heli
:Helicopter
Helikopter
:High-Rate
Hoë tempo
:Icon
Ikoon
:Icon:
Ikoon
:Input monitor
Inset Monitor
:Input:
Inset:
:Insert
Enter
:Inverted
Omgekeerd
:LCD settings
LCD Opstelling
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language:
Taal: 
:Latitude
Breedteraad
:Left
Links
:Length:
Lengte:
:Linked
Verbind 
:Load
Laai
:Load...
Laai...
:Longitude
Lengtegraad
:Low Battery
Battery pap
:Low-Rate
Lae Tempo
:MIX0
MIX0
:MIX1
MIX1
:MIX2
MIX2
:Main menu
Hoof Menu
:Main page
Hoofbladsy
:Main page config
Hoofbladsy opstel. 
:Max Limit:
Max limiet:
:Menu
Menu
>:Meter
:Mid-Rate
Mid tempo
>:Min Limit:
:Min/Max
Min/Max
:Mixer
Menger:
:Mixers:
Mengers:
:Mode %d
Modus %d
:Model menu
Model Menu
:Model name:
Model name:
>:Model setup
:Model type:
Model tipe:
:Move Down
Beweeg Af
:Move Up
Beweeg Op
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Beweeg stokke en skakelaars na Max & Min/nDruk dan ENT
:Mux:
Mux:
:Neg
Neg
>:New
:No Bars
Geen balke 
:No Trim
Geen Trim
:No Trims
Geen Trim
:None
Geen
:Normal
Normal
:Notch PW
Notch PW
:Off
Af
:Offset:
Afset:
:Ok
Ok
:On
Aan
:Page:
Bladsy:
:Plane
Vlak
:Point:
Punk:
:Pos
+
:Pos/Neg:
+/-:
:Prealert intvl:
Voorwaarsku per:
:Prealert time:
Voorwaarsku tyd:
:Press 'Ent' to turn USB Filesystem:
'Druk 'ENT' vir USB aan:
:Press ENT to change:
Druk ENT om te Verander:
:Press ENT to copy to:
Druk ENT om te kopieër na:
:Press ENT to load:
Druk ENT om te laai:
:Press ENT to turn \nUSB drive:
Druk ENT vir USB aan:
:Preview: Long-Press ENT
Voorskou: Lang-druk ENT
:Protocol:
Protokol:
:RIGHT_H
REGS_H
:RIGHT_V
REGS_V
>:RPM
>:RPM:
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Her-ini
:Remove
Verwyder
:Reset
Reset
:Reverse:
Omkeer:
:Reversed
Omgekeerd
:Revert
Verander terug
:Right
Regs
:Safe Val:
Veiligew:
:Safety
Veiligheid
:Safety:
Veligheid:
:Save
Stoor
:Scale%s:
Skale%s:
:Scanner
Skandeer
:Simple
Eenvoudig
:Simple 4 Channel
Eenvdge 4 kanaal
:Speed
Spoed
:Speed:
Spoed:
:Src
Bron
:Src:
Bron:
:Start:
Begin:
:Step:
Stap
:Stick input
Stokinset
:Stick mode:
Stok mode:
:Sticks:
Stokke:
:Subtrim:
Sub trim:
:SwashType:
Swash tipe:
>:Switch %d:
>:Switch1
:Switch2
Skakelaar2
:Switch:
Skakelaar:
:Symmetric
Symmetries
:THR
THR
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetry
:Telemetry config
Telemetry Opstel
:Telemetry monitor
Telemetry monitor
:Telemetry settings
Telemetry Opstelling
:Temp
Temp
:Temp:
Temp:
:Temperature:
Temperatuur:
:Template..
Voorbeeld..
:Test
Toets
:Time
Tyd
:Timer
Tydhouer
:Timer settings
Tydhoueropstelling
:Timer%d:
Tydhouer%d:
:Timers
Tydhouers
:Timeup intvl:
Tydaan periode:
:Toggle%d
Skakel%d
:Touch Calibrate
Skerm kalibrasie 
:Touch Test
Raakskerm toets
:Touch screen:
Raakskerm:
:Touch target %d
Raak teiken %d
:Touch to Lock
Raak om te sluit
:Touch to Unlock
Raak om te ontsluit
:Transmitter config
Sender Opstelling
:Transmitter menu
Sender Menu
:Trim
Trim
:Trim +:
Trim +:
:Trim -:
Trim -:
:Trim Step:
Trim stap:
:Trims
Trims
:Trims:
Trims:
:Turn Off
Sit Af
:Turn On
Sit Aan
:Tx power:
Sendkrag:
:USB
USB
:Unknown
Onbekend
:Up
Op
:Value:
Waarde:
:Vibration:
Vibrasie
:Virt
Virt
:Volt
Volt
:Volt:
Volt:
:Zero/Max
Zero/Max
:\n\nBinding will end in %d seconds...
\n\nBindproses eindig in %d sekonds...
:add
+
:countdown
Countdown
:is not supported
word nie ondersteun
:is turned off
is afgeskakel
:max
max
:min
min
:mult
*
:replace
vervang
:stopwatch
Stophorlosie
