Română 
:# Channels:
Canale:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, valoare de siguranță = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nvaloare de siguranță = %d%%\n
:1-to-1
1 la 1
:11 Point
11 puncte
:13 Point
13 puncte
:3 Point
3 puncte
:4 Bars
4 bări
:4 Inside
4 int
:4 Outside
4 ext
:4Ch w/ Dual-Rates
4CH + D/R
:5 Point
5 puncte
:5+1
5+1
:6 Trims
6
:6+1
6+1
:6Ch Airplane
6CH avion
:6Ch Helicopter
6CH, elicopter
:7 Point
7 puncte
:8 Bars
8 bare
:9 Point
9 puncte
:ABSVAL
VAL ABS
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv:
AIL Inv.:
:AIL Mix:
AIL Mix:
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
Despre Deviation
:Airplane
Avion
:Alarm
Alarmă 
:Altitude
Altitudine
:Backlight:
Iluminare:
:Bar %d:
Bara %d:
:Bars:
Bare:
:Batt alarm:
Alarmă bat.:
:Battery alarm:
Alarmă baterie:
:Battery too low,\ncan't save!
Nivel baterie scăzut,\nnu pot salva!
:Bind
Bind
:Binding
Conectare
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Conectare în progres\nAsigurați-vă că modelul este pornit!\n\nApăsând ENT puteți controla telecomanda\nfară a întrerupe procesul de conectare.
:Binding...\n%d seconds\nPress ENT to stop
Conectare...\n%d secunde\nApăsați ENT pentru a întrerupe.
:Box %d:
Loc%d:
:Button monitor
Monitor butoane
:Buzz volume:
Volum:
:COL
Colectiv
:COL Inv
COL Inv
:COL Inv:
Colectiv inv.:
:COL Limit
COL Limită
:COL Mix:
COL Mix:
:CYC
CYC
:Calibrate
Calibrare
:Calibration done.
Calibrare efectuată.
:Cancel
Anulează
:Celsius
C°
:Center PW
Centru PW
:Center all \nsticks and knobs\nthen press ENT
Centrați toate stickuri-le\nși potențiometrele\nși apăsați ENT
:Ch
Ch
:Chan mode
Mod canale
:Change
Modifică
:Channel monitor
Monitor canale
:Channel output
Canale
:Complex
Complex
:Configure
Configurează
:Contrast:
Contrast:
:Copy To
Copiază
:Copy To...
Copiază...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Nivelul de încărcare al bateriei critic!\nSetările au fost salvate,\norice modificare ulterioară\nNU va mai fi salvată.\n\nÎncărcați sau schimbați bateriile!
:Curve:
Curbă:
:Cyclic1
Ciclic1
:Cyclic2
Ciclic2
:Cyclic3
Ciclic3
:DR
DR
:Deadband
Bandă moartă
:Default
Default
:Delta PW
Delta PW
:Deviation FW version:
Deviation fw. versiune:
:Dimmer target:
Nivel auto
:Dimmer time:
Timp auto:
:Dn
Jos
:Down
Jos
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv:
ELE inv.:
:ELE Mix:
ELE Mix:
:EXPO
EXP.
:Enter
Enter
:Exit
Exit
:Expo&DR
Expo+DR
:FMODE0
FMODE0
:FMODE1
FMODE1
:FMODE2
FMODE2
:Fahren
F°
:Failsafe:
Failsafe:
:File:
Fișier:
:Fixed
Fix
:Fixed ID:
ID Fix:
:Foot
Picior
:Frame Size
Dim. pachet
:GEAR
GEAR
:GPS
GPS
:Generic settings
Setări generale
:Heli
Elic.
:Helicopter
Elicopter
:High-Rate
Pos0
:Icon
Icon
:Icon:
Icon:
:Input monitor
Monitor intrări
:Input:
Intrare:
:Insert
Inserare
:Inverted
Inversat
:LCD settings
Setări ecran
:LEFT_H
STÂNGA_H
:LEFT_V
STÂNGA_V
:Language:
Limbă:
:Latitude
Latitudine
:Left
Stânga
:Length:
Distanță
:Linked
Legat
:Load
Încarcă
:Load...
Încarcă...
:Longitude
Longitudine
:Low Battery
Nivel bat. scăzut
:Low-Rate
Pos2
:MIX0
MIX0
:MIX1
MIX1
:MIX2
MIX2
:Main menu
Meniu principal
:Main page
Pagina principală
:Main page config
Ecran principal
:Max Limit:
Limită max:
:Menu
Meniu
:Meter
Metru
:Mid-Rate
Pos1
:Min Limit:
Limită min:
:Min/Max
Min/Max
:Mixer
Configurare mixer
:Mixers:
Mixere:
:Mode %d
Mod %d
:Model menu
Meniu model
:Model name:
Nume model:
:Model setup
Profil model
:Model type:
Tip model:
:Move Down
Mișcă în jos
:Move Up
Mișcă în sus
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Mută stick-urile și potențiometrele\nla MAX și MIN\ndupă care apasă ENT
:Mux:
Mux:
:Neg
Neg.
:New
Now
:No Bars
Nici o bară
:No Trim
nimic
:No Trims
nimic
:None
nimic
:Normal
Normal
:Notch PW
Depres. PW
:Off
Oprit
:Offset:
Offset:
:Ok
Ok
:On
Pornit
:Page:
Pagină:
:Plane
Avion
:Point:
Punct:
:Pos
Poz.
:Pos/Neg:
Poz/Neg:
:Prealert intvl:
Interval:
:Prealert time:
Prealertă:
:Press 'Ent' to turn USB Filesystem:
\nApasă ENT pentru a seta modul USB: 
:Press ENT to change:
Apasaă ENT pentru schimbare:
:Press ENT to copy to:
Apasa ENT pentru copiere:
:Press ENT to load:
Apasă ENT pentru incarcare:
:Press ENT to turn \nUSB drive:
Apasă ENT pentru a seta\nmodul USB:
:Preview: Long-Press ENT
Test: ține ENT apăsat
:Protocol:
Protocol:
:RIGHT_H
DREAPTA_V
:RIGHT_V
DREAPTA_F
:RPM
RPM
:RPM:
RPM:
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Re-init
:Remove
Șterge
:Reset
Reset
:Reverse:
Invers:
:Reversed
Inversat
:Revert
Inversează
:Right
Dreapta
:Safe Val:
Valoare sig.:
:Safety
Siguranță
:Safety:
Siguranță:
:Save
Salv.
:Scale%s:
Scară%s:
:Scanner
Scaner
:Simple
Simplu
:Simple 4 Channel
Simplu 4 canale
:Speed
Viteză
:Speed:
Viteză:
:Src
Sursa
:Src:
Sursă:
:Start:
Start:
:Step:
Pas:
:Stick input
Intrări
:Stick mode:
Mod:
:Sticks:
Stick-uri:
:Subtrim:
Subtrim
:SwashType:
Tip platou:
:Switch %d:
Ind. %d
:Switch1
Act1
:Switch2
Act2
:Switch:
Activator:
:Symmetric
Simetric.
:THR
THR
:TRIMLH+
TRIMSH+
:TRIMLH-
TRIMSH-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetrie
:Telemetry monitor
Monitor telemetrie
:Telemetry settings
Setări telemetrie
:Temp
Temp.
:Temp:
Temp:
:Temperature:
Temperatură:
:Template..
Șablon...
:Test
Test
:Time
Timp
:Timer
Timer
:Timer settings
Setări crono
:Timer%d:
Timer%d:
:Timers
Timere
:Timeup intvl:
Expirare:
:Toggle%d
Într.%d
:Touch Calibrate
Calibrare ecran
:Touch Test
Test tactil
:Touch screen:
Ecran tactil:
:Touch target %d
Atinge punctul %d
:Touch to Lock
Apasă pentru a încuia  
:Touch to Unlock
Apasă pentru a descuia
:Transmitter config
Configurare radio
:Transmitter menu
Meniu radio
:Trim
Trim
:Trim +:
Trim +:
:Trim -:
Trim -:
:Trim Step:
Pas trim:
:Trims
Trim-uri
:Trims:
Trim-uri:
:Turn Off
Oprește
:Turn On
Pornește
:Tx power:
Putere tx:
:USB
USB
:Unknown
Necunoscut
:Up
Sus
:Value:
Valoare:
:Vibration:
Vibrație
:Virt
Virt.
:Volt
Volt
:Volt:
Volt:
:Zero/Max
Zero/Max
:\n\nBinding will end in %d seconds...
\n\nConectarea se va încheia în %d secunde...
:add
aditiv
:countdown
countdown
:is not supported
nu este suportat(ă)
:is turned off
este oprit(ă)
:max
max
:min
min
:mult
mult.
:replace
înloc.
:stopwatch
crono
