Magyar 
:# Channels:
# Csatornák:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, a biztonságos érték = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\na biztonságos érték = %d%%\n
>:+
>:-
:1-to-1
1 az 1
:11 Point
11 pont
:13 Point
13 pont
:3 Point
3 pont
:4 Bars
4 oszlop
:4 Inside
4 belül
:4 Outside
4 kívül
:4Ch w/ Dual-Rates
4 csat. + DR
:5 Point
5 pont
:6 Trims
6 trim
:6Ch Airplane
6 csat. repülőgép
:6Ch Helicopter
6 csat. helikopter
:7 Point
7 pont
:8 Bars
8 oszlop
:9 Point
9 pont
:< 0
< 0
:> 0
> 0
:ABSVAL
ABSZ.É.
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv:
Csűrés inv.:
:AUX4
AUX4
:AUX5
AUX5
:Airplane
Repülőgép
>:Alarm
>:Altitude
:Backlight:
Fényerő:
:Bar %d:
Oszlop%d:
:Bars:
Oszlop:
>:Basic Config
:Battery Alarm:
Tápfesz. riasztás:
>:Battery too low,\ncan't save!
:Bind
Csatol
:Binding
Kapcsolódás a modellhez
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Kapcsolódás folyamatban...\nGyőződjön meg róla, hogy a modell be van kapcsolva!\n\nAz OK gomb NEM szakítja meg a kapcsolódást,\ncsak lehetővé teszi a rádió használatát.
>:Binding... %d seconds\nPress ENT to stop
:Box %d:
Doboz%d:
:Buttons
Gombok
:COL
Kollektív
:COL Inv:
Kollektív inv.:
:CYC
CYC
:Calibrate
Kalibrálás
:Cancel
Mégsem
>:Celcius
>:Center all sticks\nthen press ENT
:Ch
Cs
:Change
Váltás
:Channels
Csatornák
:Complex
Komplex
:Configure
Konfigurálás
>:Contrast:
:Copy To
Másolás
:Copy To...
Másolás...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
Görbe:
:Cyclic1
Ciklikus1
:Cyclic2
Ciklikus2
:Cyclic3
Ciklikus3
:DR
DR
>:Deadband
:Default
Default
:Deviation FW\nversion:
Deviation fw.\nverzió:
>:Dn
:Down
Le
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv:
Magasság inv.:
:EXPO
EXP.
:Enter
Enter
:Exit
Exit
:Expo&DR
Expó+DR
:FMODE0
FMODE0
:FMODE1
FMODE1
:FMODE2
FMODE2
>:Fahrenheit
:Failsafe:
Hibaérték:
>:Feet
:File:
Fájl:
:Fixed
Fix
:Fixed ID:
Fix ID:
:GEAR
GEAR
:Helicopter
Helikopter
:High-Rate
Magas
:Icon
Ikon
:Input:
Bemenet:
:Inputs
Bemenetek
:Insert
Beszúrás
:Inverted
Inverz
:LEFT_H
BAL_V
:LEFT_V
BAL_F
:Language:
Nyelv:
>:Latitude
:Left
Bal
:Linked
Csatolt
:Load
Betöltés
:Load...
Betöltés...
>:Longitude
>:Low Battery
:Low-Rate
Alacsony
:MIX0
MIX0
:MIX1
MIX1
:MIX2
MIX2
>:Main Menu
:Main Page Config
Főablak konfiguráció
:Max:
Max:
>:Meters
:Mid-Rate
Közepes
:Min/Max
Min/Max
:Min:
Min:
:Mixer
Mixer
>:Mixer Mode
:Mixers:
Mixerek:
:Mode %d
Mód %d
:Model
Modell
>:Model Config
:Model Name:
Modell név:
:Model Type:
Modell típus:
>:Monitor
:Move Down
Lejjebb
:Move Up
Feljebb
>:Move sticks\nto max & min\nthen press ENT
:Mux:
Művelet:
:Neg
Neg.
:New
Új
:No Bars
Nincs
:No Trim
Nincs Trim
:No Trims
Nincs
:None
Nincs
:Normal
Normál
:OK
OK
:Off
Ki
:Offset:
Eltolás:
>:Ok
:On
Be
:Page:
Oldal:
:Point:
Pont:
:Pos
Poz.
:Pos/Neg:
Poz/Neg:
:Press 'Ent' to turn USB Filesystem:
\nNyomjon 'ENT'-t, hogy az USB:
>:Press ENT to change:
>:Press ENT to copy to:
>:Press ENT to load:
>:Press ENT to start\ncalibration\nPress EXT to exit
>:Press ENT to turn \nUSB drive: 
>:Procotol:
>:Protocol&Binding
:Protocol:
Protokol:
:RIGHT_H
JOBB_V
:RIGHT_V
JOBB_F
:RPM
Ford
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Csatol
:Remove
Törlés
:Reset
Törlés
:Reverse:
Invertálás:
:Reversed
Inverz
>:Revert
:Right
Jobb
:Safe Val:
Bizt. érték:
:Safety
Biztonsági ellenőrzés
:Safety:
Biztonság:
:Save
Mentés
:Scale:
Skála:
:Scanner
Szkenner
:Simple
Egyszerű
:Simple 4 Channel
Egyszerű 4 csat.
>:Speed
:Src
Forrás
:Src:
Forrás:
:Start:
Start:
>:Step:
:Stick Mode:
Mód:
:Sticks:
Botkormány:
:Subtrim:
Subtrim
:SwashType:
Imbolygó típusa:
:Switch1
Kapcs.1
:Switch2
Kapcs.2
:Switch:
Kapcsoló:
:Symmetric
Szimmetr.
:THR
THR
:TRIMLH+
TRIM_BV+
:TRIMLH-
TRIM_BV-
:TRIMLV+
TRIM_BF+
:TRIMLV-
TRIM_BF-
:TRIMRH+
TRIM_JV+
:TRIMRH-
TRIM_JV-
:TRIMRV+
TRIM_JF+
:TRIMRV-
TRIM_JF-
:TRIM_L+
TRIM_B+
:TRIM_L-
TRIM_B-
:TRIM_R+
TRIM_J+
:TRIM_R-
TRIM_J-
:TelemRPM
TelemFord
:TelemT
TelemHőm
:TelemV
TelemFesz
:Telemetry
Telemtria
:Temp
Hőm:
:Template..
Sablon...
:Test
Teszt
>:Time
:Timer
Időzítő
:Toggle%d
Jelzés%d
:Touch Calibrate
Érintés kalibrálás
:Touch Screen:
Képernyő:
:Touch Test
Érintés teszt
:Touch target %d
Érintse meg a(z) %d pontot!
:Touch to Lock
Érintse meg a zároláshoz
:Touch to Unlock
Érintse meg a feloldáshoz
:Trim
Trim
:Trim +:
Trim +:
:Trim -:
Trim -:
:Trim Step:
Trim lépés:
:Trims:
Trim:
:Turn Off
Kikapcsol
:Turn On
Bekapcsol
>:Tx Config
:Tx Power:
Kimenő teljesítmény:
:USB
USB
:Unknown
Ismeretlen
:Up
Fel
:Value:
Érték:
:Virt
Virt.
:Volt
Fesz
:Zero/Max
Nulla/Max
:\n\nBinding will end in %d seconds...
\n\nKapcsolódás vége %d másodperc múlva...
:add
hozzáad
:countdown
Időzítő
:mult
szoroz
:replace
cserél
:stopwatch
Stopper
