Nederlands
:# Channels:
# Kanelen:
:%s is %d%%, safe value = %d%%\n
%s is %d%%, veilige waarde = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s is %d%%,\nveilige waarde = %d%%\n
>:+
>:-
:1-to-1
1-op-1
:11 Point
11 punten
:13 Point
13 punten
:3 Point
3 punten
:4 Bars
4 balken
:4 Inside
4 binnen
:4 Outside
4 buiten
:4Ch w/ Dual-Rates
4-kan. met Dual-Rates
:5 Point
5 punten
:6 Trims
6 trims
:6Ch Airplane
6-kan. vliegtuig
:6Ch Helicopter
6-kan. helikopter
:7 Point
7 punten
:8 Bars
8 balken
:9 Point
9 punten
:< 0
< 0
:> 0
> 0
:ABSVAL
absolute waarde
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv:
AIL omg:
:AUX4
AUX4
:AUX5
AUX5
:Airplane
Vliegtuig
>:Alarm
>:Altitude
:Backlight:
Helderheid:
:Bar %d:
Balk %d:
:Bars:
Balken:
>:Basic Config
:Battery Alarm:
Batterijalarm:
>:Battery too low,\ncan't save!
:Bind
Koppelen
:Binding
Bezig met koppelen
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bezig met koppelen...\nZorg dat model aan staat!\n\nSelecteer OK voor volledige controle over zender.\nKoppelingsprocedure wordt niet afgebroken.
>:Binding... %d seconds\nPress ENT to stop
:Box %d:
Kader %d:
:Buttons
Knoppen
:COL
COL
:COL Inv:
COL omg:
:CYC
CYC
:Calibrate
Kalibreren
:Cancel
Annuleren
>:Celcius
>:Center all sticks\nthen press ENT
:Ch
Kan
:Change
Aanpassen
:Channels
Kanalen
:Complex
Complex
:Configure
Configureren
>:Contrast:
>:Copy To
:Copy To...
Kopieer...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
Curve:
:Cyclic1
Cyclic1
:Cyclic2
Cyclic2
:Cyclic3
Cyclic3
:DR
DR
>:Deadband
:Default
Standaard
:Deviation FW\nversion:
Deviation FW\nVersie:
>:Dn
:Down
Omlaag
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv:
ELE inv:
:EXPO
Expo
:Enter
Toepassen
:Exit
Stoppen
:Expo&DR
Expo&DR
:FMODE0
FMODE0
:FMODE1
FMODE1
:FMODE2
FMODE2
>:Fahrenheit
:Failsafe:
Veilige modus:
>:Feet
:File:
Bestand:
:Fixed
Vast
:Fixed ID:
Vast ID:
:GEAR
GEA
:Helicopter
Helikopter
:High-Rate
Hoog
:Icon
Icoon
:Input:
Invoer:
:Inputs
Invoeren
>:Insert
:Inverted
Omgekeerd
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language:
Taal:
>:Latitude
:Left
Links
:Linked
Verbonden
:Load
Laad
:Load...
Laad...
>:Longitude
>:Low Battery
:Low-Rate
Laag
:MIX0
MIX0
:MIX1
MIX1
:MIX2
MIX2
>:Main Menu
:Main Page Config
Configuratie hoofdscherm
:Max:
Max:
>:Meters
:Mid-Rate
Middel
:Min/Max
Min/Max
:Min:
Min:
:Mixer
Mixer
>:Mixer Mode
:Mixers:
Mixers:
:Mode %d
Mode %d
:Model
Model
>:Model Config
:Model Name:
Modelnaam:
:Model Type:
Modeltype:
>:Monitor
>:Move Down
>:Move Up
>:Move sticks\nto max & min\nthen press ENT
:Mux:
Mux:
:Neg
-
>:New
:No Bars
Geen balken
:No Trim
Geen trim
:No Trims
Geen trims
:None
Geen
:Normal
Normaal
:OK
OK
:Off
Uit
:Offset:
Offset:
>:Ok
:On
Aan
:Page:
Pagina:
:Point:
Punt:
:Pos
+
:Pos/Neg:
+/-:
:Press 'Ent' to turn USB Filesystem:
Druk op 'ENT' om USB-bestandssysteem te activeren
>:Press ENT to change:
>:Press ENT to copy to:
>:Press ENT to load:
>:Press ENT to start\ncalibration\nPress EXT to exit
>:Press ENT to turn \nUSB drive: 
>:Procotol:
>:Protocol&Binding
:Protocol:
Protocol:
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
>:RPM
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Herinitialiseren
>:Remove
:Reset
Reset
:Reverse:
Keer om:
:Reversed
Omgekeerd
>:Revert
:Right
Rechts
:Safe Val:
Veilige waarde:
:Safety
Veiligheid
:Safety:
Veiligheid:
:Save
OPslaan
:Scale:
Schaal:
:Scanner
Scanner
:Simple
Eenvoudig
:Simple 4 Channel
Eenvoudig 4 kanalen
>:Speed
:Src
Bron
:Src:
Bron:
:Start:
Start:
>:Step:
:Stick Mode:
Stickmodus:
:Sticks:
Sticks:
:Subtrim:
Fijnafstelling:
:SwashType:
Type tuimelschijf:
:Switch1
Schakelaar1
:Switch2
Schakelaar2
:Switch:
Schakelaar:
:Symmetric
Symmetrisch
:THR
THR
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
>:TelemRPM
>:TelemT
>:TelemV
>:Telemetry
>:Temp
:Template..
Sjabloon...
:Test
Testen
>:Time
:Timer
Timer
:Toggle%d
Schakel%d
:Touch Calibrate
Aanraakscherm kalibreren
:Touch Screen:
Aanraakscherm:
:Touch Test
Aanraakscherm testen
:Touch target %d
Raak indicator %d aan
:Touch to Lock
Raak aan om vast te zetten
:Touch to Unlock
Raak aan om los te maken
:Trim
Trim
:Trim +:
Trim +:
:Trim -:
Trim -:
:Trim Step:
Trimstap:
:Trims:
Trims:
:Turn Off
Uitschakelen
:Turn On
Inschakelen
>:Tx Config
:Tx Power:
Zendvermogen:
:USB
USB
:Unknown
Onbekend
:Up
Omhoog
:Value:
Waarde:
:Virt
Virt
>:Volt
:Zero/Max
Nul/Max
:\n\nBinding will end in %d seconds...
\n\nKoppeling eindigt over %d seconden...
:add
+
:countdown
Aftellen
:mult
*
:replace
Vervangen
:stopwatch
Stopwatch
