Afrikaans
:# Channels
Aantal Kanale
:%s is %d%%, safe value = %d%%\n
%s %d%%, veilige waarde = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s %d%%,\nveilige waarde = %d%%
:1-to-1
1-tot-1
:11 Point
11 Punt
:13 Point
13 Punt
:3 Point
3 Punt
:4 Bars
4 Balke
:4 Inside
4 Binne
:4 Outside
4 buite
:4Ch w/ Dual-Rates
4K met DR
:5 Point
5 Punt
:5+1
5+1
:6 Trims
6 Trim
:6+1
6+1
:6Ch Airplane
6K Vliegtuig
:6Ch Helicopter
6K Helikopter
:7 Point
7 Punt
:8 Bars
8 Balke
:9 Point
9 Punt
:ABSVAL
AbsWrde
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
AIL Omgekeerd
:AIL Mix
AIL Meng
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
Deviation Info
:Advanced
Gevorderd
:Airplane
Vliegtuig
:Alarm
Alarm
:Alarm intvl
Alarm interval
:Altitude
Hoogte
:Auto
Outo
:Aux2
Aux2
:Backlight
Skermlig
:Bad/missing\nprotocol modules!
Protokol modules\nis sleg of weg!
:Bar %d
Balk %d
:Bars
Balke
:Batt alarm
Bat Alarm
:Battery alarm
Battery Alarm
:Battery too low,\ncan't save!
Battery pap,kan\nnie stoor nie!
:Bind
Bind
:Binding
Bind...
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bind in proses...\nMaak seker die model is aan!\n\n "OK" sal nie die proses stop nie,\nmaar sal volle beheer toelaat.
<:Binding...\n%d seconds\nPress ENT to stop
<Bind...\n%d seconds\n Druk ENT om te stop
:Binding...\nPress ENT to stop
<Bind...\nDruk ENT om te stop
:Box %d
Kassie %d
:Button monitor
Knoppie Monitor
:Buzz settings
Beep verstellings
:Buzz volume
Beep Volume
:Buzzer settings
Beep verstellings
:COL
KOL
:COL Inv
KOL Inv
:COL Inv
KOL Inv
:COL Limit
KOL Limiet
:COL Mix
KOL Meng
:CYC
CYC
:Calibrate
Kalibreer
:Calibration done.
Kalibrasie Voltooi.
:Cancel
Kanselleer
:Celsius
Celsius
:Center PW
Center PW
:Center all \nsticks and knobs\nthen press ENT
Stokke in middel en\nknoppies af\nDruk dan ENT
:Ch
Knl
:Chan mode
Kanaal Mode
:Change
Verander
:Channel
Kannaal
:Channel monitor
Kanaal Monitor
:Channel output
Kanaal Uitset
:Complex
Kompleks
:Configure
Konfigureer
:Contrast
Kontras
:Copy To
Kopieër na
:Copy To...
Kopieër na..
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Battery amper pap.\nOpstelling is gestoor.\nAlle vêrdere opstellings\nword nie gestoor nie.\n\nLaai battery nou!
:Curve
Kurwe
:Cyclic1
Siklies1
:Cyclic2
Siklies2
:Cyclic3
Siklies3
:D/R & Exp
D/R & Exp
:D/R&Exp -AIL
D/R&Exp -AIL
:D/R&Exp -ELE
D/R&Exp -ELE
:D/R&Exp -RUD
D/R&Exp -RUD
:DR
DR
:Deadband
Dooieband
:Default
Default
:Delta PW
Delta PW
:Deviation FW version:
Deviation Sagteware:
:Dimmer target
Verdof Teiken
:Dimmer time
Verdof tyd
:Dn
Af
>:Do you really want\nto reset the\n permanent timer %d?
:Down
Af
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
ELE Inv
:ELE Mix
ELE Meng
:EXPO
Expo
>:Enabled
:Enter
Enter
:Exit
Exit
:Expo&DR
Expo&DR
:FMODE
FMODE
:Fahren
Beweeg
:Fail safe
Falingveilig
:Failsafe
Falingveilig
:Failsafe
Falingveilig
:File
Lêer
:Fixed
Vaste
:Fixed ID
Vaste ID
:Fly mode
Vliegmode
:Foot
Voet
:Frame Size
Raam Grootte
:GEAR
GEAR
:GPS
GPS
:Gear
GEAR
:Generic settings
Generiese Opstelling
:Gyro sense
Gyro Monitor
:H
H
:HOLD
HOU
:Heli
Heli
:Heli/Standard GUI
Heli/Standaard GUI
:Helicopter
Helikopter
:High-Rate
Hoë tempo
:Hold position
Hou Posisie
:Icon
Ikoon
:Icon
Ikoon
<:Idle 1
<Idle 1
<:Idle 2
<Idle 2
>:Idle Up 1
>:Idle Up 2
:Input monitor
Inset Monitor
:Input
Inset
:Insert
Enter
:Inverted
Omgekeerd
:L
L
:LCD settings
LCD Opstelling
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:LIN
LIN
:Language
Taal
:Latitude
Breedtegraad
:Left
Links
:Length
Lengte
:Linked
Verbind
:Load
Laai
:Load...
Laai...
<:Locked
<Gesluit
:Longitude
Lengtegraad
:Low Battery
Battery pap
:Low-Rate
Lae Tempo
:M
M
:MIX
MIX
:Main menu
Hoof Menu
:Main page
Hoofbladsy
:Main page config
Hoofbladsy Opstelling
>:Manual
:Max Limit
Max limiet
:Menu
Menu
:Meter
Meter
:Mid-Rate
Mid tempo
:Min Limit
Min Limiet
:Min/Max
Min/Max
:Mixer
Menger
:Mixer GUI
Menger GUI
:Mixers
Mengers
:Mode
Modus
:Mode %d
Modus %d
:Model menu
Model Menu
:Model name
Model naam
:Model needs reset\nfor standard mixer
Model moet Reset \nvir die Standaard Menger
:Model needs to be reset\nin order to switch to the standard mixer
Model moet eers Reset\nom oor teskakel na die Standaard Menger
:Model setup
Modelopstelling
:Model type
Model tipe
:Move Down
Beweeg Af
:Move Up
Beweeg Op
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Beweeg stokke en skakelaars na Max & Min/nDruk dan ENT
:Mux
Mux
:Neg
Neg
:New
Nuwe
:No Bars
Geen balke
:No Trim
Geen Trim
:No Trims
Geen Trim
:None
Geen
:Normal
Normal
:Notch PW
Notch PW
:Off
Af
:Offset
Afset
:Ok
Ok
:On
Aan
:PIT
PIT
>:PIT Mix
:Page
Bladsy
<:Pit Mix
<PIT Meng
:Pitch curves
PIT kurwes
:Plane
Vlak
:Point
Punk
:Pos
+
:Pos 0
Pos 0
:Pos 1
Pos 1
:Pos 2
Pos 2
:Pos/Neg
+/-
:Position %d
Posisie %d
>:Power-down alert
<:PowerOff alert
<Krag-af Waarskuwing
:Prealert intvl
Voorwaarsku intvl
:Prealert time
Voorwaarsku-tyd
:Press 'Ent' to turn USB Filesystem
Druk 'ENT' om USB aan te skakel
:Press ENT to change
Druk ENT om te verander
:Press ENT to copy to
Druk ENT om te kopieër na
:Press ENT to load
Druk ENT om te laai
:Press ENT to turn \nUSB drive
Druk ENT vir USB aan
:Preview: Long-Press ENT
Voorskou: Lang-druk ENT
:Protocol
Protokol
:PwrDn alert
Krag-af waarskuwing
:RIGHT_H
REGS_H
:RIGHT_V
REGS_V
:RPM
RPM
:RPM
RPM
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Her-ini
:Remove
Verwyder
:Reset
Reset
>:Reset Permanent Timer?
:Reset sw
Reset sw
:Reverse
Kanaal Omkeer
:Reverse
Omkeer
:Reversed
Omgekeerd
:Revert
Verander terug
:Right
Regs
:Safe Val
Veiligew
:Safety
Veiligheid
:Safety
Veiligheid
:Save
Stoor
:Scale%s
Skale%s
:Scale
Skaal
:Scanner
Skandeer
:Servo
Servo
:Simple
Eenvoudig
:Simple 4 Channel
Eenvdge 4 kanaal
:Speed
Spoed
:Speed
Spoed
:Src
Bron
:Src
Bron
:Standard
Standaard
:Standard Mixer
Standaard Menger
:Start
Begin
:Step
Stap
:Stick input
Stokinset
:Stick mode
Stok mode
:Sticks
Stokke
:Sub-trim
SubTrim
:Subtrim
SubTrim
:Subtrim
SubTrim
:Swash
Swash Tipe
:SwashType
Swash Tipe
:Switch assignment
Skakelaar Toekening
:Switch1
Skakelaar1
:Switch2
Skakelaar2
:Switch
Skakelaar
:Symmetric
Symmetries
:THR
THR
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
:TRN
TRN
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetrie Konfigurasie
:Telemetry monitor
Telemetrie Monitor
:Telemetry settings
Telemetrie Opstelling
:Temp
Temp
:Temp
Temp
:Temperature
Temperatuur
:Template..
Voorbeeld..
:Test
Toets
:Thr hold
THR Hou
:Throttle curves
Throttle Kurwes
:Throttle hold
Throttle Hou
:Time
Tyd
:Timer
Tydhouer
:Timer settings
Tydhoueropstelling
:Timer%d
Tydhouer%d
:Timers
Tydhouers
:Timeup intvl
Tydaan periode
:Toggle%d
Skakel%d
:Touch Calibrate
Skerm kalibrasie
:Touch Test
Raakskerm toets
:Touch screen
Raakskerm
:Touch target %d
Raak teiken %d
:Touch to Lock
Raak om te sluit
:Touch to Unlock
Raak om te ontsluit
:Transmitter config
Sender Opstelling
:Transmitter menu
Sender Menu
:Travel adjust
Maks Beweeging
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trim stap
:Trims
Trims
:Trims
Trims
:Turn Off
Sit Af
:Turn On
Sit Aan
:Tx power
Sendkrag
:USB
USB
:USB Filesystem is currently
USB Lêerstelsel is tans
:Unknown
Onbekend
<:Unlocked
<Ontsluit
:Up
Op
:Value
Waarde
:Value
Waarde
:Vibration
Vibrasie
:Virt
Virt
:Volt
Volt
:Volt
Volt
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d sekondes links
:\n\nBinding will end in %d seconds...
\n\nBindproses eindig in %d sekonds...
:add
+
:countdown
Afteller
:is not supported
word nie ondersteun nie
:is turned off
is afgeskakel
:max
max
:min
min
:mult
*
:permanent
Permanent
:replace
vervang
:stopwatch
Stophorlosie
