Magyar
:# Channels
Csatornák
:%d bytes left
%d bájt maradt
: is %d%%, safe value = %d%%\n
 = %d%%, a biztonságos érték = %d%%\n
:n is %d%%,\nsafe value = %d%%
 = %d%%,\na biztonságos érték = %d%%\n
:1 sec
1 mp
:1-to-1
1 az 1
:10 sec
10 mp
:11 Point
11 pont
:13 Point
13 pont
:3 Point
3 pont
:30 sec
30 mp
:4Ch w/ Dual-Rates
4 csat. + DR
:5 Point
5 pont
:5 sec
5 mp
:5+1
5+1
:6+1
6+1
:60 sec
60 mp
:6Ch Airplane
6 csat. repülőgép
:6Ch Helicopter
6 csat. helikopter
:7 Point
7 pont
:9 Point
9 pont
:ABSVAL
ABSZ.É.
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
Csűrés inv.
:AIL Mix
Csűrés mix
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
Deviation névjegye
:Add
Új
:Advanced
Haladó
:Airplane
Repülőgép
:Alarm
Riasztás
:Alarm interval
Riaszt. int.
:Alarm intvl
Riaszt. int.
:All
Mind
:Altitude
Magasság
:Auto
Auto
:Backlight
Fényerő
:Bad/missing\nprotocol modules!
Hibás/hiányzó\nprotokoll modulok!
:Bar
Oszlop
:Bargraph
Oszlopdiagr.
:Batt alarm
Fesz. riaszt.
:Battery alarm
Fesz. riasztás
:Battery too low,\ncan't save!
Tápfesz. túl alacsony,\nnem tudok menteni!
:Big-box
Nagy doboz
:Bind
Csatol
:Binding
Kapcsolódás a modellhez
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Kapcsolódás folyamatban...\nGyőződjön meg róla, hogy a modell be van kapcsolva!\n\nAz OK gomb NEM szakítja meg a kapcsolódást,\ncsak lehetővé teszi a rádió használatát.
:Binding...\nPress ENT to stop
Kapcsolódás...\nENT megállítani
:Box
Doboz
:Button monitor
Nyomógomb ellenőrzés
:Buzz settings
Hang beállítások
:Buzz volume
Hangerő
:Buzzer settings
Hang beállítások
:COL
Kollektív
:COL Inv
Kollektív inv.
|devo10:COL Inv
Koll. inv.
:COL Limit
Koll. limit
:COL Mix
Kollektív mix
|devo10:COL Mix
Koll. mix
:CYC
CYC
:Calibrate
Kalibrálás
:Calibration done.
Kalibrálás kész.
:Cancel
Mégsem
:Celsius
°C
:Center PW
Közép imp. hossz
|devo10:Center PW
Közép imp.
:Center all \nsticks and knobs\nthen press ENT
Állítsa középre a \nbotkormányokat és potikat\nés nyomjon ENT-t
:Ch
Cs
:Ch%d
Cs%d
:Chan mode
Csat. mód
:Change
Váltás
:Channel
Csatorna
:Channel monitor
Csatornák
:Channel output
Csatornák
:Clock
Óra
:Complex
Komplex
:Configure
Konfigurálás
:Contrast
Kontraszt
:Control
Kontroll
:Copy To
Másolás
:Copy To...
Másolás...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
A telepfeszültség kritikusan alacsony!\nA beállítások el lettek mentve,\nde a további változtatások\nNEM lesznek elmentve!\n\nCseréljen elemet!
:Curve
Görbe
:Cyclic1
Ciklikus1
:Cyclic2
Ciklikus2
:Cyclic3
Ciklikus3
:D/R & Exp
D/R & Expó
:D/R&Exp -AIL
D/R&Expó -AIL
:D/R&Exp -ELE
D/R&Expó -ELE
:D/R&Exp -RUD
D/R&Expó -RUD
:DR
DR
:Datalog
Adat napló
:Date
Dátum
:Date / Time
Dátum / Idő
>:Date format
:Date:
Dátum:
:Day
Nap
:Deadband
Holtsáv
:Default
Default
:Delete
Törlés
:Delta PW
Impulzus kitérés
|devo10:Delta PW
Kitérés
:Deviation FW version:
Deviation verzió:
:Dimmer target
Alvó fényerő
:Dimmer time
Alvó mód ideje
:Dn
Le
:Do you really want\nto reset the\n permanent timer %d?
Valóban nullázni\nakarja az üzemidő\nidőzítő %d-t?
:Down
Le
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
Magassági inv.
|devo10:ELE Inv
Magas. inv.
:ELE Mix
Magassági mix
|devo10:ELE Mix
Magas. mix
:EXPO %d
EXP. %d
:Edit
Szerkeszt
:Enable
Engedélyez
:Enabled
Engedélyezett
:Enter
Enter
:Exit
Exit
:Expo&DR
Expó+DR
:Extend
Kiterj.
:FMODE
FMODE
:Fades
Eltűnés
:Fahren
°F
:Fail-safe
Hibaérték
:File
Fájl
:Fixed
Fix
:Fixed ID
Fix ID
:Fly mode
Rep. mód
:Foot
Láb
:Frame Size
Keret hossza
|devo10:Frame Size
Keret
:GEAR
GEAR
:GPS
GPS
:GPS Alt.
GPS magas.
:GPS Coords
GPS koord.
:GPS Speed
GPS sebes.
:GPS Time
GPS idő
:Generic settings
Általános beállítások
:Gyro sense
Giró
:H
H
:H-trim
Függ. trim
:HOLD
HOLD
:Heli
Heli
:Heli/Standard GUI
Heli/Szokásos felület
:Helicopter
Helikopter
:High-Rate
Magas
:Hold position
TH érték
:Holds
Tartás
:Hour
Óra
:Icon
Ikon
:Idle Up 1
Alapjárat 1
:Idle Up 2
Alapjárat 2
:Input
Bemenet
:Input monitor
Bemenetek
:Insert
Beszúrás
:Inverted
Inverz
:L
L
:LCD settings
LCD beállítások
:LEFT_H
BAL_V
:LEFT_V
BAL_F
:LIN
LIN
:Language
Nyelv
:Latitude
Szélesség
:Layout: Long-Press ENT
Elrendezés: Hosszú ENT
:Left
Bal
:Length
Hossz
:Linked
Csatolt
:Load
Betöltés
:Load...
Betöltés...
:Longitude
Hosszúság
:Loss
Vesztés
:Low Battery
Telep üres
:Low-Rate
Alacsony
:M
M
:MIX
MIX
:Main menu
Főmenü
:Main page
Főablak
:Main page config
Főablak konfig.
:Manual
Kézi
:Max Limit
Max korlát
:Menu
Menü
:Meter
Méter
:Mid-Rate
Közepes
:Min Limit
Min korlát
:Min/Max
Min/Max
:Minute
Perc
:Mixer
Mixer
:Mixer GUI
Felület
:Mixers
Mixerek
:Mode
Mód
:Mode %d
Mód %d
:Model
Modell
:Model menu
Modell menü
:Model name
Modell név
:Model needs reset\nfor standard mixer
A modellt törölni kell\na szokásos felülethez
:Model needs to be reset\nin order to switch to the standard mixer
A modellt törölni kell\na szokásos felületre váltáshoz
:Model setup
Modell konfig.
:Model type
Modell típus
:Momentary
Pillanat k.
:Month
Hónap
:Move Down
Lejjebb
:Move Up
Feljebb
:Move sticks and knobs\nto max & min positions\nthen press ENT
Mozgassa a botokat és potikat\nmin-tól max-ig\nés nyomjon ENT-t
:Mux
Művelet
:Neg
Neg.
:New
Új
:No
Nem
:No Trim
Nincs Trim
:None
Nincs
:Normal
Normál
:Notch PW
Szünet hossz
|devo10:Notch PW
Szünet
:Num Channels
Csat. száma
:Off
Ki
:Offset
Eltolás
:Ok
Ok
:On
Be
:On/Off
Ki/Be
:PIT
PIT
:PIT Mix
Koll. mix
:PPM
PPM
:PPM In
PPM be
:PPM%d
PPM%d
:PPMIn Cfg (Extend)
PPM be konf. (Kiterj.)
:Page
Oldal
:Page Config
Ablak konfig.
:Pitch curves
Állásszög görbék
:Plane
Repülő
:Point
Pont
:Pos
Poz.
:Pos 0
Poz. 0
:Pos 1
Poz. 1
:Pos 2
Poz. 2
:Pos/Neg
Poz/Neg
:Position %d
Pozíció %d
:Power On alarm
Bekapcs. riaszt.
:Power-down alert
Kikapcs. riaszt.
:Prealert interval
Előjelz. interv.
:Prealert intvl
Előjelz. interv.
:Prealert time
Előjelz. idő
:Press 'Ent' to turn USB Filesystem
\nNyomjon 'ENT'-t, hogy az USB
:Press ENT to change
Változtatáshoz ENT
:Press ENT to copy to
Másolás ENT
:Press ENT to load
Betöltés ENT
:Press ENT to turn \nUSB drive
Nyomjon ENT-t \naz USB
:Protocol
Protokoll
:PwrDn alert
Kikapcs. riaszt.
:PwrOn alarm
Bekapcs. riaszt.
:RIGHT_H
JOBB_V
:RIGHT_V
JOBB_F
:RPM
Ford.
:RTC Time
Idő
:RUD
RUD
:RUD DR
RUD DR
:Rate
Fok
:Re-Init
Csatol
:Real Time Clock
Óra
:Remove
Törlés
:Reset
Törlés
:Reset Permanent Timer?
Nullázza az üzemidőt?
:Reset sw
Törlés kapcs.
:Reverse
Invertálás
:Reversed
Inverz
:Revert
Mégsem
:Right
Jobb
:Safe Val
Bizt. érték
:Safety
Biztonság
:Sample Rate
Mintavétel
:Save
Mentés
:Scale
Skála
:Scale%s
Skála%s
:Scanner
Szkenner
:Second
Másodperc
:Select
Kiválaszt
:Servo
Szervó
:Set
Beállítás
>:Set date
>:Set permanent timer
>:Set time
>:Set to
:Set:
Beállítás:
:Simple
Egyszerű
:Simple 4 Channel
Egyszerű 4 csat.
:Small-box
Kis doboz
:Smooth
Simítás
:Speed
Sebesség
:Src
Forrás
:Standard
Szokásos
:Standard Mixer
Szokásos mixer
:Start
Start
:Step
Lépés
:Stick
Bot
:Stick input
Bemenetek
:Stick mode
Mód
:Sticks
Botkormány
:Subtrim
Subtrim
:Swash
Imbolygó
:SwashType
Imbolygó típusa
|devo10:SwashType
Imbolygó
:Switch
Kapcsoló
:Switch assignment
Kapcsoló összerendelés
:Switch1
Kapcs.1
:Switch2
Kapcs.2
:Symmetric
Szimmetr.
:THR
THR
:TRIMLH+
TRIM_BV+
:TRIMLH-
TRIM_BV-
:TRIMLV+
TRIM_BF+
:TRIMLV-
TRIM_BF-
:TRIMRH+
TRIM_JV+
:TRIMRH-
TRIM_JV-
:TRIMRV+
TRIM_JF+
:TRIMRV-
TRIM_JF-
:TRIM_L+
TRIM_B+
:TRIM_L-
TRIM_B-
:TRIM_R+
TRIM_J+
:TRIM_R-
TRIM_J-
:TRN
TRN
:TelemRPM
TelemFord
:TelemT
TelemHőm
:TelemV
TelemFesz
:Telemetry
Telemetria
:Telemetry config
Telemetria konfig.
:Telemetry monitor
Telemetria adatok
:Telemetry settings
Telemetria beállítások
:Temp
Hőm.
:Temperature
Hőmérséklet
:Template
Sablon
:Template..
Sablon...
:Thr hold
Gáz kapcsoló
:Throttle curves
Gáz görbék
:Throttle hold
Gáz kapcsoló
:Time
Idő
>:Time format
:Timer
Időzítő
:Timer settings
Időzítő beállítások
:Timer%d
Időzítő %d
:Timers
Időzítők
:Timeup interval
Ismétlés interv.
:Timeup intvl
Ismétlés interv.
:Toggle
Váltó kapcs.
:Touch Calibrate
Érintés kalibrálás
:Touch Test
Érintés teszt
:Touch screen
Képernyő
:Touch target %d
Érintse meg a(z) %d pontot!
:Touch to Lock
Érintse meg a zároláshoz
:Touch to Unlock
Érintse meg a feloldáshoz
:Trainer Cfg (Channel)
Oktató konf. (Csatorna)
:Trainer Cfg (Stick)
Oktató konf. (Bot)
:Trainer Sw
Oktató kapcs.
:Transmitter config
Távirányító konfig.
:Transmitter menu
Távirányító menü
:Travel adjust
Szervóút állítás
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trim lépés
:Trimbar
Trim
:Trims
Trim-ek
:Turn Off
Kikapcsol
:Turn On
Bekapcsol
:Tx power
Kimenő telj.
:Type
Típus
:USB
USB
:USB Filesystem is currently 
USB fájlrendszer jelenleg 
:Unknown
Ismeretlen
:Up
Fel
:V-trim
Vsz. trim
:Value
Érték
:Vibration
Rezgés
:Virt
Virt.
:Volt
Fesz.
:Welcome
Üdvözlet
:Year
Év
:Yes
Igen
:Zero/Max
Nulla/Max
:\n%d seconds left
\n%d másodperc van hátra
:\n\nBinding will end in %d seconds...
\n\nKapcsolódás vége %d másodperc múlva...
>:actual value
:add
hozzáad
:cntdn-prop
Gázfüggő időz.
:countdown
Időzítő
:delay
késleltetés
:is not supported
nem támogatott
:is turned off
ki van kapcsolva
:max
max
:min
min
:mult
szoroz
:permanent
Üzemidő
:replace
cserél
>:resulting value
:stop-prop
Gázfüggő stop.
:stopwatch
Stopper
>:value to add or set
>:value to set
