繁體中文
:# Channels:
通道數:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, 熄火保護 = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\n熄火保護 = %d%%\n
>:+
>:-
:1-to-1
1比1
:11 Point
11 點
:13 Point
13 點
:3 Point
3 點
:4 Bars
4 Bars
:4 Inside
4 內
:4 Outside
4 外
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 點
:6 Trims
6 微調
:6Ch Airplane
6通固定翼
:6Ch Helicopter
6通直升機
:7 Point
7 點
:8 Bars
8 Bars
:9 Point
9 點
:< 0
< 0
:> 0
> 0
:ABSVAL
絕對值
:AIL
副翼
:AIL DR
副翼舵量
:AIL Inv:
副翼逆轉
:AUX4
輔助4
:AUX5
輔助5
>:Airplane
>:Alarm
>:Altitude
:Backlight:
背光:
:Bar %d:
Bar %d
:Bars:
Bars:
>:Basic Config
:Battery Alarm:
電量報警:
:Battery too low,\ncan't save!
電壓過低,\n無法保存修改!
:Bind
對頻
:Binding
對頻中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
正在對頻中...\n請確保模型已接電!\n按「確認」不會中止對頻\n但會退回操控權
:Binding... %d seconds\nPress ENT to stop
對頻中...%d秒\n按ENT鍵中止對頻
:Box %d:
箱 %d:
:Buttons
按鍵
>:COL
>:COL Inv:
:CYC
循環
:Calibrate
搖桿校準
:Cancel
取消
>:Celcius
>:Center all sticks\nthen press ENT
:Ch
通道
:Change
更改
:Channels
通道
:Complex
混合
:Configure
設定
:Contrast:
對比度:
>:Copy To
:Copy To...
複製到...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
曲線:
:Cyclic1
循環1
:Cyclic2
循環2
:Cyclic3
循環3
:DR
舵量
>:Deadband
:Default
默認
:Deviation FW\nversion:
Deviation\n固件版本:
>:Dn
>:Down
:ELE
升降
>:ELE DR
>:ELE Inv:
>:EXPO
:Enter
輸入
:Exit
退出
>:Expo&DR
:FMODE0
常規飛行
:FMODE1
3D飛行1
:FMODE2
3D飛行2
>:Fahrenheit
:Failsafe:
失控保護
>:Feet
:File:
文檔:
:Fixed
固定
:Fixed ID:
固定ID碼:
:GEAR
尾舵
:Helicopter
直升機
:High-Rate
高速率
:Icon
圖標
:Input:
輸入:
:Inputs
輸入
>:Insert
:Inverted
逆轉
:LEFT_H
左水平
:LEFT_V
左垂直
:Language:
語言:
>:Latitude
:Left
左
:Linked
關聯
:Load
讀取
:Load...
讀取..
>:Longitude
>:Low Battery
:Low-Rate
低速率
:MIX0
混控0
:MIX1
混控1
:MIX2
混控2
:Main Menu
主菜單
>:Main Page Config
:Max:
上限:
>:Meters
:Mid-Rate
中速率
:Min/Max
上限/下限
:Min:
下限:
:Mixer
程式混控
>:Mixer Mode
:Mixers:
程式混控:
:Mode %d
模式 %d
:Model
模型
>:Model Config
>:Model Name:
:Model Type:
機型選擇
>:Monitor
>:Move Down
>:Move Up
>:Move sticks\nto max & min\nthen press ENT
:Mux:
疊加:
:Neg
負
>:New
:No Bars
沒Bars
:No Trim
沒微調
:No Trims
沒微調
:None
無
:Normal
正常
:OK
確認
:Off
關閉
:Offset:
抵消:
:Ok
確定
:On
開啟
:Page:
頁:
:Point:
點:
:Pos
正
:Pos/Neg:
正/負:
:Press 'Ent' to turn USB Filesystem:
Protocol:
>:Press ENT to change:
>:Press ENT to copy to:
>:Press ENT to load:
>:Press ENT to start\ncalibration\nPress EXT to exit
>:Press ENT to turn \nUSB drive: 
:Procotol:
協議:
>:Protocol&Binding
:Protocol:
協議:
:RIGHT_H
右水平
:RIGHT_V
右垂直
>:RPM
:RUD
方向
:RUD DR
方向舵舵量
:Re-Init
Reset
>:Remove
>:Reset
:Reverse:
方向:
:Reversed
反轉
>:Revert
:Right
右
:Safe Val:
安全值:
:Safety
安全
:Safety:
安全:
:Save
保存
:Scale:
比例:
:Scanner
掃描器
:Simple
簡單
:Simple 4 Channel
簡單4通道
>:Speed
:Src
來源
:Src:
來源:
:Start:
開始:
>:Step:
:Stick Mode:
搖桿模式
:Sticks:
閬欐潌:
:Subtrim:
微調:
:SwashType:
斜盤類型:
:Switch1
開關1
:Switch2
開關2
:Switch:
開關:
:Symmetric
對稱
:THR
油門
:TRIMLH+
微調LH+
:TRIMLH-
微調LH-
:TRIMLV+
微調Lv+
:TRIMLV-
微調LV-
:TRIMRH+
微調RH+
:TRIMRH-
微調RH-
:TRIMRV+
微調RV+
:TRIMRV-
微調RV-
:TRIM_L+
微調L+
:TRIM_L-
微調L-
:TRIM_R+
微調R+
:TRIM_R-
微調R-
>:TelemRPM
>:TelemT
>:TelemV
>:Telemetry
>:Temp
:Template..
模板..
:Test
測試
>:Time
:Timer
定時器
:Toggle%d
開關%d
:Touch Calibrate
觸屏校準
:Touch Screen:
觸屏:
:Touch Test
觸屏測試
:Touch target %d
觸碰對象 %d
:Touch to Lock
觸碰上鎖
:Touch to Unlock
觸碰解鎖
:Trim
微調
:Trim +:
微調+:
:Trim -:
微調-:
:Trim Step:
微調步寬:
:Trims:
寰:
:Turn Off
關機
:Turn On
開機
>:Tx Config
:Tx Power:
鐧煎皠鍔熺巼:
:USB
USB
:Unknown
無名
:Up
上
:Value:
數值:
:Virt
虛擬
>:Volt
:Zero/Max
零/上限
:\n\nBinding will end in %d seconds...
\n\n%d秒後對頻結束...
:add
加
:countdown
倒數
:mult
多次的
:replace
替換
:stopwatch
秒錶
