Italiano
:# Channels
# Canali
:%s is %d%%, safe value = %d%%\n
%s = %d%%, valore sicuro  = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%, \nvalore sicuro  = %d%%
:1-to-1
1 a 1
:11 Point
11 Punti
:13 Point
13 Punti
:3 Point
3 Punti
:4 Bars
4 Barre
:4 Inside
4 Interno
:4 Outside
4 Esterno
:4Ch w/ Dual-Rates
4Ch con DualRate
:5 Point
5 Punti
:5+1
5+1
:6 Trims
6 Trim
:6+1
6+1
:6Ch Airplane
Aereo 6Ch
:6Ch Helicopter
Elicottero 6Ch
:7 Point
7 Punti
:8 Bars
8 Barre
:9 Point
9 Punti
:ABSVAL
V_ASSOL
:AIL
ALET
:AIL DR
DR ALET
:AIL Inv
ALET Inv
:AIL Mix
ALET Mix
:AUX2
AUX2
:AUX3
AUX3
:AUX4
AUX4
:AUX5
AUX5
:AUX6
AUX6
:AUX7
AUX7
:About Deviation
A proposito di Deviation
:Advanced
Avanzato
:Airplane
Aereo
:Alarm
Allarme
:Alarm intvl
Allarme intvl
:Altitude
Altitudine
:Auto
Auto
:Aux2
Aux2
:Backlight
Luminosità
:Bad/missing\nprotocol modules!
Moduli protocollo errati o assenti!
:Bar %d
Barra %d
:Bars
Barre
:Batt alarm
Allarme batteria
:Battery alarm
Allarme batteria
:Battery too low,\ncan't save!
Batteria troppo scarica,\nnon posso salvare!
:Bind
Bind
:Binding
Binding
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Binding in corso...\nAssicurati che il modello sia acceso\n\nIl tasto OK non interromperà la procedura di binding\nma permetterà il controllo della TX.
:Binding...\nPress ENT to stop
Binding...\nPremi ENT per fermare
:Box %d
Box%d
:Button monitor
Monitor pulsante
:Buzz settings
Configurazione del Buzz
:Buzz volume
Volume del Buzzer
:Buzzer settings
Configurazione del Buzzer
:COL
Collet.
:COL Inv
Inv.Collet.
:COL Inv
Inv.Collet.
:COL Limit
Limite Collet.
COL Mix
Mix Collet.
:CYC
Ciclico
:Calibrate
Calibrazione
:Calibration done.
Calibrazione completata.
:Cancel
Cancella
:Celsius
Celsius
:Center PW
Centro PW
:Center all \nsticks and knobs\nthen press ENT
Centra tutti gli\nsticks e le manopole\nquindi premi ENT
:Ch
Ch
:Chan mode
Modo di Canale
:Change
Cambia
:Channel
Canale
:Channel monitor
Monitor di Canale
:Channel output
Canale di uscita
:Collet.Inv.
Inv. Collet.
:COL Limit
Limite Collet.
:Complex
Complesso
:Configure
Configura
:Contrast
Contrasto
:Copy To
Copia su
:Copy To...
Copia su...
:Copy To...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Livello critico della batteria.\nI settaggi sono stati salvati.\nOgni ulteriore modifica dei parametri\nNON sarà salvata.\n\nCarica la batteria ora!
:Curve
Curva
:Cyclic1
Ciclico1
:Cyclic2
Ciclico2
:Cyclic3
Ciclico3
:D/R & Exp
D/R & Esp.
:D/R&Exp -AIL
D/R & Esp.-ALET
:D/R&Exp -ELE
D/R & Esp.-ELEV
:D/R&Exp -RUD
D/R & Esp.-TIMONE
:DR
DR
:Deadband
Zona morta
:Default
Default
:Delta PW
Delta PW
:Deviation FW version:
Versione del FW Deviation:
:Dimmer target
Dest. del Dimmer
:Dimmer time
Durata del Dimmer
:AIL Mix
ALETT Mix
:Dn
Dn
:Do you really want\nto reset the\n permanent timer %d?
Vuoi veramente resettare il timer permanente %d?
:Down
Giu*
:ELE
ELEV
:ELE DR
DR ELEV
:ELE Inv
Inv ELEV
:ELE Mix
Mix ELEV
:EXPO %d
Esp. %d
:Enabled
Abilitato
:Enter
Entra
:Exit
Esci
:Expo&DR
Esp.&DR
:FMODE
Modo di volo
:Fahren
Fahren
:Fail-safe
Fail-safe
:File
File
:Fixed
Fisso
:Fixed ID
ID Fisso
:Fly mode
Modo di volo
:Foot
Piede
:Frame Size
Dimensione del Frame
:GEAR
CARRELLO
:GPS
GPS
:Gear
Carrello
:Generic settings
Settaggi generici
:Gyro sense
Sens. giroscopio
:H
H
:HOLD
HOLD
:Heli
Eli
:Heli/Standard GUI
GUI Eli/Standard
:Helicopter
Elicottero
:High-Rate
Rate Alto
:Hold position
Posizione di Hold
:Icon
Icona
:Icon
Icona
:Idle Up 1
Idle Up 1
:Idle Up 2
Idle Up 2
:Input monitor
Monitor degli Input
:Input
Ingresso
:Insert
Inserisci
:Inverted
Inverso
:L
L
:LCD settings
Parametri LCD
:LEFT_H
SINISTRA_H
:LEFT_V
SINISTRA_V
:LIN
LIN
:Language
Lingua
:Latitude
Latitudine
:Left
Sinistra
:Length
Lunghezza
:Linked
Linkato
:Load
Carica
:Load...
Carica...
:Longitude
Longitudine
:Low Battery
Batteria scarica
:Low-Rate
Rate basso
:M
M
:MIX
MIX
:Main menu
Menu* principale
:Main page
Pagina principale
:Main page config
Pagina di Configurazione
:Manual
Manuale
:Max Limit
Limite Max
:Menu
Menu
:Meter
Metro
:Mid-Rate
Rate Medio
:Min Limit
Limite Min
:Min/Max
Min/Max
:Mixer
Mixer
:Mixer GUI
Mixer GUI
:Mixers
Mixers
:Mode
Modo
:Mode %d
Modo %d
:Model menu
Menu del modello
:Model name
Nome del modello
:Model needs reset\nfor standard mixer
Il modello deve essere\nresettato se vuoi i mixer std.
:Model needs to be reset\nin order to switch to the standard mixer
Il modello deve essere\nresettato per tornare ai mixer std.
:Model setup
Setup del modello
:Model type
Tipo del modello
:Move Down
Muovi Giu*
:Move Up
Muovi Su*
:Move sticks and knobs\nto max & min positions\nthen press ENT
Muovi gli stick e le manopole\nfino al max e al min\nquindi premi ENT
:Mux
Operazione
:Neg
Neg.
:New
Nuovo
:No Bars
No Bars
:No Trim
No Trim
:No Trims
No Trims
:None
Nessuno
:Normal
Normale
:Notch PW
Notch PW
:Off
Off
:Offset
Offset
:Ok
Ok
:On
On
:PIT
PASSO
:PIT Mix
Mix PASSO
:Page
Pagina
:Pitch curves
Curva del passo
:Plane
Aero
:Point
Punto
:Pos
Pos.
:Pos 0
Pos 0
:Pos 1
Pos 1
:Pos 2
Pos 2
:Pos/Neg
Pos./Neg.
:Position %d
Posizione %d
:Power-down alert
Allarme di spegnimento
:Prealert intvl
Intervallo di preallarme
:Prealert time
Tempo di preallarme
:Press 'Ent' to turn USB Filesystem
Premi 'Ent' per attivare il Filesystem USB
:Press ENT to change
Premi ENT per cambiare
:Press ENT to copy to
Premi ENT per copiare su
:Press ENT to load
Premi ENT per caricare
:Press ENT to turn \nUSB drive
Premi ENT per attivare il drive USB
:Preview: Long-Press ENT
Anteprima: premi ENT a lungo
:Protocol
Protocollo
:PwrDn alert
Allarme spegnimento
:RIGHT_H
DESTRA_H
:RIGHT_V
DESTRA_V
:RPM
RPM
:RPM
RPM
:RUD
TIMONE
:RUD DR
DRTIMONE
:Re-Init
Reinizializza
:Remove
Rimuovi
:Reset
Reset
:Reset Permanent Timer?
Resetta il timer permanente?
:Reset sw
Reset del SW
:Reverse
Inverso
:Reverse
Inverso
:Reversed
Rovesciato
:Revert
Inverti
:Right
Destra
:Safe Val
Val.Sicuro
:Safety
Sicurezza
:Safety
Sicurezza
:Save
Salva
:Scale%s
Scala%s
:Scale
Scala
:Scanner
Scanner
:Servo
Servo
:Simple
Sempl.
:Simple 4 Channel
4Ch. Semplici
:Speed
Velocità
:Speed
Velocità
:Src
Sorgente
:Src
Sorgente
:Standard
Standard
:Standard Mixer
Mixer Standard
:Start
Avvia
:Step
Passo
:Stick input
posizione dello stick
:Stick mode
Modo di volo
:Sticks
Sticks
>:Sub-trim
>:Subtrim
:Subtrim
Subtrim
:Swash
Piatto
:SwashType
Piatto
:Switch assignment
Assegnazione interruttore
:Switch1
Interr1
:Switch2
Interr2
:Switch
Interrutore
:Symmetric
Simmetrico
:THR
GAS
:TRIMLH+
TRIMSO+
:TRIMLH-
TRIMSO-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDO+
:TRIMRH-
TRIMDO-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
:TRN
TRN
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetria
:Telemetry config
Config. etlemetria
:Telemetry monitor
Monitor telemetria
:Telemetry settings
Settaggi telemetria
:Temp
Temp
:Temp
Temp
:Temperature
Temperatura
:Template..
Modello..
:Test
Test
:Thr hold
Hold del gas
:Throttle curves
Curve del gas
:Throttle hold
Hold del gas
:Time
Tempo
:Timer
Timer
:Timer
Timer
:Timer settings
Config. Timer
:Timer%d
Timer%d
:Timers
Timers
:Timeup intvl
Durata
:Toggle%d
Alterna%d
:Touch Calibrate
Calibrazione dello schermo
:Touch Test
Test dello schermo
:Touch screen
Schermo
:Touch target %d
Tocca %d
:Touch to Lock
Tocca per bloccare
:Touch to Unlock
Tocca per sbloccare
:Transmitter config
Config. trasmittente
:Transmitter menu
Menu della Trasmittente
:Travel adjust
Regolazione dell'escursione
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Trim fine
:Trims
Trim
:Trims
Trim
:Turn Off
Disattiva
:Turn On
Attiva
:Tx power
Potenza di TX
:USB
USB
:USB Filesystem is currently
il Filesystem USC attuale è
:Unknown
Sconosciuto
:Up
Su*
:Value
Valore
:Value
Valore
:Vibration
Vibrazione
:Virt
Virt
:Volt
Volt
:Volt
Volt
:Zero/Max
Zero/Max
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d secondi a sinistra
:\n\nBinding will end in %d seconds...
\n\nIl Binding finirr' tra %d secondi...
:add
aggiungi
:countdown
countdown
:is not supported
non è supportato
:is turned off
è spento
:max
max
:min
min
:mult
Mult.
:permanent
permanente
:replace
Sostituisci
:stopwatch
Cronometro
