Russian
|devo8:# Channels:
Количество каналов:
:# Channels:
Каналы:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nбезопасное значение = %d%%
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
|devo8:4Ch w/ Dual-Rates
4-канала с дв.расходами
:4Ch w/ Dual-Rates
4-канала с дв.расх.
:5 Point
5 точек
:6 Trims
6 тримм.
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:ABSVAL
Абсолют.
:AIL
Элер
|devo8:AIL DR
Элер ДР
:AIL DR
ЭЛ.ДР
:AIL Inv:
Элер Инв:
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
О программе
:Airplane
Самолет
:Alarm
Сигнал
:Altitude
Высота
:Backlight:
Подсветка:
:Bar %d:
Полоса%d
:Bars:
Полоса:
<:Basic config
<Основные настройки
|devo8:Batt alarm:
Сигнал батареи:
:Batt alarm:
Сигнал бат.:
:Battery alarm:
Сигнал батареи:
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Binding...\n%d seconds\nPress ENT to stop
Привязка...\n%d секунд\nENT для остановки
:Box %d:
Бокс %d:
:Button monitor
Монитор кнопок
<:Buttons
<Кнопки
:COL
Колл
:COL Inv:
Колл Инв:
:CYC
Цикл
:Calibrate
Калибровка
:Calibration done.
Калибровка выполнена.
:Cancel
Отмена
|devo8:Celsius
Цельсий
:Celsius
С°
|devo8:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все стики и ручки,\nзатем нажмите ENT
:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все\nстики и ручки,\nзатем нажмите ENT
:Ch
Канал 
:Change
Изменить
:Channel monitor
Монитор каналов
:Channel output
Выход канала
<:Channels
<Каналы
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast:
Контраст:
:Copy To
Копир. в
:Copy To...
Копир. в...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Обнаружен критический разряд батареи.\nНастройки сохранены.\nДальнейшие изменения настроек\nне будут сохраняться.\n\nНемедленно замените батарею!
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:DR
ДР
:Deadband
Мертв.зона
:Default
Умолчание
:Deviation FW version:
Версия Deviation:
:Dimmer target:
Гашение до:
:Dimmer time:
Время гашения:
:Dn
Вниз
:Down
Вниз
:ELE
РВыс
|devo8:ELE DR
РВыс ДР
:ELE DR
РВ.ДР
:ELE Inv:
РВыс Инв:
:EXPO
Экспо.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Экспо&ДР
|devo8:FMODE0
ПРежим0
:FMODE0
ПРеж0
|devo8:FMODE1
ПРежим1
:FMODE1
ПРеж1
|devo8:FMODE2
ПРежим2
:FMODE2
ПРеж2
|devo8:Fahren
Фаренгейт
:Fahren
F°
|devo8:Failsafe:
Отказоустойчивость:
:Failsafe:
Отказоуст.:
:File:
Файл:
:Fixed
Фиксир.
|devo8:Fixed ID:
Фиксированный ID:
:Fixed ID:
Фиксир.ID:
:Foot
Фут
:GEAR
Шасси
:GPS
GPS
:Generic settings
Основные настройки
:Heli
Вертолет
:Helicopter
Вертолет
|devo8:High-Rate
Высокий расход
:High-Rate
Выс.расход
:Icon
Значок
:Input monitor
Монитор ввода
:Input:
Ввод:
<:Inputs
<Вводы
:Insert
Вставить
:Inverted
Реверс
:LCD settings
Настройки экрана
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:Language:
Язык:
:Latitude
Широта
:Left
Влево
:Length:
Длина:
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Longitude
Долгота
:Low Battery
Батарея разряжена
|devo8:Low-Rate
Низкий расход
:Low-Rate
Низк.расход
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main menu
Главное меню
:Main page
Главная страница
:Main page config
Главная страница
:Max:
Макс.:
:Menu
Меню
:Menu +
Меню +
:Menu -
Меню -
:Meter
Метр
|devo8:Mid-Rate
Средний расход
:Mid-Rate
Ср.расход
:Min/Max
Мин/Макс
:Min:
Мин.:
:Mixer
Микшер
:Mixers:
Микшер:
:Mode %d
Режим %d
<:Model
<Модель
<:Model config
<Модель
:Model menu
Меню модели
:Model name:
Имя модели:
:Model setup
Модель
:Model type:
Тип модели:
<:Monitor
<Монитор
:Move Down
Вниз
:Move Up
Вверх
:Move sticks and knobs\nto Max & Min positions\nthen press ENT
Переместите стики и ручки\nв максимум и минимум,\nзатем нажмите ENT
:Mux:
Мульт:
:Neg
-
:New
Новый
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без тримм.
:None
Нет
:Normal
Норма
:Off
Выкл.
:Offset:
Смещ.:
:Ok
ОK
:On
Вкл.
:Page:
Стр.:
:Plane
Самолет
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
|devo8:Prealert intvl:
Интервалы перед:
:Prealert intvl:
Интерв. перед:
|devo8:Prealert time:
Время до сигнала:
:Prealert time:
Вр. до сигнала:
:Press 'Ent' to turn USB Filesystem:
Нажмите 'Ent' для перевода файловой\nсистемы USB в состояние: 
|devo8:Press ENT to change:
Нажмите ENT для изменения:
:Press ENT to change:
ENT для изменения:
|devo8:Press ENT to copy to:
Нажмите ENT для копирования в:
:Press ENT to copy to:
ENT для копирования в:
|devo8:Press ENT to load:
Нажмите ENT для загрузки:
:Press ENT to load:
ENT для загрузки:
:Press ENT to turn \nUSB drive:
Нажмите ENT для\nперевода USB диска\nв состояние: 
:Preview: Long-Press ENT
Просмотр: дл.нажатие ENT
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RPM
RPM
:RPM:
RPM
|devo8:RUD
РНапр
:RUD
РНап
|Devo8:RUD DR
РНапр ДР
:RUD DR
РН.ДР
:Re-Init
Привязка
:Remove
Удалить
:Reset
Сброс
:Reverse:
Реверс:
:Reversed
Реверс
:Revert
Отменить
:Right
Вправо
|devo8:Safe Val:
Безопасное значение:
:Safe Val:
Безоп.знач.:
:Safety
Безопасность
|devo8:Safety:
Безопасность:
:Safety:
Безопасн.:
|devo8:Save
Сохранить
:Save
Сохр.
:Scale1:
Масшт.1:
:Scale2:
Масшт.2:
:Scale:
Масшт.:
:Scanner
Сканер
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Speed
Скорость
:Speed:
Скорость:
:Src
Источник
:Src:
Источник:
:Start:
Старт:
:Step:
Шаг:
:Stick input
Ввод стика
:Stick mode:
Режим стиков:
:Sticks:
Стики:
:Subtrim:
Субтриммер:
|devo8:SwashType:
Тип авт.перекоса:
:SwashType:
Тип авт.пер.:
:Switch %d:
Перекл. %d:
:Switch1
Перекл.1
:Switch2
Перекл.2
:Switch:
Перекл.:
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
<:Telemetry
<Телеметрия
:Telemetry config
Телеметрия
:Telemetry monitor
Монитор телеметрии
:Telemetry settings
Настройки телеметрии
:Temp
Темп.
:Temp:
Темп.:
:Temperature:
Температура:
:Template..
Шаблон...
:Test
Тест
:Time
Время
:Timer
Таймер
:Timer settings
Настройки таймера
:Timers
Таймеры
|devo8:Timeup intvl:
Интервалы после:
:Timeup intvl:
Интерв. после:
:Toggle%d
Перекл%d
:Touch Calibrate
Нажать калибровку
:Touch Test
Нажать тест
:Touch screen:
Сенсорн. экран:
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Transmitter config
Передатчик
:Transmitter menu
Меню передатчика
:Trim
Триммер
:Trim +:
Трим+:
:Trim -:
Трим-:
|devo8:Trim Step:
Шаг триммера:
:Trim Step:
Шаг тримм.:
:Trims
Триммер
:Trims:
Триммер:
:Turn Off
Выключить
:Turn On
Включить
:Tx power:
Мощность:
:USB
USB
:Unknown
Неизвестный
:Up
Вверх
:Value:
Значение:
:Virt
Вирт. 
:Volt
Вольт
:Volt:
Вольт:
:Zero/Max
Ноль/Макс
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
обр.отсчет
:max
максимум
:min
минимум
:mult
умножить
:replace
заменить
:stopwatch
секундомер
