简体中文
:# Channels:
通道数:
:%s is %d%%, safe value = %d%%\n
%s当前值为%d%%, 熄火保护设定为%d%%\n
:%s is %d%%,\nsafe value = %d%%
%s当前值为%d%%,\n熄火保护设定为%d%%
>:+
>:-
:1-to-1
1比1
:11 Point
11点
:13 Point
13点
:3 Point
3点
:4 Bars
4 Bars
:4 Inside
4 内
:4 Outside
4 外
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5点
:6 Trims
6微调
:6Ch Airplane
6通固定翼
:6Ch Helicopter
6通直升机
:7 Point
7点
:8 Bars
8 Bars
:9 Point
9点
:< 0
< 0
:> 0
> 0
:ABSVAL
绝对值
:AIL
副翼
:AIL DR
副翼舵量
:AIL Inv:
副翼逆转
:AUX4
辅助4
:AUX5
辅助5
>:Airplane
>:Alarm
>:Altitude
:Backlight:
背光:
:Bar %d:
Bar %d
:Bars:
Bars:
:Basic config
基本设置
:Battery Alarm:
电量报警:
:Batt alarm:
电量报警:
:Battery too low,\ncan't save!
电压过低,\n无法保存修改!
:Bind
对频
:Binding
对频中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
正在对频中...\n请确保模型已接电!\n按「确认」不会中止对频\n但会退回操控权
:Binding... %d seconds\nPress ENT to stop
对频中...%d秒\n按ENT键中止对频
:Box %d:
%d行:
:Buttons
按键
>:COL
>:COL Inv:
:CYC
循环
:Calibrate
校准
:Cancel
取消
>:Celcius
>:Center all sticks\nthen press ENT
:Ch
通道
:Change
更改
:Change Unit
单位设置
:Temperature
温度单位
:Celcius
摄氏度
:Fahrenheit
华氏度
:Distance
距离单位
:Meter
米
:Feet
英尺
:Channels
通道
:Complex
自定义
:Configure
设置
:Contrast:
对比度:
:Copy To
复制到
:Copy To...
复制到...
>:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
:Curve:
曲线:
:Cyclic1
循环1
:Cyclic2
循环2
:Cyclic3
循环3
:DR
舵量
>:Deadband
:Default
默认
:Deviation FW\nversion:
Deviation\n固件版本:
>:Dn
>:Down
:ELE
升降
>:ELE DR
>:ELE Inv:
>:EXPO
:Enter
输入
:Exit
退出
:Expo&DR
三段式
:FMODE0
常规飞行
:FMODE1
3D飞行1
:FMODE2
3D飞行2
>:Fahrenheit
:Failsafe:
失控保护:
>:Feet
:File:
模型文档:
:Fixed
固定
:Fixed ID:
固定ID码:
:GEAR
尾舵
:Helicopter
直升机
:Heli
直升机
:Plane
固定翼
:High-Rate
飞行模式0
:Icon
图标
:Input:
输入:
:Inputs
输入
:Channel output
通道输出值
:Stick input
摇杆/开关输入值
>:Insert
:Inverted
反转
:LEFT_H
左水平
:LEFT_V
左垂直
:Language:
语言:
>:Latitude
:Left
左
:Linked
关联
:Load
读取
:Load...
读取..
>:Longitude
>:Low Battery
:Low-Rate
飞行模式2
:MIX0
混控0
:MIX1
混控1
:MIX2
混控2
:Main menu
主菜单
>:Main Page Config
:Max:
上限:
>:Meters
:Mid-Rate
飞行模式1
:Min/Max
上限/下限
:Min:
下限:
:Mixer
程式混控
>:Mixer Mode
:Mixers:
程式混控:
:Mode %d
模式 %d
:Model
模型
:Model config
设置模型
:Model setup
模型设置
:Model name:
模型命名:
:Model type:
机型选择
:Monitor
通道监控
>:Move Down
>:Move Up
>:Move sticks\nto max & min\nthen press ENT
:Mux:
叠加:
:Neg
负
>:New
:No Bars
无Bars
:No Trim
无微调
:No Trims
无微调
:None
无
:Normal
正常
:OK
确认
:Off
关闭
:Offset:
偏移:
:Ok
确定
:On
开启
:Page:
页:
:Point:
点:
:Pos
正
:Pos/Neg:
正/负:
>:Press 'Ent' to turn USB Filesystem:
>:Press ENT to change:
>:Press ENT to copy to:
>:Press ENT to load:
>:Press ENT to start\ncalibration\nPress EXT to exit
:Press ENT to turn \nUSB drive:
按ENT键开启\n或关闭U盘: 
:Protocol&Binding
协议、对频
:Protocol:
协议:
:RIGHT_H
右水平
:RIGHT_V
右垂直
>:RPM
:RUD
方向
:RUD DR
RUD开关
>:Re-Init
>:Remove
:Reset
重置
:Reverse:
反转:
:Reversed
反转
:Revert
放弃修改
:Right
右
:Safe Val:
安全值:
:Safety
安全
:Safety:
安全:
:Save
保存
:Scale:
比例:
:Scale1:
比例1:
:Scale2:
比例2：
:Scanner
扫描器 
:Simple
简单
:Simple 4 Channel
4通道
>:Speed
:Src
摇杆输入
:Src:
摇杆输入:
:Start:
起始值:
:Step:
步进：
:Stick mode:
摇杆模式:
:Sticks:
摇杆:
:Dimmer time:
背光减弱时间
:Dimmer target:
背光减弱值
:Subtrim:
微调:
>:SwashType:
:Switch1
开关1
:Switch2
开关2
:Switch:
开关:
:Symmetric
对称
:THR
油门
:TRIMLH+
微调LH+
:TRIMLH-
微调LH-
:TRIMLV+
微调Lv+
:TRIMLV-
微调LV-
:TRIMRH+
微调RH+
:TRIMRH-
微调RH-
:TRIMRV+
微调RV+
:TRIMRV-
微调RV-
:TRIM_L+
微调L+
:TRIM_L-
微调L-
:TRIM_R+
微调R+
:TRIM_R-
微调R-
>:TelemRPM
>:TelemT
>:TelemV
>:Telemetry
>:Temp
:Template..
模板..
:Test
测试
:Timers
定时器设置
:Timer
定时器
:Telemetry config
双向回传设置
:Telemetry monitor
回传数据监控
:Temp:
温度:
:Volt:
电压:
:Volt1
电压1
:Volt2
电压2
:Volt3
电压3
:RPM:
转速:
:RPM1
转速1
:RPM2
转速2
:Temp1
温度1
:Temp2
温度2
:Temp3
温度3
:Temp4
温度4
:Latitude
经度
:Longitude
纬度
:Altitude
高度
:Speed
速度
:Time
时间
:Trims
微调设置
:Toggle%d
开关%d
:Touch Calibrate
触屏校准
:Touch Screen:
触屏:
:Touch Test
触屏测试
:Touch target %d
触碰对象 %d
:Touch to Lock
触碰上锁
:Touch to Unlock
触碰解锁
:Trim
微调
:Trim +:
微调+:
:Trim -:
微调-:
:Trim Step:
微调步宽:
>:Trims:
:Turn Off
关机
:Turn On
开机
:Transmitter config
设置遥控
:Tx power:
发射功率:
:USB
USB
:Unknown
无名
:Up
上
:Value:
数值:
:Virt
虚拟
>:Volt
:Zero/Max
零/上限
:\n\nBinding will end in %d seconds...
\n\n%d秒後对频结束...
:add
加
:countdown
倒计时
:mult
多次的
:replace
替换
:stopwatch
秒表
