繁體中文
:# Channels
通道數
:%s is %d%%, safe value = %d%%\n
%s = %d%%,熄火保護 = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\n熄火保護 = %d%%\n
:1-to-1
等比例
:11 Point
11 點
:13 Point
13 點
:3 Point
3 點
:4 Bars
4 條框
:4 Inside
4 內調
:4 Outside
4 外調
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 點
>:5+1
:6 Trims
6 微調
>:6+1
:6Ch Airplane
6動固定翼
:6Ch Helicopter
6動直升機
:7 Point
7 點
:8 Bars
8 條框
:9 Point
9 點
:ABSVAL
絕對值
:AIL
副翼
>:AIL DR
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
>:AUX2
>:AUX3
>:AUX4
>:AUX5
>:AUX6
>:AUX7
:About Deviation
關於 Deviation
<:Add
<增加
:Advanced
增強模式1
<:Advanced2
<增強模式2
:Airplane
飛機
:Alarm
警示
:Alarm intvl
警示間隔
:Altitude
海拔
<:Are you sure to\ndelete this mix?
<是否確定刪除\n當前混控?
:Auto
自動
>:Aux2
:Backlight
背光亮度
>:Bad/missing\nprotocol modules!
:Bar %d
條框%d
:Bars
狀態條
:Batt alarm
低電警示
:Battery alarm
低電警示
:Battery too low,\ncan't save!
電壓過低,\n無法儲存修改!
:Bind
連結
:Binding
連結中
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
連結中...\n確認模型已通電!\n\n按 OK 提前完成\n可以完整控制發射機
:Binding...\nPress ENT to stop
對頻中...\n按ENT鍵中止對頻
:Box %d
訊息框 %d
:Button monitor
按鍵內容檢視
:Buzz settings
======警示參數======
:Buzz volume
警示音量
:Buzzer settings
警示參數
:COL
集體螺距
:COL Inv
螺距方向
:COL Inv
螺距方向
:COL Limit
集體螺距
:COL Mix
集體螺距
>:CYC
:Calibrate
校正
:Calibration done.
校正完成
:Cancel
取消
:Celsius
攝氏
:Center PW
中點位置
:Center all \nsticks and knobs\nthen press ENT
所有搖桿置中\n按 ENT 開始進行
:Ch
通道
:Chan mode
模式
:Change
更改
:Channel
通道
<:Channel config
<通道基本規畫
<:Channel mix
<通道混控規畫
:Channel monitor
通道內容檢視
:Channel output
輸出通道
<:Channel reorder
<調整通道順序
:Complex
多段式
:Configure
發射機基本規畫
:Contrast
對比度
:Copy To
複製到
:Copy To...
複製到...
<:CopyTo
<複製
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
電池電壓不足！\n\n使用中的設定已儲存.\n未來更動將不再儲存.\n\n請即更換電池！
<:Curve
<曲線
:Curve
曲線
:Cyclic1
循環1
:Cyclic2
循環2
:Cyclic3
循環3
:D/R & Exp
大小動與曲線
:D/R&Exp -AIL
大小動-副翼
:D/R&Exp -ELE
大小動-升降
:D/R&Exp -RUD
大小動-方向
:DR
大小動
:Deadband
死區
:Default
預設
<:Default input
<默認輸入
<:Dele
<移除
:Delta PW
增減幅度
:Deviation FW version:
Deviation 韌體版本:
:Dimmer target
背光省電亮度
:Dimmer time
省電啟動時間
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否確定重置\n持久計時器%d?
:Down
下
<:Dual Rate
<兩段
<:Duplicate mix\n exists!
<相同的混控\n已存在!
:ELE
升降
>:ELE DR
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO
曲線
<:Edit
<編輯
>:Enabled
:Enter
輸入
:Exit
退出
:Expo&DR
三段式
>:FMODE
:Fahren
華氏
:Failsafe
失效保護
:File
檔案
:Fixed
固定
:Fixed ID
固定ID
:Fly mode
飛行模式
:Foot
英呎
:Frame Size
PPM週期
>:GEAR
>:GPS
>:Gear
:Generic settings
======基本參數======
:Gyro sense
鎖尾感度
:H
高
>:HOLD
:Heli
直升機
>:Heli/Standard GUI
:Helicopter
直升機
:High-Rate
高位
:Hold position
鎖定準位
:Icon
圖示
:Icon
圖式
<:Idle 1
<特技1
<:Idle 2
<特技2
>:Idle Up 1
>:Idle Up 2
:Input monitor
輸入內容檢視
:Input
輸入
:Insert
插入
:Inverted
反向的
:L
低
:LCD settings
======液晶參數======
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
線性
:Language
使用語系
:Latitude
緯度
:Left
左
:Length
長度單位
:Linked
連動
:Load
載入
:Load...
載入..
:Longitude
經度
>:Low Battery
:Low-Rate
低位
:M
中
>:MIX
:Main menu
主選單
:Main page
主螢幕
:Main page config
螢幕排列規畫
>:Manual
<:Master
<輸入
:Max Limit
輸出上限
:Menu
快顯
:Meter
公尺
:Mid-Rate
中位
:Min Limit
輸出下限
:Min/Max
上/下限
:Mixer
混控器
:Mixer GUI
混控界面
:Mixers
段數
:Mode
模式
:Mode %d
模式 %d
:Model menu
模型選單
:Model name
模型名稱
:Model needs reset\nfor standard mixer
切換到通用模式\n需要重置,確定嗎?
:Model needs to be reset\nin order to switch to the standard mixer
本設置與通用模式不兼容,需要進行重置,\n是否確定?
:Model setup
模型設定
:Model type
機種選擇
:Move Down
下移
:Move Up
上移
:Move sticks and knobs\nto max & min positions\nthen press ENT
移動所有搖桿\n通過上下極限區域\n按 ENT 校準
<:MoveDn
<上移
<:MoveUp
<下移
<:Mux
<混合
:Mux
混合
:Neg
負
:New
新
:No Bars
無條框
:No Trim
無微調
:No Trims
無微調
:None
無
:Normal
正常的
:Notch PW
通道間隔
:Off
關閉
:Offset
偏移
:Ok
確定
:On
開啟
:PIT
螺距
>:PIT Mix
:Page
頁碼：
<:Pit Mix
<集體螺距
:Pitch curves
螺距曲線
:Plane
飛機
<:Point
<點
:Point
點
:Pos
正
:Pos 0
位置0
:Pos 1
位置1
:Pos 2
位置2
:Pos/Neg
正/負
:Position %d
档位%d
>:Power-down alert
<:PowerOff alert
<無電警示
:Prealert intvl
倒數預警間隔
:Prealert time
倒數預警時間
:Press 'Ent' to turn USB Filesystem
按 ENT 讓 USB 傳輸：
:Press ENT to change
按 ENT 變更
:Press ENT to copy to
按 ENT 複製到：
:Press ENT to load
按 ENT 載入
:Press ENT to turn \nUSB drive
按 ENT 讓 USB：
:Preview: Long-Press ENT
長按 ENT 預覽 EXT 離開
<:Program mix
<程式混控
:Protocol
通訊協定
:PwrDn alert
關機警示
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
轉速
:RPM
轉速
:RUD
方向
>:RUD DR
<:Rate
<分段
:Re-Init
重對頻
<:Reach max mix\nlimit for a channel!
<此通道程式混控\n數量達到上限！
:Remove
刪除
:Reset
重置
:Reset Permanent Timer?
是否確定重置\n持久計時器?
:Reset sw
重置開關
:Reverse
輸出方向
:Reverse
輸出方向
:Reversed
反向的
:Revert
復原
:Right
右
:Safe Val
安全值
:Safety
安全開關
:Safety
安全開關
:Save
儲存
:Scale%s
比例%s
:Scale
比例
:Scanner
2.4G頻道掃描
:Servo
舵機
:Simple
單段式
:Simple 4 Channel
簡單4通道
<:Slave
<被控通道
:Speed
速率
:Speed
舵機速度
:Src
訊號來源
:Src
來源
>:Standard
:Standard Mixer
通用模式
:Start
開始時間
<:Std Heli
<通用直機
:Step
步幅
:Stick input
搖桿輸入
:Stick mode
搖桿模式
:Sticks
搖桿校正
:Sub-trim
微調
:Subtrim
微調
:Subtrim
微調
:Swash
十字盤設定
:SwashType
十字盤類型
<:Switch
<開關
:Switch assignment
指定切換開關
:Switch1
開關1
:Switch2
開關2
:Switch
開關
:Symmetric
對稱
:THR
油門
:TRIMLH+
微調LH+
:TRIMLH-
微調LH-
:TRIMLV+
微調Lv+
:TRIMLV-
微調LV-
:TRIMRH+
微調RH+
:TRIMRH-
微調RH-
:TRIMRV+
微調RV+
:TRIMRV-
微調RV-
:TRIM_L+
微調L+
:TRIM_L-
微調L-
:TRIM_R+
微調R+
:TRIM_R-
微調R-
>:TRN
:TelemRPM
遠端轉
:TelemT
遠端溫
:TelemV
遠端電
:Telemetry
遙測傳輸
:Telemetry config
遙測規畫
:Telemetry monitor
遙測內容檢視
:Telemetry settings
======遙測參數======
:Temp
溫度
:Temp
溫度
:Temperature
溫度單位
:Template..
模板..
:Test
測試
:Thr hold
熄火開關
:Throttle curves
油門曲線
:Throttle hold
熄火開關
:Time
時間
:Timer
計時器
:Timer settings
======計時參數======
:Timer%d
計時器%d
:Timers
計時器
:Timeup intvl
超時警示間隔
:Toggle%d
開關%d
:Touch Calibrate
觸控板校正
:Touch Test
觸控測試
:Touch screen
觸控螢幕
:Touch target %d
點擊目標 %d
:Touch to Lock
按此鎖住按鍵不輸出
:Touch to Unlock
按此解除按鍵鎖定
:Transmitter config
發射機規畫
:Transmitter menu
發射機選單
:Travel adjust
行程量調整
:Trim
微調
:Trim +
微調+
:Trim -
微調-
:Trim Step
微調幅度
:Trims
微調
:Trims
微調數
:Turn Off
關閉
:Turn On
開啟
:Tx power
發射功率
>:USB
:USB Filesystem is currently
USB文件系統當前狀態
:Unknown
未知
:Up
上
<:UseTrim
<微調
:Value
數值
:Value
數值
:Vibration
震動警示
:Virt
虛擬
:Volt
電壓
:Volt
電壓
:Zero/Max
零/最大
:\n%d seconds left
\n還剩%d秒
:\n\nBinding will end in %d seconds...
\n\n連結將在 %d 秒內結束
:add
相加
:countdown
倒數
:is not supported
並未支援
:is turned off
已經關閉
:max
最大值
:min
最小值
:mult
相乘
:permanent
持久計時
:replace
取代
:stopwatch
碼錶
