Russian
:# Channels:
# каналов:
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:%s is %d%%,\nsafe value = %d%%
%s = %d%%,\nбезопасное значение = %d%%
:+
+
:-
-
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
:4Ch w/ Dual-Rates
4-канала с дв.расходами
:5 Point
5 точек
:6 Trims
6 тримм.
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:< 0
< 0
:> 0
> 0
:ABSVAL
Абсолют.
:AIL
Элер
:AIL DR
Элер ДР
:AIL Inv:
Элер Инв:
:AUX4
AUX4
:AUX5
AUX5
:Airplane
Самолет
:Alarm
Сигнал
:Altitude
Высота
:Backlight:
Подсветка:
:Bar %d:
Полоса%d
:Bars:
Полоса:
:Basic Config
Основная настройка
:Battery Alarm:
Сигнал батареи:
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Binding... %d seconds\nPress ENT to stop
Привязка... %d секунд\nНажмите ENT для остановки
:Box %d:
Бокс %d:
:Buttons
Кнопки
:COL
Колл
:COL Inv:
Колл Инв:
:CYC
Цикл
:Calibrate
Калибровка
:Cancel
Отмена
:Celcius
Цельсий
:Center all sticks\nthen press ENT
Отцентруйте все стики,\nзатем нажмите ENT
:Ch
Канал 
:Change
Изменить
:Channels
Каналы
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast:
Контраст:
:Copy To
Копир. в
:Copy To...
Копир. в...
:Critical battery level detected.\nSettings have been saved.\nAny future configuration settings\nwill NOT be saved.\n\nChange batteries now!
Обнаружен критический разряд батареи.\nНастройки сохранены.\nДальнейшие изменения настроек\nне будут сохраняться.\n\nНемедленно замените батарею!
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:DR
ДР
:Deadband
Мертвая зона
:Default
Умолчание
:Deviation FW\nversion:
Прошивка Deviation\nверсия:
:Dn
Вниз
:Down
Вниз
:ELE
РВыс
:ELE DR
РВыс ДР
:ELE Inv:
РВыс Инв:
:EXPO
Экспо.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Экспо&ДР
:FMODE0
ПРежим0
:FMODE1
ПРежим1
:FMODE2
ПРежим2
:Fahrenheit
Фаренгейт
:Failsafe:
Отказоустойчивость:
:Feet
Фут
:File:
Файл:
:Fixed
Фиксир.
:Fixed ID:
Фиксированный ID:
:GEAR
Шасси
:Helicopter
Вертолет
:High-Rate
Высокий расход
:Icon
Значок
:Input:
Ввод:
:Inputs
Вводы
:Insert
Вставить
:Inverted
Реверс
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:Language:
Язык:
:Latitude
Широта
:Left
Левый
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Longitude
Долгота
:Low Battery
Батарея разряжена
:Low-Rate
Низкий расход
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main Menu
Главное меню
:Main Page Config
Главная страница настройки
:Max:
Макс.:
:Meters
Метры
:Mid-Rate
Средний расход
:Min/Max
Мин/Макс
:Min:
Мин.:
:Mixer
Микшер
:Mixer Mode
Режим микшера
:Mixers:
Микшер:
:Mode %d
Режим %d
:Model
Модель
:Model Config
Модель
:Model Name:
Имя модели:
:Model Type:
Тип модели:
:Monitor
Монитор
:Move Down
Вниз
:Move Up
Вверх
:Move sticks\nto max & min\nthen press ENT
Переместите стики\nв максимум и минимум,\nзатем нажмите ENT
:Mux:
Мульт:
:Neg
-
:New
Новый
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без тримм.
:None
Нет
:Normal
Норма
:OK
OK
:Off
Выкл.
:Offset:
Смещ.:
:Ok
ОК
:On
Вкл.
:Page:
Стр.:
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
:Press 'Ent' to turn USB Filesystem:
\nНажмите 'Ent' для перевода файловой\nсистемы USB в состояние:
:Press ENT to change:
Нажмите ENT для изменения:
:Press ENT to copy to:
Нажмите ENT для копирования в:
:Press ENT to load:
Нажмите ENT для загрузки:
:Press ENT to start\ncalibration\nPress EXT to exit
Нажмите ENT для старта\nкалибровки\nНажмите EXT для выхода
:Press ENT to turn \nUSB drive: 
Нажмите ENT для перевода\nUSB диска в состояние:
:Procotol:
Протокол:
:Protocol&Binding
Протокол и привязка
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RPM
RPM
:RUD
РНапр
:RUD DR
РНапр ДР
:Re-Init
Привязка
:Remove
Удалить
:Reset
Сброс
:Reverse:
Реверс:
:Reversed
Реверс
:Revert
Отменить
:Right
Вправо
:Safe Val:
Безопасное значение:
:Safety
Безопасность
:Safety:
Безопасность:
:Save
Сохранить
:Scale:
Масшт.:
:Scanner
Сканер
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Speed
Скорость
:Src
Источник
:Src:
Источник:
:Start:
Старт:
:Step:
Шаг
:Stick Mode:
Режим стиков:
:Sticks:
Стики:
:Subtrim:
Субтриммер:
:SwashType:
Тип авт.перекоса:
:Switch1
Перекл.1
:Switch2
Перекл.2
:Switch:
Перекл.:
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
:Telemetry
Телеметрия
:Temp
Темп.
:Template..
Шаблон...
:Test
Тест
:Time
Время
:Timer
Таймер
:Toggle%d
Перекл%d
:Touch Calibrate
Нажать калибровку
:Touch Screen:
Сенс. экран:
:Touch Test
Нажать тест
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Trim
Триммер
:Trim +:
Трим +:
:Trim -:
Трим -:
:Trim Step:
Шаг триммера:
:Trims:
Триммер:
:Turn Off
Выключить
:Turn On
Включить
:Tx Config
Передатчик
:Tx Power:
Мощность:
:USB
USB
:Unknown
Неизвестный
:Up
Вверх
:Value:
Значение:
:Virt
Вирт. 
:Volt
Вольт
:Zero/Max
Ноль/Макс
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
обр.отсчет
:mult
умножить
:replace
заменить
:stopwatch
секундомер
