; avaliable fonts:
; 5x7, 10normal, 10narrow, 12normal, 14bold, 18bold, 24bold, 48normal
;colors are specified as RGB888: ff0000 is red, 00ff00 is green, 0000ff is blue
[general]
;  bat_icon=1

[font-default]
  font=seven
;font=10normal
  font_color=ffffff

[font-bold]
  font=14bold
  font_color=ffffff

[font-narrow]
  font=12normal
  font_color=ffffff
  box_type=center

[font-small]
  font=10normal
  font_color=ffffff
  box_type=center

[font-tiny]
;Channel display
  font=5x7
;  font=arial10narrow
  box_type=center
  font_color=ffffff

[select]
  color=00FFFF
  width=2

[keyboard]
  font=5x7
  bg_color=000000
  bg_key1=000000
  fg_key1=FFFFFF
  bg_key2=000000
  fg_key2=FFFFFF
  bg_key3=000000
  fg_key3=FFFFFF

[listbox]
  bg_color=AAAAAA
  fg_color=000000
  bg_select=444466
  fg_select=FFFFFF

[scrollbar]
  bg_color=555555
  fg_color=CCCCCC

[bargraph]
  fg_color=000000
  outline_color=FFFFFF
  transparent=1

[xygraph]
  bg_color=000000
  fg_color=FFFFFF
  grid_color=FFFFFF
  axis_color=FFFFFF
  point_color=FFFFFF
  outline_color=000000

[trim]
  fg_color_pos = 0000FF
  fg_color_neg = FF0000
  outline_color=FFFFFF
  transparent=1

[font-title]
  font=12normal
  font_color=FFFFFF

[font-smallbox]
;Timer
  font=5x7
  font_color=FFFFFF
  bg_color=0
  box_type=fill

[font-smallboxneg]
;Timer
  font=5x7
  font_color=0
  bg_color=FFFFFF
  box_type=fill

[font-modelname]
  font=12normal
  font_color=FFFFFF
  box_type=center
; box_type=outline

[font-bigbox]
;Throttle
  font=5x7
  font_color=FFFFFF
  bg_color=0
  box_type=fill

[font-bigboxneg]
;Throttle
  font=5x7
  font_color=0
  bg_color=FFFFFF
  box_type=fill

[font-battery]
;Battery
  font=5x7
  font_color=B5FF00
[font-batt_alarm]
;Battery
  font=5x7
  font_color=FF0000

[font-dialogtitle]
  font=12normal
  font_color=FFFFFF
  bg_color=000000

[font-dialogbody]
  font_color=ffffff
  font=12normal
  
[font-normalbox]
  font=5x7
  font_color=FFFFFF
  bg_color=0
  box_type=squarebox

[font-normalboxneg]
  font=5x7
  font_color=0
  bg_color=FFFFFF
  box_type=squarebox
