STARTUP:	Welcome to deviation
SHUTDOWN:	Goodbye
VOLUME:		Volume
ALARM1:		Timer 1 alarm
ALARM2:		Timer 2 alarm
ALARM3:		Timer 3 alarm
ALARM4:		Timer 4 alarm
BATT_ALARM:	low transmitter battery voltage
DONE_BINDING:	Finished binding
TIMER_WARNING:	Time remaining
KEY_PRESSING:
SAVING:		Saving
MAXLEN:	
TELEMALARM1:	Telemetry alarm 1
TELEMALARM2:	Telemetry alarm 2
TELEMALARM3:	Telemetry alarm 3
TELEMALARM4:	Telemetry alarm 4
TELEMALARM5:	Telemetry alarm 5
TELEMALARM6:	Telemetry alarm 6
INACTIVITY_ALARM:	Inactivity alarm
NUMBER0:	0
NUMBER1:	1
NUMBER2:	2
NUMBER3:	3
NUMBER4:	4
NUMBER5:	5
NUMBER6:	6
NUMBER7:	7
NUMBER8:	8
NUMBER9:	9
NUMBER10:	10
NUMBER11:	11
NUMBER12:	12
NUMBER13:	13
NUMBER14:	14
NUMBER15:	15
NUMBER16:	16
NUMBER17:	17
NUMBER18:	18
NUMBER19:	19
NUMBER20:	20
NUMBER21:	21
NUMBER22:	22
NUMBER23:	23
NUMBER24:	24
NUMBER25:	25
NUMBER26:	26
NUMBER27:	27
NUMBER28:	28
NUMBER29:	29
NUMBER30:	30
NUMBER31:	31
NUMBER32:	32
NUMBER33:	33
NUMBER34:	34
NUMBER35:	35
NUMBER36:	36
NUMBER37:	37
NUMBER38:	38
NUMBER39:	39
NUMBER40:	40
NUMBER41:	41
NUMBER42:	42
NUMBER43:	43
NUMBER44:	44
NUMBER45:	45
NUMBER46:	46
NUMBER47:	47
NUMBER48:	48
NUMBER49:	49
NUMBER50:	50
NUMBER51:	51
NUMBER52:	52
NUMBER53:	53
NUMBER54:	54
NUMBER55:	55	
NUMBER56:	56
NUMBER57:	57
NUMBER58:	58
NUMBER59:	59
NUMBER60:	60
NUMBER61:	61
NUMBER62:	62
NUMBER63:	63
NUMBER64:	64
NUMBER65:	65
NUMBER66:	66
NUMBER67:	67
NUMBER68:	68
NUMBER69:	69
NUMBER70:	70
NUMBER71:	71
NUMBER72:	72
NUMBER73:	73
NUMBER74:	74
NUMBER75:	75
NUMBER76:	76
NUMBER77:	77
NUMBER78:	78
NUMBER79:	79
NUMBER80:	80
NUMBER81:	81
NUMBER82:	82
NUMBER83:	83
NUMBER84:	84
NUMBER85:	85
NUMBER86:	86
NUMBER87:	87
NUMBER88:	88
NUMBER89:	89
NUMBER90:	90
NUMBER91:	91
NUMBER92:	92
NUMBER93:	93
NUMBER94:	94
NUMBER95:	95
NUMBER96:	96
NUMBER97:	97
NUMBER98:	98
NUMBER99:	99
NUMBER100:	100
NUMBER200:	200
NUMBER300:	300
NUMBER400:	400
NUMBER500:	500
NUMBER600:	600
NUMBER700:	700
NUMBER800:	800
NUMBER900:	900
NUMBER1000:	thousand
DECSEP:		point
MINUS:		minus
DEGREES:	degrees
VOLTS:		volt
RPMS:		rounds per minute
AMPERES:	amperes
ALTITUDE:	meters
GFORCE:		g
KMH:		kilometers per hour
MPS:		meters per second
MPH:		miles per hour
KNOTS:		knots
METERS:		meters
CELSIUS:	celsius
FAHRENHEIT:	fahrenheit
PERCENT:	percent
WATT:		watts
DB:		decibel
SECONDS:	seconds
MINUTES:	minutes
HOURS:		hours
