Deutsch
:%s is %d%%, safe value = %d%%\n
%s %d%%, Ausfallwert = %d%%\n
:1-to-1
1-zu-1
:11 Point
11 Punkt
:13 Point
13 Punkt
:3 Point
3 Punkt
:4 Bars
4 Balken
:4 Inside
4 innen
:4 Outside
4 außen
>:4Ch w/ Dual-Rates
:5 Point
5 Punkt
:6 Trims
6 Trimmungen
>:6Ch Airplane
>:6Ch Helicopter
:7 Point
7 Punkt
:8 Bars
8 Balken
:9 Point
9 Punkt
:< 0
< 0
:> 0
> 0
:ABSVAL
Absolut
:AIL
QUE
:AIL DR
QUE DR
:AIL Inv:
FIXME
:Airplane
Flugzeug
:Backlight:
Hintergrundbeleuchtung:
:Bar %d:
Balken %d:
:Bars:
Balken:
:Battery Alarm:
Akkuwarner:
:Bind
Binden
:Binding
Binden
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Bindevorgang läuft...\nSchalte das Modell ein!\n\nOK beendet NICHT den Bindevorgang, sondern\nerlaubt die Bedienung des Senders.
:Box %d:
Kasten %d:
:Buttons
Tasten
>:COL
:COL Inv:
FIXME
:CYC
TAUM
:Calibrate
Kalibrieren
:Cancel
Abbruch
:Center all sticks and touch the screen
Zentriere alle Stick, tippe dann auf den Bildschirm.
:Ch
K
:Change
Wechseln
:Channels
Kanäle
:Complex
Komplex
:Configure
Konfigurieren
:Copy To...
Kopieren...
:Curve:
Kurve:
>:Cyclic1
>:Cyclic2
>:Cyclic3
:Default
Default
:Deviation FW\nversion: 
Deviation FW\nVersion:
:Down
Runter
:ELE
HÖH
:ELE DR
HÖH DR
:ELE Inv:
FIXME
:EXPO
Expo
:Enter
Eingabe
:Exit
Beenden
:Expo&DR
Expo&DR
:FMODE0
FMOD0
:FMODE1
FMOD1
:FMODE2
FMOD2
:Failsafe:
Ausfallschutz:
:File:
Datei:
:Filesystem could not be mounted. Create the FS via USB, then press 'ENT' to exit.
Dateisystem nicht gefunden. Installiere das Dateisystem per USB, dann drücke 'ENT' zum beenden.
:Fixed
Fest
:Fixed ID:
Fixe ID:
:GEAR
FAHR
:Helicopter
Hubschrauber
:High-Rate
Hoch
:Input:
Eingabe:
:Inputs
Eingaben
:Inverted
Umgekehrt
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language:
Sprache:
:Left
Links
:Linked
Verknüpft
:Load
Lade
:Load...
Laden...
:Low-Rate
Niedrig
:MIX0
MIX0
:MIX1
MIX1
:MIX2
MIX2
:Main Page Config
Hauptseitenkonfiguration
:Max:
Max:
:Mid-Rate
Mittel
:Min/Max
Min/Max
:Min:
Min:
:Mixers:
Mixer:
:Mode %d
Modus %d
:Model
Modell
:Model Name:
Modellname:
:Model Type:
Modelltyp:
:Move each stick to full max\nand min values then back to center.\nTouch the screen when finished
Bewege alle Sticks zu den Vollausschlägen, und\ndann zurück in die Mitte. Tippe auf den\nBildschirm.
:Mux:
Mux:
:Neg
-
:No Bars
Keine Balken
:No Trim
Keine Trimmung
:No Trims
Keine Trimmung
:None
Kein
:Normal
Normal
:Number of Channels:
Anzahl Kanäle:
:OK
OK
:Off
Aus
:Offset:
Offset:
:Page:
Seite:
:Point:
Punkt:
:Pos
+
:Pos/Neg:
+/-:
:Protocol:
Protokoll:
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
:RUD
RUD
:RUD DR
RUD DR
:Reset
Reset
:Reverse:
Umkehr:
:Reversed
Umgekehrt
:Right
Rechts
:Safety
Ausfallschutz
:Safety:
Sicherheit:
:Save
Speichern
:Scale:
Skalierung:
:Scanner
Scanner
:Simple
Einfach
>:Simple 4 Channel
:Src
Quelle
:Src:
Quelle:
:Start:
Start:
:Stick Mode:
Modus:
:Sticks:
Sticks:
:Subtrim:
Untertrimmung:
:SwashType:
Taumelscheibe:
:Switch1
Schalter1
:Switch2
Schalter2
:Switch:
Schalter:
:Symmetric
Symmetrisch
:THR
GAS
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
:Template..
Vorlage...
:Test
Testen
:Timer
Zeit
:Timer1
Zeit1
:Timer2
Zeit2
:Toggle%d
Schalter%d
:Touch Calibrate
Touchscreen kalibrieren
:Touch Screen:
Bildschirm:
:Touch Test
Touchscreen testen
:Touch target %d
Tippe auf Ziel %d
:Touch to Lock
Antippen zum sperren
:Touch to Unlock
Antippen zum entsperren
:Trim
Trimmung
:Trim +:
Trimmung +:
:Trim -:
Trimmung -:
:Trim Step:
Trimmschritt:
:Trims:
Trimmung:
:Turn Off
Ausschalten
:Turn On
Einschalten
:Tx Power:
Sendeleistung:
:USB
USB
:USB File System is disabled\nPress 'Ent' to 
USB Dateisystem deaktiviert\nDrücke 'ENT' zum
:USB Storage mode, press 'ENT' to exit.
USB Modus, drücke 'ENT' zum beenden.
:Unknown
Unbekannt
:Up
Hoch
:Value:
Wert:
>:Virt
:Zero/Max
Null/Max
:\n\nBinding will end in %d seconds...
\n\nBindevorgang endet in %d Sekunden...
:add
+
:countdown
Countdown
:disable
deaktivieren
:enable
aktivieren
:mult
*
:replace
ersetzen
:stopwatch
Stoppuhr
