Russian
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
:4Ch w/ Dual-Rates
4-канала с дв.расходами
:5 Point
5 точек
:6 Trims
6 триммеров
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:< 0
< 0
:> 0
> 0
:ABSVAL
Абсолют.
:AIL
Элер
:AIL DR
Элер ДР
:AIL Inv:
Элер Инв:
>:AUX4
>:AUX5
:Airplane
Самолет
:Backlight:
Подсветка:
:Bar %d:
Полоса%d
:Bars:
Полоса:
:Battery Alarm:
Сигнал батареи:
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменит процедуру привязки,\nно позволит управлять передатчиком.
:Box %d:
Бокс %d:
:Buttons
Кнопки
:COL
Колл
:COL Inv:
КОЛЛ Инв:
:CYC
Цикл
:Calibrate
Калибровка
:Cancel
Отмена
:Center all sticks and touch the screen
Отцентруйте все стики и прикоснитесь к экрану
:Ch
Канал 
:Change
Изменить
:Channels
Каналы
:Complex
Комплекс
:Configure
Настройки передатчика
:Copy To...
Копир. в...
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
>:DR
:Default
Умолчание
:Deviation FW\nversion: 
Прошивка Deviation\nверсия: 
:Down
Вниз
:ELE
РВыс
:ELE DR
РВыс ДР
:ELE Inv:
РВыс Инв:
:EXPO
Экспо.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Экспо&ДР
:FMODE0
ПРежим0
:FMODE1
ПРежим1
:FMODE2
ПРежим2
:Failsafe:
Отказоустойчивость:
:File:
Файл:
:Filesystem could not be mounted. Create the FS via USB, then press 'ENT' to exit.
Фаловая система не монтируется. Создайте файловую систему через USB, затем нажмите 'ENT' для выхода.
:Fixed
Фиксир.
:Fixed ID:
Фиксированный ID:
:GEAR
Шасси
:Helicopter
Вертолет
:High-Rate
Высокий расход
:Icon
Значок
:Input:
Ввод:
:Inputs
Вводы
:Inverted
Инвертированный
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:Language:
Язык:
:Left
Левый
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Low-Rate
Низкий расход
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main Page Config
Главная страница настройки
:Max:
Макс.:
:Mid-Rate
Средний расход
:Min/Max
Мин/Макс
:Min:
Мин.:
:Mixer
Микшер
:Mixers:
Микшер:
:Mode %d
Режим %d
:Model
Модель
:Model Name:
Имя модели:
:Model Type:
Тип модели:
:Move each stick to full max\nand min values then back to center.\nTouch the screen when finished
Переместите каждый стик до макс.\nи мин. значения, затем верните в центр.\nНажмите на экран после завершения.
:Mux:
Мульт:
:Neg
-
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без триммеров
:None
Нет
:Normal
Норма
:Number of Channels:
Количество каналов:
:OK
OK
:Off
Выкл.
:Offset:
Смещ.:
:Page:
Стр.:
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RUD
РНапр
:RUD DR
РНапр ДР
:Reset
Сброс
:Reverse:
Реверс:
:Reversed
Реверс
:Right
Вправо
:Safe Val:
Безопасное значение:
:Safety
Безопасность
:Safety:
Безопасность:
:Save
Сохранить
:Scale:
Масшт.:
:Scanner
Сканер
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Src
Источник
:Src:
Источник:
:Start:
Старт:
:Stick Mode:
Режим стиков:
:Sticks:
Стики:
:Subtrim:
Субтриммер:
:SwashType:
Тип авт.перекоса:
:Switch1
Перекл.1
:Switch2
Перекл.2
:Switch:
Перекл.:
:Symmetric
Симметричный
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TRIM_L+
Трим_Л+
:TRIM_L-
Трим_Л-
:TRIM_R+
Трим_П+
:TRIM_R-
Трим_П-
:Template..
Шаблон...
:Test
Тест
:Timer
Таймер
:Timer1
Таймер1
:Timer2
Таймер2
:Toggle%d
Перекл%d
:Touch Calibrate
Нажать калибровку
:Touch Screen:
Сенс. экран:
:Touch Test
Нажать тест
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Trim
Триммер
:Trim +:
Триммер+:
:Trim -:
Триммер-:
:Trim Step:
Шаг триммера:
:Trims:
Триммер:
:Turn Off
Выключить
:Turn On
Включить
:Tx Power:
Мощность:
:USB
USB
:USB File System is disabled\nPress 'Ent' to 
\nФайловая система USB отключена.\nПри включении передатчика\nнажмите 'ENT' для 
:USB Storage mode, press 'ENT' to exit.
Режим USB, нажмите 'ENT' для выхода.
:Unknown
Неизвестный
:Up
Вверх
:Value:
Значение:
:Virt
Вирт.
:Zero/Max
Ноль/Макс.
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
обр.отсчет
:disable
выключения
:enable
включения
:mult
умножить
:replace
заменить
:stopwatch
секундомер
