Russian
:%s is %d%%, safe value = %d%%\n
%s = %d%%, безопасное значение = %d%%\n
:1-to-1
1-к-1
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:4 Bars
4 полосы
:4 Inside
4 внутри
:4 Outside
4 снаружи
:4Ch w/ Dual-Rates
4-канала с ДР
:5 Point
5 точек
:6 Trims
6 триммеров
:6Ch Airplane
6-кан. самолет
:6Ch Helicopter
6-кан. вертолет
:7 Point
7 точек
:8 Bars
8 полос
:9 Point
9 точек
:< 0
< 0
:> 0
> 0
:ABSVAL
Абсолютное
:AIL
ЭЛЕР
:AIL DR
ЭЛЕР ДР
:AIL Inv:
ЭЛЕР Инв:
:Airplane
Самолет
:Backlight:
Подсветка:
:Bar %d:
Полоса %d:
:Bars:
Полосы:
:Battery Alarm:
Сигнал батареи:
:Bind
Привязка
:Binding
Привязка
:Binding is in progress...\nMake sure model is on!\n\nPressing OK will NOT cancel binding procedure\nbut will allow full control of Tx.
Производится привязка...\nУбедитесь, что модель включена!\n\nНажатие OK не отменяет процедуру привязки,\nно позволит управлять передатчиком.
:Box %d:
Бокс %d:
:Buttons
Кнопки
:COL
КОЛЛ
:COL Inv:
КОЛЛ Инв:
:CYC
ЦИКЛ
:Calibrate
Калибровка
:Cancel
Отмена
:Center all sticks and touch the screen
Отцентруйте все стики и прикоснитесь к экрану
:Ch
Кан
:Change
Изменить
:Channels
Каналы
:Complex
Комплексный
:Configure
Настройка
:Copy To...
Копировать в...
:Curve:
Кривая:
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:Default
Умолчание
:Deviation FW\nversion: 
Deviation FW\nверсия:
:Down
Вниз
:ELE
РВЫС
:ELE DR
РВЫС ДР
:ELE Inv:
РВЫС Инв:
:EXPO
ЭКСПО
:Enter
Ввод
:Exit
Выход
:Expo&DR
Экспо&ДР
:FMODE0
ПРежим0
:FMODE1
ПРежим1
:FMODE2
ПРежим2
:Failsafe:
Отказоустойчивость:
:File:
Файл:
:Filesystem could not be mounted. Create the FS via USB, then press 'ENT' to exit.
Фаловая система не монтируется. Создайте файловую систему через USB, затем нажмите 'ENT' для выхода.
:Fixed
Фиксированный
:Fixed ID:
Фикс. ID:
:GEAR
ШАССИ
:Helicopter
Вертолет
:High-Rate
Высокий расход
:Input:
Ввод:
:Inputs
Вводы
:Inverted
Инвертированный
:LEFT_H
ЛЕВЫЙ_H
:LEFT_V
ЛЕВЫЙ_V
:Language:
Язык:
:Left
Левый
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Low-Rate
Низкий расход
:MIX0
МИКШ0
:MIX1
МИКШ1
:MIX2
МИКШ2
:Main Page Config
Главная страница настройки
:Max:
Макс.:
:Mid-Rate
Средний расход
:Min/Max
Мин/Макс
:Min:
Мин.:
:Mixers:
Микшеры:
:Mode %d
Режим %d
:Model
Модель
:Model Name:
Имя модели:
:Model Type:
Тип модели:
:Move each stick to full max\nand min values then back to center.\nTouch the screen when finished
Переместите каждый стик до макс.\nи мин. значения, затем верните в центр.\nНажмите на экран после завешения.
:Mux:
Мульт:
:Neg
-
:No Bars
Без полос
:No Trim
Без триммера
:No Trims
Без триммеров
:None
Нет
:Normal
Нормально
:Number of Channels:
Количество каналов:
:OK
OK
:Off
Выкл.
:Offset:
Смещение:
:Page:
Страница:
:Point:
Точка:
:Pos
+
:Pos/Neg:
+/-:
:Protocol:
Протокол:
:RIGHT_H
ПРАВЫЙ_H
:RIGHT_V
ПРАВЫЙ_V
:RUD
РНапр
:RUD DR
РНапр ДР
:Reset
Сброс
:Reverse:
Реверс:
:Reversed
Реверс
:Right
Вправо
:Safety
Безопасность
:Safety:
Безопасность:
:Save
Сохранить
:Scale:
Масштаб:
:Scanner
Сканер
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Src
Ист.
:Src:
Ист.:
:Start:
Старт:
:Stick Mode:
Режим стиков:
:Sticks:
Стики:
:Subtrim:
Субтриммер:
:SwashType:
Тип авт.перекоса:
:Switch1
Переключатель1
:Switch2
Переключатель2
:Switch:
Переключатель:
:Symmetric
Симметричный
:THR
ГАЗ
:TRIMLH+
TRIMLH+
:TRIMLH-
TRIMLH-
:TRIMLV+
TRIMLV+
:TRIMLV-
TRIMLV-
:TRIMRH+
TRIMRH+
:TRIMRH-
TRIMRH-
:TRIMRV+
TRIMRV+
:TRIMRV-
TRIMRV-
:TRIM_L+
TRIM_L+
:TRIM_L-
TRIM_L-
:TRIM_R+
TRIM_R+
:TRIM_R-
TRIM_R-
:Template..
Шаблон...
:Test
Тест
:Timer
Таймер
:Timer1
Таймер1
:Timer2
Таймер2
:Toggle%d
Тумблер%d
:Touch Calibrate
Нажать калибровку
:Touch Screen:
Сенс. экран:
:Touch Test
Тест сенс.экрана
:Touch target %d
Нажать цель %d
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Trim
Триммер
:Trim +:
Триммер +:
:Trim -:
Триммер -:
:Trim Step:
Шаг триммера:
:Trims:
Триммеры:
:Turn Off
Выключить
:Turn On
Включить
:Tx Power:
Мощность:
:USB
USB
:USB File System is disabled\nPress 'Ent' to 
Файловая система USB отключена\nНажмите 'ENT' для
:USB Storage mode, press 'ENT' to exit.
режима USB, нажмите 'ENT' для выхода.
:Unknown
Неизвестный
:Up
Вверх
:Value:
Значение:
>:Virt
:Zero/Max
Ноль/Макс.
:\n\nBinding will end in %d seconds...
\n\nПривязка завершится через %d секунд...
:add
добавить
:countdown
Обр.отсчет
:disable
отключить
:enable
включить
:mult
умножить
:replace
заменить
:stopwatch
секундомер
