current_model=1

[calibrate1]
;Aileron (Mode 1)
  max=3813
  min=530
  zero=2171
[calibrate2]
;Elevator (Mode 1)
  max=3549
  min=354
  zero=1951
[calibrate3]
;Throttle (Mode 1)
  max=3698
  min=489
  zero=2093
[calibrate4]
;Rudder (Mode 1)
  max=3867
  min=569
  zero=2218
[touch]
  xscale=197312
  yscale=147271
  xoffset=-404
  yoffset=-20

