; avaliable fonts:
; system5x7, system5x8, system7x8, system8x8, system8x8bold, 
; system8x8thin, arial14, arial14bold, corsiva12, trebuchet48,
;colors are specified as RGB888: ff0000 is red, 00ff00 is green, 0000ff is blue
[font-default]
  color=000000
  font=arial14

[select]
  color=FF0000

[keyboard]
  font=arial14bold
  fill_color=6B7380
  bg_key1=E2E4E6
  fg_key1=000000
  bg_key2=8F95A1
  fg_key2=000000
  bg_key3=3270DF
  fg_key3=FFFFFF

[listbox]
  bg_color=AAAAAA
  fg_color=000000
  bg_select=444466
  fg_select=FFFFFF
  bg_bar=555555
  fg_bar=CCCCCC

[font-throttle]
;Throttle
  font=trebuchet48
  color=000000

[font-battery]
;Battery
  color=00FF00

[font-misc1]
;Test Page
  color=FFFFFF
